\select@language {finnish}
\contentsline {chapter}{\numberline {I}Luvut ja lukujonot}{1}
\contentsline {section}{\numberline {I.1}Katsaus rationaalilukuihin}{2}
\subcon{Kokonaisluvut $\Z$}{5}
\subcon{Lukujärjestelmät}{6}
\subcon{Rationaaliluvut $\Q$}{8}
\subcon{$\Q$:n järjestysrelaatio}{9}
\subcon{Summa- ja tulomerkinnät}{11}
\contentsline {section}{\numberline {I.2}Kunta}{14}
\subcon{Järjestetty kunta}{17}
\subcon{Alikunta ja kuntalaajennus}{19}
\subcon{Juuriluvut ja murtopotenssit}{21}
\contentsline {section}{\numberline {I.3}Logiikan ja joukko-opin merkinn\"oist\"a}{25}
\subcon{Implikaatio}{26}
\subcon{Ekvivalenssi}{27}
\subcon{Predikaatti ja kvanttorit}{29}
\subcon{Joukko-oppi}{30}
\subcon{Ekvivalenssirelaatio}{32}
\contentsline {section}{\numberline {I.4}Jonon k\"asite}{35}
\subcon{Sarja}{36}
\subcon{Induktio}{37}
\subcon{Numeroituvuus, mahtavuus}{40}
\contentsline {section}{\numberline {I.5}\"A\"arett\"om\"at desimaaliluvut}{43}
\subcon{Jakokulma-algoritmi}{46}
\subcon{Äärettömät binaariluvut}{48}
\subcon{Desimaaliluvun skaalaus}{49}
\subcon{Liukuluvut}{49}
\contentsline {section}{\numberline {I.6}Lukujonon raja-arvo}{54}
\subcon{Sarjan summa}{60}
\subcon{Rationaalilukujono, jonka raja-arvo ei ole rationaalinen}{61}
\contentsline {section}{\numberline {I.7}Suppenevien lukujonojen ominaisuuksia}{64}
\subcon{Jaksolliset desimaaliluvut}{69}
\subcon{Desimaalilukujen samastus}{71}
\contentsline {section}{\numberline {I.8}Monotoniset ja rajoitetut lukujonot}{75}
\subcon{Suppeneminen kohti desimaalilukua}{76}
\subcon{Neperin luku}{81}
\contentsline {section}{\numberline {I.9}Reaaliluvut}{86}
\subcon{$\R$:n laskuoperaatiot}{86}
\subcon{$\R$:n j\"arjestysrelaatio}{89}
\subcon{Reaaliluvut abstrakteina lukuina}{89}
\subcon{Kymmenjako- ja puolituskonstruktiot}{90}
\subcon{Reaalilukujen jonot}{92}
\subcon{*Lauseiden \ref{R on kunta} ja \ref{suppeneminen kohti reaalilukua} todistukset}{93}
\contentsline {section}{\numberline {I.10}Cauchyn jonot}{96}
\subcon{*Osajonot}{98}
\subcon{Reaaliluvut Cauchyn jonoina}{102}
\subcon{*Bolzanon--Weierstrassin lause}{103}
\subcon{*Ep\"akonstruktiivinen p\"a\"attely}{104}
\contentsline {section}{\numberline {I.11}Reaalilukujen ominaisuuksia}{106}
\subcon{Supremum ja infimum}{106}
\subcon{Aksiomaattiset reaaliluvut}{108}
\subcon{$\R$ on ylinumeroituva}{109}
\subcon{Avoin ja suljettu väli}{110}
\subcon{Algebralliset ja transkendenttiset luvut}{111}
\contentsline {section}{\numberline {I.12}Klassinen sarjaoppi. Potenssisarja}{113}
\subcon{Positiiviterminen sarja}{113}
\subcon{Harmoninen, aliharmoninen ja yliharmoninen sarja}{114}
\subcon{Vuorotteleva sarja}{116}
\subcon{Cauchyn kriteeri sarjoille}{117}
\subcon{Potenssisarja}{118} 
\contentsline {chapter}{\numberline {II}Vektorit ja analyyttinen geometria}{127}
\contentsline {section}{\numberline {II.1}Euklidinen taso. Geometriset luvut}{128}
\subcon{Kulma}{129}
\subcon{Geometriset luvut}{130}
\subcon{Kulman mittaluku}{133}
\contentsline {section}{\numberline {II.2}Tason vektorit}{136}
\subcon{Vektoriavaruus}{139}
\subcon{Kanta ja koordinaatisto}{140}
\subcon{Lineaarinen riippumattomuus}{144}
\subcon{Koordinaatiston vaihto}{145}
\subcon{Dimensio. Aliavaruus}{146}
\contentsline {section}{\numberline {II.3}Skalaaritulo}{149}
\subcon{Ortonormeerattu kanta}{154}
\contentsline {section}{\numberline {II.4}*Abstrakti skalaaritulo ja normi}{157}
\subcon{Normi}{159}
\contentsline {section}{\numberline {II.5}Funktion k\"asite. Trigonometriset funktiot}{162}
\subcon{Funktion k\"asite}{162}
\subcon{Funktio joukko-opissa}{163}
\subcon{Reaalifunktio}{164}
\subcon{Funktiot kosini ja sini}{166}
\subcon{Tangentti ja kotangentti}{170}
\subcon{Sovellusesimerkki: Harmoninen v\"ar\"ahtely}{172}
\contentsline {section}{\numberline {II.6}Avaruuden vektorit. Ristitulo}{176}
\subcon{Vektorien ristitulo}{180}
\subcon{Ristitulon determinanttikaava}{183}
\subcon{Skalaarikolmitulo $\vec a\times\vec b\cdot\vec c$}{184}
\subcon{Kolmion pinta-ala. Tetraedrin tilavuus}{185}
\subcon{Suunnikkaan ala. Suuntaissärmiön tilavuus}{187}
\subcon{Vektorikolmitulo $\vec a\times(\vec b\times\vec c)$}{187}
\contentsline {section}{\numberline {II.7}Suorien, tasojen ja pintojen geometriaa}{190}
\subcon{Suora}{190}
\subcon{Taso}{194}
\subcon{Ympyrä ja pallo}{197}
\subcon{Lieriö ja kartio}{198}
\contentsline {section}{\numberline {II.8}K\"ayr\"aviivaiset koordinaatistot}{204}
\subcon{Napakoordinaatisto}{205}
\subcon{Lieriökoordinaatisto}{208}
\subcon{Pallokoordinaatisto}{209}
\contentsline {chapter}{\numberline {III}Kompleksiluvut}{215}
\contentsline {section}{\numberline {III.1}Osoitinkunta}{216}
\contentsline {section}{\numberline {III.2}Kompleksiluvut ja niill\"a laskeminen}{222}
\subcon{Kolmioepäyhtälö $\C$:ssä}{226}
\contentsline {section}{\numberline {III.3}Algebran peruslause}{229}
\subcon{Kompleksiluvun juuret}{234}
\contentsline {section}{\numberline {III.4}*Kompleksikertoiminen vektoriavaruus}{238}
\contentsline {chapter}{\numberline {IV}Reaalimuuttujien funktiot}{241}
\contentsline {section}{\numberline {IV.1}Yhden muuttujan funktiot}{242}
\subcon{Monotoniset funktiot}{245}
\subcon{Yhdistetty funktio}{247}
\subcon{Muuttujan vaihto}{248}
\subcon{Funktioiden yhdistely laskutoimituksilla}{248}
\subcon{Parilliset ja parittomat funktiot}{249}
\subcon{Jaksolliset funktiot}{250}
\contentsline {section}{\numberline {IV.2}K\"a\"anteisfunktio. Implisiittifunktiot}{253}
\subcon{Injektio, surjektio ja bijektio}{256}
\subcon{Trigonometriset käänteisfunktiot}{256}
\subcon{Implisiittifunktio $y(x)$}{259}
\subcon{Monihaaraiset implisiittifunktiot}{260}
\subcon{Funktiot $\arcsin$, $\arccos$, $\arctan$}{262}
\contentsline {section}{\numberline {IV.3}Kahden ja kolmen muuttujan funktiot}{265}
\subcon{Kolmen muuttujan funktiot}{267}
\subcon{Funktiot käyräviivaisissa koordinaatistoissa}{269}
\subcon{Usean muuttujan funktioiden yhdistely}{272}
\subcon{Kahden muuttujan implisiittifunktiot}{273}
\contentsline {section}{\numberline {IV.4}Parametriset k\"ayr\"at ja pinnat}{276}
\subcon{Liikerata}{278}
\subcon{Parametriset pinnat}{281}
\subcon{Pyörähdyspinnat}{283}
\subcon{Viivoitinpinnat}{285}
\contentsline {section}{\numberline {IV.5}*Funktioavaruus}{290}
\contentsline {chapter}{\numberline {V}Jatkuvuus ja derivoituvuus}{293}
\contentsline {section}{\numberline {V.1}Jatkuvuuden k\"asite}{294}
\subcon{Jatkuvien funktioiden yhdistely}{297}
\subcon{Funktio $f(x)=\sqrt[m]{x}$}{299}
\subcon{Jatkuvien funktioiden päälauseet}{300}
\subcon{*Lauseen \ref{vaihtoehtoinen jatkuvuus} todistus}{303}
\contentsline {section}{\numberline {V.2}Funktion raja-arvo}{307}
\subcon{Funktion approksimointi raja-arvolla}{309}
\subcon{Raja-arvojen yhdistely}{310}
\subcon{Raja-arvon laskeminen sijoituksella}{311}
\subcon{Funktion jatkaminen}{312}
\subcon{Paloittainen jatkuvuus}{313}
\subcon{Raja-arvot $\lim_{x\kohti\pm\infty} f(x)$}{314}
\subcon{Asymptootit}{315}
\contentsline {section}{\numberline {V.3}Derivaatta}{318}
\subcon{Derivaatta operaattorina}{320}
\subcon{Derivoimissäännöt}{321}
\subcon{Implisiittinen derivointi}{325}
\subcon{Potenssisarjan derivointi}{326}
\contentsline {section}{\numberline {V.4}Trigonometristen funktioiden derivointi}{332}
\subcon{Kaarenpituus}{332}
\subcon{Trigonometristen funktioiden derivaatat}{337}
\contentsline {section}{\numberline {V.5}\"A\"ariarvot. Sileys}{340}
\subcon{Paikalliset ääriarvot}{340}
\subcon{Ääriarvotehtävät}{342}
\subcon{Toispuoliset derivaatat}{343}
\subcon{Sileys}{345}
\contentsline {section}{\numberline {V.6}Differentiaalilaskun v\"aliarvolause}{350}
\subcon{Funktion monotonisuus}{351}
\subcon{Kriittisen pisteen laatu}{352}
\subcon{Funktion (käyrän) kaareutuvuus}{353}
\subcon{Lipschitz-jatkuvuus}{354}
\subcon{Differentiaaliyhtälö $y'=f(x)$. Integraalifunktio}{355}
\subcon{l'Hospitalin säännöt}{358}
\contentsline {section}{\numberline {V.7}Kiintopisteiteraatio. Newtonin menetelm\"a}{363}
\subcon{Asymptoottinen suppenemisnopeus}{367}
\subcon{Newtonin menetelmä}{369}
\subcon{Sekanttimenetelmä}{372}
\contentsline {section}{\numberline {V.8}Analyyttiset kompleksifunktiot}{376}
\contentsline {section}{\numberline {V.9}*Jatkuvuuden logiikka}{380}
\subcon{Avoimet, suljetut ja kompaktit joukot}{380}
\subcon{Weierstrassin lause}{383}
\subcon{Algebran peruslause}{384}
\subcon{Käänteisfunktion jatkuvuus}{385}
\subcon{Tasainen jatkuvuus}{387}
\contentsline {chapter}{\numberline {VI}Eksponenttifunktio}{391}
\contentsline {section}{\numberline {VI.1}Yleinen eksponenttifunktio $E(x)$}{392}
\subcon{*Eksponenttifunktion konstruktio}{395}
\contentsline {section}{\numberline {VI.2}Funktiot $e^x$ ja $\qopname \relax o{ln}x$}{399}
\subcon{Logaritmifunktio}{402}
\contentsline {section}{\numberline {VI.3}Kompleksinen eksponenttifunktio. 
Hyperboliset funktiot}{409}
\subcon{Hyperboliset funktiot}{412}
\subcon{Kompleksinen logaritmifunktio}{414}
\contentsline {section}{\numberline {VI.4}Eksponenttifunktion sovellusesimerkkej\"a}{417}
\contentsline {chapter}{\numberline {VII}Yhden muuttujan differentiaalilaskenta}{421}
\contentsline {section}{\numberline {VII.1}Differentiaali ja muutosnopeus}{422}
\subcon{Muutosnopeus}{423}
\subcon{Differentiaali ja differentiaaliyhtälöt}{425}
\contentsline {section}{\numberline {VII.2}K\"ayr\"an tangentti ja normaali}{430}
\subcon{Parametrisen käyrän tangentti}{433}
\subcon{Nopeusvektori}{435}
\contentsline {section}{\numberline {VII.3}K\"ayr\"an kaarevuus}{440}
\subcon{Kaarevuuskeskiö. Evoluutta}{443}
\subcon{Kaarevuus fysiikassa: kiihtyvyys}{445}
\contentsline {section}{\numberline {VII.4}Taylorin polynomit ja Taylorin lause}{450}
\subcon{Taylorin lause}{452}
\subcon{Taylorin polynomien nopea laskeminen}{454}
\subcon{Taylorin sarjat}{455}
\subcon{Taylorin lauseen todistus}{459}
\contentsline {section}{\numberline {VII.5}Taylorin polynomien sovelluksia}{462}
\subcon{Funktion approksimointi}{463}
\subcon{Paikalliset ääriarvot}{465}
\subcon{Funktio $\tfrac{f(x)}{g(x)}=\tfrac{0}{0}\,$, kun $x=a$}{466}
\subcon{Differenssiapproksimaatiot}{468}
\contentsline {section}{\numberline {VII.7}Interpolaatiopolynomit}{473}
\subcon{Lagrangen kantapolynomit}{476}
\subcon{Ekstrapolaatio}{478}
\subcon{*Yleistetty polynomi-interpolaatio}{480}
\contentsline {chapter}{\numberline {VIII}Integraali}{485}
\contentsline {section}{\numberline {VIII.1}Integraalifunktio}{486}
\subcon{Kolme yleistä integroimissääntöä}{490}
\contentsline {section}{\numberline {VIII.2}Osittaisintegrointi ja sijoitus}{493}
\subcon{Reduktiokaavat}{494}
\subcon{Sijoitusmenettely}{496}
\contentsline {section}{\numberline {VIII.3}Osamurtokehitelm\"at. Sarjamenetelm\"a}{501}
\subcon{Rationaalisiksi palautuvia integraaleja}{504}
\subcon{Integroinnin sarjamenetelmä}{507}
\contentsline {section}{\numberline {VIII.4}Integraalifunktion numeerinen laskeminen. \\
M\"a\"ar\"atty integraali}{511}
\subcon{Määrätty integraali}{516}
\subcon{Additiivisuus. Lineaarisuus. Vertailuperiaate}{518}
\contentsline {section}{\numberline {VIII.5}Riemannin integraali}{523}
\subcon{*Riemannin ylä- ja alaintegraalit}{528}
\contentsline {section}{\numberline {VIII.6}Analyysin peruslause}{534}
\subcon{Funktion $\int_{g_1(x)}^{g_2(x)} f(t)\,dt$ derivaatta}{537}
\subcon{Osittaisintegrointi ja sijoitus määrätyssä integraalissa}{538}
\subcon{Integraalilaskun väliarvolause}{540}
\subcon{Taylorin lauseen integraalimuoto}{541}
\contentsline {section}{\numberline {VIII.7}Riemannin integraalin laajennukset}{544}
\subcon{Epäoleellisten integraalien vertailu}{548}
\subcon{Cauchyn kriteeri integraaleille}{549}
\subcon{Integraalit ja sarjat}{551}
\contentsline {section}{\numberline {VIII.8}Pinta-ala ja kaarenpituus}{556}
\subcon{Kaarenpituus}{561}
\contentsline {section}{\numberline {VIII.9}Numeerinen integrointi}{565}
\subcon{Virhearvioista}{568}
\subcon{Sovellusesimerkki: Adaptiivinen Simpson}{571}
\contentsline {chapter}{\numberline {IX}Differentiaaliyht\"al\"ot}{575}
\contentsline {section}{\numberline {IX.1}Differentiaaliyht\"al\"oiden perusk\"asitteet}{576}
\subcon{Yksittäisratkaisu. Yleinen ratkaisu}{576}
\subcon{Erikoisratkaisut}{578}
\subcon{Käyräparven differentiaaliyhtälö}{578}
\subcon{Kohtisuorat leikkaajat}{579}
\subcon{Alku- ja reunaehdot}{580}
\subcon{Differentiaaliyhtälösysteemit}{581}
\subcon{Ratkaisujen säännöllisyys}{582}
\subcon{Ratkaiseminen kvadratuureilla}{583} 
\contentsline {section}{\numberline {IX.2}Separoituva differentiaaliyht\"al\"o}{587}
\subcon{Autonominen differentiaaliyhtälö}{591}
\subcon{Differentiaaliyhtälö $y'=f(y/x)$}{593}
\subcon{Differentiaaliyhtälö $y'=f(ax+by+c)$}{594}
\contentsline {section}{\numberline {IX.3}Palautuvat toisen kertaluvun DY:t}{597}
\subcon{Differentiaaliyhtälö $y''=f(y,y')$}{597}
\subcon{Differentiaaliyhtälö $y''=f(y)$}{599}
\subcon{Sovellusesimerkki: Ketjuviiva}{601}
\contentsline {section}{\numberline {IX.4}Ensimm\"aisen kertaluvun lineaarinen DY}{606}
\subcon{Integroivan tekijän menettely}{609}
\subcon{Vakiokertoiminen yhtälö}{610}
\subcon{Jaksolliset ratkaisut}{612}
\subcon{Sovellusesimerkki: Sähköpiiri RC}{613}
\contentsline {section}{\numberline {IX.5}Lineaariset, vakiokertoimiset DY:t. \\ 
Eulerin differentiaaliyht\"al\"o}{617}
\subcon{Täydellinen vakiokertoiminen yhtälö}{619}
\subcon{Kompleksiarvoiset ratkaisut}{621}
\subcon{Eulerin differentiaaliyhtälö}{623}
\subcon{Korkeamman kertaluvun vakiokertoimiset DY:t}{625}
\contentsline {section}{\numberline {IX.6}*Yleinen 2.\ kertaluvun lineaarinen DY}{628}
\subcon{Homogeeninen yhtälö: Ratkaisuavaruus}{628}
\subcon{Homogeeninen yhtälö: Ratkaiseminen kvadratuureilla}{629}
\subcon{Homogeeninen yhtälö: Ratkeavuusteoria}{631}
\subcon{Täydellinen yhtälö: vakioiden variointi}{635}
\subcon{Tunnettuja differentiaaliyhtälöitä}{636}
\subcon{Sarjaratkaisut}{637}
\contentsline {section}{\numberline {IX.7}Differentiaaliyht\"al\"oiden numeeriset
ratkaisumenetelm\"at}{641}
\subcon{Eulerin menetelmä}{642}
\subcon{Eulerin menetelmän virhe}{643}
\subcon{Differentiaaliyhtälösysteemit}{645}
\subcon{*Muita askelmenetelmiä}{646}
\contentsline {section}{\numberline {IX.8}*Picardin--Lindel\"ofin lause}{649}
\subcon{Differentiaaliyhtälösysteemin ratkeavuus}{654}
\contentsline {chapter}{\numberline {X}Matriisit}{657}
\contentsline {section}{\numberline {X.1}Matriisialgebra}{658}
\subcon{Matriisitulo}{662}
\subcon{Matriisin transpoosi}{664}
\subcon{Vaakavektorit --- euklidinen skalaaritulo ja normi}{665}
\subcon{Kompleksiset vektorit ja matriisit}{666}
\contentsline {section}{\numberline {X.2}Neli\"omatriisit. K\"a\"anteismatriisi}{670}
\subcon{Neliömatriisin säännöllisyyskriteerit}{672}
\subcon{Ortogonaalimatriisit}{674}
\subcon{Permutaatiomatriisi $\mI_p$}{674}
\subcon{Kolmiomatriisit}{676}
\contentsline {section}{\numberline {X.3}Gaussin algoritmi}{681}
\subcon{Gaussin algoritmin työmäärä}{686}
\subcon{Neliömatriisin $LU$-hajotelma}{687}
\subcon{Käänteismatriisin laskeminen}{689}
\contentsline {section}{\numberline {X.4}Tuettu Gaussin algoritmi. Singulaariset
yht\"al\"oryhm\"at}{693}
\subcon{Neliömatriisin yleinen tulohajotelma}{696}
\subcon{Säännöllisyysaste}{697}
\subcon{Yhtälöryhmä kokoa $m \times n$}{698}
\subcon{Lauseen \ref{säännöllisyyskriteerit} todistus}{700}
\contentsline {section}{\numberline {X.5}Determinantti}{703}
\subcon{Matriisin determinantti}{705}
\subcon{Determinantin laskukaavat}{707}
\subcon{Cramerin sääntö}{711}
\contentsline {section}{\numberline {X.6}Lineaarikuvaukset}{714}
\subcon{Kannan vaihto $\R^n$:ssä}{716}
\subcon{Koordinaatiston kierto}{718}
\subcon{$\R^n$:n aliavaruudet}{719}
\subcon{*Ortogonaaliprojektio $\R^n$:ssä}{721}
\contentsline {section}{\numberline {X.7}Affiinikuvaukset. Geometriset kuvaukset}{726}
\subcon{Geometriset kuvaukset}{727}
\subcon{*$\R^n$:n geometriaa}{730}
\subcon{*Lineaarinen optimointi $\R^n$:ssä}{732}
\contentsline {section}{\numberline {X.8}Lineaaristen yht\"al\"oryhmien
sovellusesimerkkej\"a}{736}
\subcon{Sähköpiiri: Vastusverkko}{736}
\subcon{Ristikkorakenne}{739}
\contentsline {chapter}{\numberline {XI}Usean muuttujan differentiaalilaskenta}{745}
\contentsline {section}{\numberline {XI.1}Usean muuttujan funktiot:
Jatkuvuus ja raja-arvot}{746}
\subcon{Funktio $f(x,y)$}{745}
\subcon{Funktio $f(x,y,z)$}{750}
\subcon{Funktio $f(\mx),\ \mx\in\R^n$}{750}
\subcon{*Jatkuvuus kompaktissa joukossa}{751}
\contentsline {section}{\numberline {XI.2}Osittaisderivaatat}{754}
\subcon{Monen muuttujan osittaisderivaatat}{756}
\subcon{Osittaisdifferentiaalioperaattorit}{757}
\subcon{Ketjusäännöt}{759}
\subcon{Implisiittinen (osittais)derivointi}{760}
\subcon{Derivointi integraalin alla}{761}
\subcon{Osittaisderivoinnin sääntöjen perustelut}{762}
\contentsline {section}{\numberline {XI.3}Gradientti}{769}
\subcon{Monen muuttujan gradientti}{771}
\subcon{Differentioituvuus}{772}
\subcon{Suunnatut derivaatat}{774}
\subcon{Tasa-arvopinnat}{776}
\subcon{Parametrisen pinnan normaali}{778}
\contentsline {section}{\numberline {XI.4}Vektorikent\"at: Divergenssi ja roottori}{782}
\subcon{Gradienttikentät}{783}
\subcon{Divergenssi ja roottori. Laplacen operaattori}{783}
\subcon{Operaattorit $\nabla\star$ ja $\vec u\cdot\nabla$}{785}
\subcon{Vektorikentän lähde. Poissonin ja Laplacen yhtälöt}{785}
\subcon{Pyörrekenttä. Maxwellin yhtälöt}{787}
\subcon{Roottori tasossa}{788}
\subcon{*Navier--Stokesin virtausyhtälöt}{788}
\contentsline {section}{\numberline {XI.5}Operaattorit grad, div, rot ja $\Delta $ \\
k\"ayr\"aviivaisissa koordinaatistoissa}{791}
\contentsline {section}{\numberline {XI.6}Ep\"alineaariset yht\"al\"oryhm\"at:
Jacobin matriisi \\ ja Newtonin menetelm\"a}{798}
\subcon{Newtonin menetelmä yhtälöryhmille}{800}
\subcon{Suuret yhtälöryhmät. Jatkamismenettely}{803}
\subcon{Yksinkertaistettu Newtonin iteraatio}{804}
\contentsline {section}{\numberline {XI.7}K\"a\"anteisfunktiolause. Implisiittifunktiolause. \\
Kontraktiokuvauslause}{808}
\subcon{Paikallinen käänteisfunktio. Käänteisfunktiolause}{808}
\subcon{Implisiittifunktiolause}{811}
\subcon{*Kontraktiokuvauslause}{813}
\subcon{*Käänteisfunktiolauseen todistus}{815}
\contentsline {section}{\numberline {XI.8}Usean muuttujan \"a\"ariarvoteht\"av\"at}{821}
\subcon{Rajoitettu optimointi}{822}
\subcon{Lagrangen kertojien menetelmä}{825}
\contentsline {section}{\numberline {XI.9}Usean muuttujan Taylorin polynomit}{834}
\subcon{Monen muuttujan Taylorin polynomit}{837}
\subcon{Polynomi $T_2(\mx,\ma)$ -- Hessen matriisi}{838}
\contentsline {chapter}{\numberline {XII}Matriisin ominaisarvot ja neli\"omuodot}{843}
\contentsline {section}{\numberline {XII.1}Matriisin ominaisarvot}{844}
\subcon{Symmetrinen matriisi}{850}
\subcon{Diagonalisoituva matriisi}{851}
\contentsline {section}{\numberline {XII.2}Neli\"omuotojen luokittelu}{856}
\subcon{Neliömuodon diagonalisointi}{858}
\subcon{Nelömuodon pääakselikoordinaatisto}{859}
\subcon{Sovellus 1: Funktion kriittisen pisteen luokittelu}{860}
\subcon{Sovellus 2: Toisen asteen käyrät ja pinnat}{863} 
\contentsline {section}{\numberline {XII.3}Pinnan kaarevuus}{870}
\contentsline {section}{\numberline {XII.4}*Tensorit, vektorit ja skalaarit}{877}
\subcon{Vektorit}{879}
\subcon{Skalaarit}{880}
\contentsline {chapter}{\numberline {XIII}Usean muuttujan integraalilaskenta}{883}
\contentsline {section}{\numberline {XIII.1}Pinta-alamitta ja tasointegraalit}{884}
\subcon{Jordanin pinta-alamitta}{884}
\subcon{Integraali yli rajoitetun joukon}{885}
\subcon{Lineaarisuus. Additiivisuus. Vertailuperiaate}{887}
\subcon{Rajoitetun joukon mitta}{888}
\subcon{Siirto-, peilaus- ja kiertoinvarianssi}{890}
\subcon{Keskipistesääntö}{891}
\subcon{$\R$:n pituusmitta}{893}
\contentsline {section}{\numberline {XIII.2}Tasointegraalien laskutekniikka}{896}
\subcon{Epäoleelliset tasointegraalit}{901}
\subcon{Fubinin lause}{904}
\contentsline {section}{\numberline {XIII.3}Avaruusintegraalit}{908}
\subcon{Avaruusintegraalit $\R^n$:ssä}{913}
\subcon{*Suuntaissärmiön $K\subset\R^n$ tilavuus}{914}
\contentsline {section}{\numberline {XIII.4}Taso- ja avaruusintegraalien muuntaminen}{917}
\subcon{Muuntosuhde}{918}
\subcon{Muuntosuhde $\R$:ssä}{920}
\subcon{Muuntosuhde $\R^n$:ssä}{921}
\subcon{Integraalit käyräviivaisissa koordinaatistoissa}{924}
\contentsline {section}{\numberline {XIII.5}Integraalien sovellukset: Tiheys ja
kokonaism\"a\"ar\"a}{927}
\subcon{Tiheys ja kokonaismäärä}{927}
\subcon{Kokonaismäärän aksioomat}{930}
\subcon{Momentti}{930}
\subcon{Painopiste. Keskiö}{932}
\subcon{Pappuksen sääntö}{933}
\subcon{Massamitta. Jordan-mitan yleistykset}{934}
\subcon{Hitausmomentti}{935}
\subcon{*Hitaustensori}{936}
\subcon{*Todennäköisyysmitta}{938}
\contentsline {section}{\numberline {XIII.6}Viivaintegraalit}{942}
\subcon{Kaarenpituusmitta}{943}
\subcon{Kaarenpituusparametrisaatio}{944}
\subcon{Viivaintegraalien laskutekniikka}{945}
\subcon{Tasokäyrät}{948}
\contentsline {section}{\numberline {XIII.7}Pintaintegraalit}{951}
\subcon{Avaruuskulma}{956}
\contentsline {chapter}{\numberline {XIV}Gaussin ja Stokesin lauseet}{959}
\contentsline {section}{\numberline {XIV.1}Vektorikent\"at ja polkuintegraalit}{960}
\subcon{Polkuintegraali $\int_p \vec F \cdot d\vec r$}{962}
\subcon{Gradienttikenttä ja työintegraali}{964}
\subcon{Vektoriarvoiset polkuintegraalit}{965}
\contentsline {section}{\numberline {XIV.2}Gaussin lause}{967}
\subcon{Yleistetty Gaussin lause}{974}
\contentsline {section}{\numberline {XIV.3}Gaussin lauseen sovelluksia}{976}
\subcon{Sovellusesimerkki: Massan säilymislaki virtauksessa}{976}
\subcon{Sovellusesimerkki: Lämmön johtuminen}{978}
\subcon{*Vektorikenttien epäjatkuvuudet}{979}
\contentsline {section}{\numberline {XIV.4}Stokesin lause}{986}
\subcon{Yleistetty Stokesin lause}{991}
\contentsline {section}{\numberline {XIV.5}Py\"orteet\"on vektorikentt\"a}{994}
\subcon{Avaruuden pyörteetön vektorikenttä}{998}
