%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaII-18.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Aug 26 13:15:54 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 255 152
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 152 moveto 0 0 lineto 255 0 lineto 255 152 lineto closepath clip newpath
-53.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 2711.2 1125.0 90.7 -97.1 29.7 arc
gs col-1 s gr

% Arc
n 2527.5 1162.5 97.8 -122.5 94.4 arcn
gs col-1 s gr

% Ellipse
n 2520 1170 15 15 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2745 1080 15 15 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
3626 1370 m 3600 1316 l 3465 1383 l 3586 1357 l 3492 1437 l cp
eoclip
n 900 2700 m
 3600 1350 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 3492 1437 m 3586 1357 l 3465 1383 l 3492 1437 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1795 879 m 1781 937 l 1928 974 l 1819 916 l 1942 916 l cp
eoclip
n 3603 1362 m
 1803 912 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 1942 916 m 1819 916 l 1928 974 l 1942 916 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2130 1468 m 2164 1518 l 2289 1434 l 2173 1476 l 2256 1384 l cp
eoclip
n 2700 1125 m
 2160 1485 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2256 1384 m 2173 1476 l 2289 1434 l 2256 1384 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2843 582 m 2785 568 l 2748 715 l 2807 606 l 2807 729 l cp
eoclip
n 2676 1130 m
 2811 590 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2807 729 m 2807 606 l 2748 715 l 2807 729 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1088 733 m
 4868 1678 l gs col7 0.00 shd ef gr gs col-1 s gr 
$F2psEnd
rs
