%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvapot-16.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 29 13:43:49 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 286 93
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 93 moveto 0 0 lineto 286 0 lineto 286 93 lineto closepath clip newpath
-112.0 174.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Begin Imported EPS File: sylvaippa.eps
%%BeginDocument: sylvaippa.eps
%
n gs
1800 1305 tr
7.792208 -8.470588 sc
0 -170 tr
-91 -3 tr
sa
n 91 3 m 322 3 l 322 173 l 91 173 l cp clip n
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 91 3 322 173
%%HiResBoundingBox: 91.5625 3.1875 321.938 172.812
%%Creator: (Mathematica 4.0 for X)
%%CreationDate: (Thursday, August 29, 2002) (10:37:52)
%%Title: Clipboard
%%DocumentNeededResources: font Courier
%%DocumentSuppliedResources:
%%DocumentNeededFonts: Courier
%%DocumentSuppliedFonts:
%%DocumentFonts: Courier
%%EndComments
/MISOfy
{
    /newfontname exch def
    /oldfontname exch def

    oldfontname findfont
    dup length dict begin
        {1 index /FID ne {def} {pop pop} ifelse} forall
        /Encoding ISOLatin1Encoding def
        currentdict
    end

    newfontname exch definefont pop
} def

0 176 translate 1 -1 scale
gsave
150 dict begin
/Mfixwid true def
/Mrot 0 def
/Mpstart {
    MathPictureStart
} bind def
/Mpend {
    MathPictureEnd
} bind def
/Mscale {
    0 1 0 1
    5 -1 roll
    MathScale
} bind def
/Plain	/Courier findfont def
/Bold	/Courier-Bold findfont def
/Italic /Courier-Oblique findfont def
/MathPictureStart {
	/Mimatrix
	 matrix currentmatrix
	def
	gsave
	newpath
	Mleft
	Mbottom
	translate
	/Mtmatrix
	matrix currentmatrix
	def
	Plain
	Mfontsize scalefont
	setfont
	0 setgray
	0 setlinewidth
} bind def
/MathPictureEnd {
	grestore
} bind def
/MathSubStart {
 	     Momatrix
        Mgmatrix Mtmatrix
        Mleft Mbottom
        Mwidth Mheight
        9 -2 roll
        moveto
        Mtmatrix setmatrix
        currentpoint
        Mgmatrix setmatrix
        11 -2 roll
        moveto
        Mtmatrix setmatrix
        currentpoint
        2 copy translate
        /Mtmatrix matrix currentmatrix def
        /Mleft 0 def
        /Mbottom 0 def
        3 -1 roll
        exch sub
        /Mheight exch def
        sub
        /Mwidth exch def
} bind def
/MathSubEnd {
        /Mheight exch def
        /Mwidth exch def
        /Mbottom exch def
        /Mleft exch def
        /Mtmatrix exch def
        dup setmatrix
        /Mgmatrix exch def
	      /Momatrix exch def
} bind def
/Mdot {
	moveto
	0 0 rlineto
	stroke
} bind def
/Mtetra {
	moveto
	lineto
	lineto
	lineto
	fill
} bind def
/Metetra {
	moveto
	lineto
	lineto
	lineto
	closepath
	gsave
	fill
	grestore
	0 setgray
	stroke
} bind def
/Mistroke {
	flattenpath
	0 0 0
	{
	4 2 roll
	pop pop
	}
	{
	4 -1 roll
	2 index
	sub dup mul
	4 -1 roll
	2 index
	sub dup mul
	add sqrt
	4 -1 roll
	add
	3 1 roll
	}
	{
	stop
	}
	{
	stop
	}
	pathforall
	pop pop
	currentpoint
	stroke
	moveto
	currentdash
	3 -1 roll
	add
	setdash
} bind def
/Mfstroke {
	stroke
	currentdash
	pop 0
	setdash
} bind def
/Mrotsboxa {
	gsave
	dup
	/Mrot
	exch def
	Mrotcheck
	Mtmatrix
	dup
	setmatrix
	7 1 roll
	4 index
	4 index
	translate
	rotate
	3 index
	-1 mul
	3 index
	-1 mul
	translate
	/Mtmatrix
	matrix
	currentmatrix
	def
	grestore
	Msboxa
	3  -1 roll
	/Mtmatrix
	exch def
	/Mrot
	0 def
} bind def
/Msboxa {
	newpath
	5 -1 roll
	Mvboxa
	pop
	Mboxout
	6 -1 roll
	5 -1 roll
	4 -1 roll
	Msboxa1
	5 -3 roll
	Msboxa1
	Mboxrot
	[
	7 -2 roll
	2 copy
	[
	3 1 roll
	10 -1 roll
	9 -1 roll
	]
	6 1 roll
	5 -2 roll
	]
} bind def
/Msboxa1 {
	sub
	2 div
	dup
	2 index
	1 add
	mul
	3 -1 roll
	-1 add
	3 -1 roll
	mul
} bind def
/Mvboxa	{
	Mfixwid
	{
	Mvboxa1
	}
	{
	dup
	Mwidthcal
	0 exch
	{
	add
	}
	forall
	exch
	Mvboxa1
	4 index
	7 -1 roll
	add
	4 -1 roll
	pop
	3 1 roll
	}
	ifelse
} bind def
/Mvboxa1 {
	gsave
	newpath
	[ true
	3 -1 roll
	{
	Mbbox
	5 -1 roll
	{
	0
	5 1 roll
	}
	{
	7 -1 roll
	exch sub
	(m) stringwidth pop
	.3 mul
	sub
	7 1 roll
	6 -1 roll
	4 -1 roll
	Mmin
	3 -1 roll
	5 index
	add
	5 -1 roll
	4 -1 roll
	Mmax
	4 -1 roll
	}
	ifelse
	false
	}
	forall
	{ stop } if
	counttomark
	1 add
	4 roll
	]
	grestore
} bind def
/Mbbox {
	0 0 moveto
	false charpath
	flattenpath
	pathbbox
	newpath
} bind def
/Mmin {
	2 copy
	gt
	{ exch } if
	pop
} bind def
/Mmax {
	2 copy
	lt
	{ exch } if
	pop
} bind def
/Mrotshowa {
	dup
	/Mrot
	exch def
	Mrotcheck
	Mtmatrix
	dup
	setmatrix
	7 1 roll
	4 index
	4 index
	translate
	rotate
	3 index
	-1 mul
	3 index
	-1 mul
	translate
	/Mtmatrix
	matrix
	currentmatrix
	def
	Mgmatrix setmatrix
	Mshowa
	/Mtmatrix
	exch def
	/Mrot 0 def
} bind def
/Mshowa {
	4 -2 roll
	moveto
	2 index
	Mtmatrix setmatrix
	Mvboxa
	7 1 roll
	Mboxout
	6 -1 roll
	5 -1 roll
	4 -1 roll
	Mshowa1
	4 1 roll
	Mshowa1
	rmoveto
	currentpoint
	Mfixwid
	{
	Mshowax
	}
	{
	Mshoway
	}
	ifelse
	pop pop pop pop
	Mgmatrix setmatrix
} bind def
/Mshowax {
	0 1
        4 index length
        -1 add
        {
        2 index
        4 index
        2 index
        get
        3 index
        add
        moveto
        4 index
        exch get
        show
        } for
} bind def
/Mshoway {
        3 index
        Mwidthcal
        5 1 roll
	0 1
	4 index length
	-1 add
	{
	2 index
	4 index
	2 index
	get
	3 index
	add
	moveto
	4 index
	exch get
	[
	6 index
	aload
	length
	2 add
	-1 roll
	{
	pop
	Strform
	stringwidth
	pop
	neg
	exch
	add
	0 rmoveto
	}
	exch
	kshow
	cleartomark
	} for
	pop
} bind def
/Mwidthcal {
	[
	exch
	{
	Mwidthcal1
	}
	forall
	]
	[
	exch
	dup
	Maxlen
	-1 add
	0 1
	3 -1 roll
	{
	[
	exch
	2 index
	{
	1 index
	Mget
	exch
	}
	forall
	pop
	Maxget
	exch
	}
	for
	pop
	]
	Mreva
} bind def
/Mreva	{
	[
	exch
	aload
	length
	-1 1
	{1 roll}
	for
	]
} bind def
/Mget	{
	1 index
	length
	-1 add
	1 index
	ge
	{
	get
	}
	{
	pop pop
	0
	}
	ifelse
} bind def
/Maxlen	{
	[
	exch
	{
	length
	}
	forall
	Maxget
} bind def
/Maxget	{
	counttomark
	-1 add
	1 1
	3 -1 roll
	{
	pop
	Mmax
	}
	for
	exch
	pop
} bind def
/Mwidthcal1 {
	[
	exch
	{
	Strform
	stringwidth
	pop
	}
	forall
	]
} bind def
/Strform {
	/tem (x) def
	tem 0
	3 -1 roll
	put
	tem
} bind def
/Mshowa1 {
	2 copy
	add
	4 1 roll
	sub
	mul
	sub
	-2 div
} bind def
/MathScale {
	Mwidth
	Mheight
	Mlp
	translate
	scale
	/yscale exch def
	/ybias exch def
	/xscale exch def
	/xbias exch def
	/Momatrix
	xscale yscale matrix scale
	xbias ybias matrix translate
	matrix concatmatrix def
	/Mgmatrix
	matrix currentmatrix
	def
} bind def
/Mlp {
	3 copy
	Mlpfirst
	{
	Mnodistort
	{
	Mmin
	dup
	} if
	4 index
	2 index
	2 index
	Mlprun
	11 index
	11 -1 roll
	10 -4 roll
	Mlp1
	8 index
	9 -5 roll
	Mlp1
	4 -1 roll
	and
	{ exit } if
	3 -1 roll
	pop pop
	} loop
	exch
	3 1 roll
	7 -3 roll
	pop pop pop
} bind def
/Mlpfirst {
	3 -1 roll
	dup length
	2 copy
	-2 add
	get
	aload
	pop pop pop
	4 -2 roll
	-1 add
	get
	aload
	pop pop pop
	6 -1 roll
	3 -1 roll
	5 -1 roll
	sub
	dup /MsaveAx exch def
	div
	4 1 roll
	exch sub
	dup /MsaveAy exch def
	div
} bind def
/Mlprun {
	2 copy
	4 index
	0 get
	dup
	4 1 roll
	Mlprun1
	3 copy
	8 -2 roll
	9 -1 roll
	{
	3 copy
	Mlprun1
	3 copy
	11 -3 roll
	/gt Mlpminmax
	8 3 roll
	11 -3 roll
	/lt Mlpminmax
	8 3 roll
	} forall
	pop pop pop pop
	3 1 roll
	pop pop
	aload pop
	5 -1 roll
	aload pop
	exch
	6 -1 roll
	Mlprun2
	8 2 roll
	4 -1 roll
	Mlprun2
	6 2 roll
	3 -1 roll
	Mlprun2
	4 2 roll
	exch
	Mlprun2
	6 2 roll
} bind def
/Mlprun1 {
	aload pop
	exch
	6 -1 roll
	5 -1 roll
	mul add
	4 -2 roll
	mul
	3 -1 roll
	add
} bind def
/Mlprun2 {
	2 copy
	add 2 div
	3 1 roll
	exch sub
} bind def
/Mlpminmax {
	cvx
	2 index
	6 index
	2 index
	exec
	{
	7 -3 roll
	4 -1 roll
	} if
	1 index
	5 index
	3 -1 roll
	exec
	{
	4 1 roll
	pop
	5 -1 roll
	aload
	pop pop
	4 -1 roll
	aload pop
	[
	8 -2 roll
	pop
	5 -2 roll
	pop
	6 -2 roll
	pop
	5 -1 roll
	]
	4 1 roll
	pop
	}
	{
	pop pop pop
	} ifelse
} bind def
/Mlp1 {
	5 index
	3 index	sub
	5 index
	2 index mul
	1 index
	le
	1 index
	0 le
	or
	dup
	not
	{
	1 index
	3 index	div
	.99999 mul
	8 -1 roll
	pop
	7 1 roll
	}
	if
	8 -1 roll
	2 div
	7 -2 roll
	pop sub
	5 index
	6 -3 roll
	pop pop
	mul sub
	exch
} bind def
/intop 0 def
/inrht 0 def
/inflag 0 def
/outflag 0 def
/xadrht 0 def
/xadlft 0 def
/yadtop 0 def
/yadbot 0 def
/Minner {
	outflag
	1
	eq
	{
	/outflag 0 def
	/intop 0 def
	/inrht 0 def
	} if
	5 index
	gsave
	Mtmatrix setmatrix
	Mvboxa pop
	grestore
	3 -1 roll
	pop
	dup
	intop
	gt
	{
	/intop
	exch def
	}
	{ pop }
	ifelse
	dup
	inrht
	gt
	{
	/inrht
	exch def
	}
	{ pop }
	ifelse
	pop
	/inflag
	1 def
} bind def
/Mouter {
	/xadrht 0 def
	/xadlft 0 def
	/yadtop 0 def
	/yadbot 0 def
	inflag
	1 eq
	{
	dup
	0 lt
	{
	dup
	intop
	mul
	neg
	/yadtop
	exch def
	} if
	dup
	0 gt
	{
	dup
	intop
	mul
	/yadbot
	exch def
	}
	if
	pop
	dup
	0 lt
	{
	dup
	inrht
	mul
	neg
	/xadrht
	exch def
	} if
	dup
	0 gt
	{
	dup
	inrht
	mul
	/xadlft
	exch def
	} if
	pop
	/outflag 1 def
	}
	{ pop pop}
	ifelse
	/inflag 0 def
	/inrht 0 def
	/intop 0 def
} bind def
/Mboxout {
	outflag
	1
	eq
	{
	4 -1
	roll
	xadlft
	leadjust
	add
	sub
	4 1 roll
	3 -1
	roll
	yadbot
	leadjust
	add
	sub
	3 1
	roll
	exch
	xadrht
	leadjust
	add
	add
	exch
	yadtop
	leadjust
	add
	add
	/outflag 0 def
	/xadlft 0 def
	/yadbot 0 def
	/xadrht 0 def
	/yadtop 0 def
	} if
} bind def
/leadjust {
	(m) stringwidth pop
	.5 mul
} bind def
/Mrotcheck {
	dup
	90
	eq
	{
	yadbot
	/yadbot
	xadrht
	def
	/xadrht
	yadtop
	def
	/yadtop
	xadlft
	def
	/xadlft
	exch
	def
	}
	if
	dup
	cos
	1 index
	sin
	Checkaux
	dup
	cos
	1 index
	sin neg
	exch
	Checkaux
	3 1 roll
	pop pop
} bind def
/Checkaux {
	4 index
	exch
	4 index
	mul
	3 1 roll
	mul add
	4 1 roll
} bind def
/Mboxrot {
	Mrot
	90 eq
	{
	brotaux
	4 2
	roll
	}
	if
	Mrot
	180 eq
	{
	4 2
        roll
	brotaux
	4 2
	roll
	brotaux
	}
	if
	Mrot
	270 eq
	{
	4 2
	roll
	brotaux
	}
	if
} bind def
/brotaux {
	neg
	exch
	neg
} bind def
/Mabsproc {
        0
        matrix defaultmatrix
        dtransform idtransform
        dup mul exch
        dup mul
        add sqrt
} bind def
/Mabswid {
        Mabsproc
        setlinewidth
} bind def
/Mabsdash {
        exch
        [
        exch
        {
        Mabsproc
        }
        forall
        ]
        exch
        setdash
} bind def
/MBeginOrig { Momatrix concat} bind def
/MEndOrig { Mgmatrix setmatrix} bind def
/sampledsound where
{ pop}
{ /sampledsound {
exch
pop
exch
5 1 roll
mul
4 idiv
mul
2 idiv
exch pop
exch
/Mtempproc exch def
{ Mtempproc pop }
repeat
} bind def
} ifelse
% Here are the short operators
/g { setgray} bind def
/k { setcmykcolor} bind def
/m { moveto} bind def
/p { gsave} bind def
/r { setrgbcolor} bind def
/w { setlinewidth} bind def
/C { curveto} bind def
/F { fill} bind def
/L { lineto} bind def
/P { grestore} bind def
/s { stroke} bind def

/MFill {
	0 0 		moveto
	Mwidth 0 	lineto
	Mwidth Mheight 	lineto
	0 Mheight 	lineto
	fill
} bind def

/MPlotRegion {
	3 index
	Mwidth mul
	2 index
	Mheight mul
	translate
	exch sub
	Mheight mul
	/Mheight
	exch def
	exch sub
	Mwidth mul
	/Mwidth
	exch def
} bind def

/Mcharproc
{
  	currentfile
  	(x)
  	readhexstring
  	pop
  	0 get
  	exch
 	div
} bind def

/Mshadeproc
{
	dup
	3 1
	roll
	{
	dup
	Mcharproc
	3 1
	roll
	} repeat
	1 eq
	{
	setgray
	}
	{
	3 eq
	{
	setrgbcolor
	}
	{
	setcmykcolor
	} ifelse
	} ifelse
} bind def

/Mrectproc
{
	3 index
	2 index
	moveto
	2 index
	3 -1
	roll
	lineto
	dup
	3 1
	roll
	lineto
	lineto
	fill
} bind def

/_Mcolorimage
{
	7 1
	roll
	pop
	pop
	matrix
	invertmatrix
	concat
	2 exch exp
	1 sub
	3 1 roll
	1 1
	2 index
	{
	1 1
	4 index
	{
	dup
	1 sub
	exch
	2 index
	dup
	1 sub
	exch
	7 index
	9 index
	Mshadeproc
	Mrectproc
	} for
	pop
	} for
	pop pop pop pop
} bind def

/_Mimage
{
	pop
	matrix
	invertmatrix
	concat
	2 exch exp
	1 sub
	3 1 roll
	1 1
	2 index
	{
	1 1
	4 index
	{
	dup
	1 sub 
	exch
	2 index
	dup
	1 sub
	exch
	7 index
	Mcharproc
	setgray
	Mrectproc
	} for
	pop
	} for
	pop pop pop
} bind def

/Mimage {
	4 index
	4 index
	mul 1600 gt
	{ image }
	{ _Mimage }
	ifelse
} def

/Mcolorimage {
	6 index
	6 index
	mul 1600 gt
	{ colorimage }
	{ _Mcolorimage }
	ifelse
} def
/Mnodistort true def
1.000000 1.000000 scale
91.562500 172.812500 translate
1.000000 -1.000000 scale
-0.000000 -0.000000 translate
/Mleft		0.000000 def
/Mbottom	0.000000 def
/Mwidth		230.375000 def
/Mheight	169.625000 def
0 setgray
0 setlinewidth
/Courier findfont 12 scalefont setfont
/Mfontsize 12 def
/Plain /Courier findfont def

%!
%%Creator: Mathematica
%%AspectRatio: .73649 
MathPictureStart
/Mabs {
Mgmatrix idtransform
Mtmatrix dtransform
} bind def
/Mabsadd { Mabs
3 -1 roll add
3 1 roll add
exch } bind def
%% Graphics3D
%%IncludeResource: font Courier
%%IncludeFont: Courier
/Courier findfont 10  scalefont  setfont
% Scaling calculations
-1.02403e-16 1.04914 -0.10488 1.04914 [
[ 0 0 0 0 ]
[ 1 .73649 0 0 ]
] MathScale
% Start of Graphics
1 setlinecap
1 setlinejoin
newpath
0 0 m
1 0 L
1 .73649 L
0 .73649 L
closepath
clip
newpath
.5 Mabswid
[ ] 0 setdash
.48996 .56835 m .49028 .53648 L .529 .53752 L p .706 .472 .567 r
F P
0 g
s
.529 .53752 m .52904 .56938 L .48996 .56835 L p .706 .472 .567 r
F P
0 g
s
.52904 .56938 m .529 .53752 L .56768 .53581 L p .678 .449 .567 r
F P
0 g
s
.45127 .56461 m .45194 .5327 L .49028 .53648 L p .733 .494 .567 r
F P
0 g
s
.49028 .53648 m .48996 .56835 L .45127 .56461 L p .733 .494 .567 r
F P
0 g
s
.56768 .53581 m .56808 .56769 L .52904 .56938 L p .678 .449 .567 r
F P
0 g
s
.56808 .56769 m .56768 .53581 L .60585 .53137 L p .648 .425 .566 r
F P
0 g
s
.41342 .55819 m .41444 .52621 L .45194 .5327 L p .76 .517 .566 r
F P
0 g
s
.45194 .5327 m .45127 .56461 L .41342 .55819 L p .76 .517 .566 r
F P
0 g
s
.60585 .53137 m .6066 .5633 L .56808 .56769 L p .648 .425 .566 r
F P
0 g
s
.6066 .5633 m .60585 .53137 L .64307 .52424 L p .617 .4 .565 r
F P
0 g
s
.37687 .54913 m .37824 .51706 L .41444 .52621 L p .787 .54 .564 r
F P
0 g
s
.41444 .52621 m .41342 .55819 L .37687 .54913 L p .787 .54 .564 r
F P
0 g
s
.64307 .52424 m .64417 .55623 L .6066 .5633 L p .617 .4 .565 r
F P
0 g
s
.64417 .55623 m .64307 .52424 L .67889 .51444 L p .582 .374 .563 r
F P
0 g
s
.48963 .60082 m .48996 .56835 L .52904 .56938 L p .706 .472 .567 r
F P
0 g
s
.52904 .56938 m .52909 .60184 L .48963 .60082 L p .706 .472 .567 r
F P
0 g
s
.52909 .60184 m .52904 .56938 L .56808 .56769 L p .678 .449 .567 r
F P
0 g
s
.45058 .59713 m .45127 .56461 L .48996 .56835 L p .733 .494 .567 r
F P
0 g
s
.48996 .56835 m .48963 .60082 L .45058 .59713 L p .733 .494 .567 r
F P
0 g
s
.56808 .56769 m .56848 .60017 L .52909 .60184 L p .678 .449 .567 r
F P
0 g
s
.56848 .60017 m .56808 .56769 L .6066 .5633 L p .648 .425 .566 r
F P
0 g
s
.41237 .59077 m .41342 .55819 L .45127 .56461 L p .76 .517 .566 r
F P
0 g
s
.45127 .56461 m .45058 .59713 L .41237 .59077 L p .76 .517 .566 r
F P
0 g
s
.34208 .53749 m .34378 .50531 L .37824 .51706 L p .815 .565 .561 r
F P
0 g
s
.37824 .51706 m .37687 .54913 L .34208 .53749 L p .815 .565 .561 r
F P
0 g
s
.6066 .5633 m .60737 .59583 L .56848 .60017 L p .648 .425 .566 r
F P
0 g
s
.60737 .59583 m .6066 .5633 L .64417 .55623 L p .617 .4 .565 r
F P
0 g
s
.67889 .51444 m .68034 .54654 L .64417 .55623 L p .582 .374 .563 r
F P
0 g
s
.68034 .54654 m .67889 .51444 L .71284 .50207 L p .543 .344 .56 r
F P
0 g
s
.37547 .5818 m .37687 .54913 L .41342 .55819 L p .787 .54 .564 r
F P
0 g
s
.41342 .55819 m .41237 .59077 L .37547 .5818 L p .787 .54 .564 r
F P
0 g
s
.64417 .55623 m .6453 .58883 L .60737 .59583 L p .617 .4 .565 r
F P
0 g
s
.6453 .58883 m .64417 .55623 L .68034 .54654 L p .582 .374 .563 r
F P
0 g
s
.4893 .63391 m .48963 .60082 L .52909 .60184 L p .706 .472 .567 r
F P
0 g
s
.52909 .60184 m .52913 .63491 L .4893 .63391 L p .706 .472 .567 r
F P
0 g
s
.52913 .63491 m .52909 .60184 L .56848 .60017 L p .678 .449 .567 r
F P
0 g
s
.30951 .52337 m .31154 .49105 L .34378 .50531 L p .843 .591 .557 r
F P
0 g
s
.34378 .50531 m .34208 .53749 L .30951 .52337 L p .843 .591 .557 r
F P
0 g
s
.44988 .63025 m .45058 .59713 L .48963 .60082 L p .733 .494 .567 r
F P
0 g
s
.48963 .60082 m .4893 .63391 L .44988 .63025 L p .733 .494 .567 r
F P
0 g
s
.56848 .60017 m .5689 .63326 L .52913 .63491 L p .678 .449 .567 r
F P
0 g
s
.5689 .63326 m .56848 .60017 L .60737 .59583 L p .648 .425 .566 r
F P
0 g
s
.71284 .50207 m .71462 .53429 L .68034 .54654 L p .543 .344 .56 r
F P
0 g
s
.71462 .53429 m .71284 .50207 L .74448 .48722 L p .498 .31 .556 r
F P
0 g
s
.41131 .62397 m .41237 .59077 L .45058 .59713 L p .76 .517 .566 r
F P
0 g
s
.45058 .59713 m .44988 .63025 L .41131 .62397 L p .76 .517 .566 r
F P
0 g
s
.34034 .57029 m .34208 .53749 L .37687 .54913 L p .815 .565 .561 r
F P
0 g
s
.37687 .54913 m .37547 .5818 L .34034 .57029 L p .815 .565 .561 r
F P
0 g
s
.60737 .59583 m .60816 .62897 L .5689 .63326 L p .648 .425 .566 r
F P
0 g
s
.60816 .62897 m .60737 .59583 L .6453 .58883 L p .617 .4 .565 r
F P
0 g
s
.68034 .54654 m .68181 .57924 L .6453 .58883 L p .582 .374 .563 r
F P
0 g
s
.68181 .57924 m .68034 .54654 L .71462 .53429 L p .543 .344 .56 r
F P
0 g
s
.37405 .6151 m .37547 .5818 L .41237 .59077 L p .787 .54 .564 r
F P
0 g
s
.41237 .59077 m .41131 .62397 L .37405 .6151 L p .787 .54 .564 r
F P
0 g
s
.6453 .58883 m .64645 .62205 L .60816 .62897 L p .617 .4 .565 r
F P
0 g
s
.64645 .62205 m .6453 .58883 L .68181 .57924 L p .582 .374 .563 r
F P
0 g
s
.27964 .50687 m .28197 .47439 L .31154 .49105 L p .874 .619 .551 r
F P
0 g
s
.31154 .49105 m .30951 .52337 L .27964 .50687 L p .874 .619 .551 r
F P
0 g
s
.48897 .66762 m .4893 .63391 L .52913 .63491 L p .706 .472 .567 r
F P
0 g
s
.52913 .63491 m .52917 .66862 L .48897 .66762 L p .706 .472 .567 r
F P
0 g
s
.52917 .66862 m .52913 .63491 L .5689 .63326 L p .678 .449 .567 r
F P
0 g
s
.30745 .55631 m .30951 .52337 L .34208 .53749 L p .843 .591 .557 r
F P
0 g
s
.34208 .53749 m .34034 .57029 L .30745 .55631 L p .843 .591 .557 r
F P
0 g
s
.44917 .66401 m .44988 .63025 L .4893 .63391 L p .733 .494 .567 r
F P
0 g
s
.4893 .63391 m .48897 .66762 L .44917 .66401 L p .733 .494 .567 r
F P
0 g
s
.5689 .63326 m .56932 .66699 L .52917 .66862 L p .678 .449 .567 r
F P
0 g
s
.56932 .66699 m .5689 .63326 L .60816 .62897 L p .648 .425 .566 r
F P
0 g
s
.74448 .48722 m .74657 .51957 L .71462 .53429 L p .498 .31 .556 r
F P
0 g
s
.74657 .51957 m .74448 .48722 L .77332 .47001 L p .445 .27 .549 r
F P
0 g
s
.71462 .53429 m .71644 .56712 L .68181 .57924 L p .543 .344 .56 r
F P
0 g
s
.71644 .56712 m .71462 .53429 L .74657 .51957 L p .498 .31 .556 r
F P
0 g
s
.41022 .6578 m .41131 .62397 L .44988 .63025 L p .76 .517 .566 r
F P
0 g
s
.44988 .63025 m .44917 .66401 L .41022 .6578 L p .76 .517 .566 r
F P
0 g
s
.33857 .60371 m .34034 .57029 L .37547 .5818 L p .815 .565 .561 r
F P
0 g
s
.37547 .5818 m .37405 .6151 L .33857 .60371 L p .815 .565 .561 r
F P
0 g
s
.60816 .62897 m .60895 .66274 L .56932 .66699 L p .648 .425 .566 r
F P
0 g
s
.60895 .66274 m .60816 .62897 L .64645 .62205 L p .617 .4 .565 r
F P
0 g
s
.68181 .57924 m .68331 .61257 L .64645 .62205 L p .582 .374 .563 r
F P
0 g
s
.68331 .61257 m .68181 .57924 L .71644 .56712 L p .543 .344 .56 r
F P
0 g
s
.3726 .64904 m .37405 .6151 L .41131 .62397 L p .787 .54 .564 r
F P
0 g
s
.41131 .62397 m .41022 .6578 L .3726 .64904 L p .787 .54 .564 r
F P
0 g
s
.64645 .62205 m .64762 .65591 L .60895 .66274 L p .617 .4 .565 r
F P
0 g
s
.64762 .65591 m .64645 .62205 L .68331 .61257 L p .582 .374 .563 r
F P
0 g
s
.27726 .53998 m .27964 .50687 L .30951 .52337 L p .874 .619 .551 r
F P
0 g
s
.30951 .52337 m .30745 .55631 L .27726 .53998 L p .874 .619 .551 r
F P
0 g
s
.25293 .48815 m .25554 .4555 L .28197 .47439 L p .905 .651 .542 r
F P
0 g
s
.28197 .47439 m .27964 .50687 L .25293 .48815 L p .905 .651 .542 r
F P
0 g
s
.30534 .58989 m .30745 .55631 L .34034 .57029 L p .843 .591 .557 r
F P
0 g
s
.34034 .57029 m .33857 .60371 L .30534 .58989 L p .843 .591 .557 r
F P
0 g
s
.74657 .51957 m .74871 .55255 L .71644 .56712 L p .498 .31 .556 r
F P
0 g
s
.74871 .55255 m .74657 .51957 L .77572 .50252 L p .445 .27 .549 r
F P
0 g
s
.77332 .47001 m .77572 .50252 L .74657 .51957 L p .445 .27 .549 r
F P
0 g
s
.77572 .50252 m .77332 .47001 L .79891 .45059 L p .378 .222 .539 r
F P
0 g
s
.71644 .56712 m .71829 .60058 L .68331 .61257 L p .543 .344 .56 r
F P
0 g
s
.71829 .60058 m .71644 .56712 L .74871 .55255 L p .498 .31 .556 r
F P
0 g
s
.33676 .63779 m .33857 .60371 L .37405 .6151 L p .815 .565 .561 r
F P
0 g
s
.37405 .6151 m .3726 .64904 L .33676 .63779 L p .815 .565 .561 r
F P
0 g
s
.68331 .61257 m .68485 .64654 L .64762 .65591 L p .582 .374 .563 r
F P
0 g
s
.68485 .64654 m .68331 .61257 L .71829 .60058 L p .543 .344 .56 r
F P
0 g
s
.27484 .57373 m .27726 .53998 L .30745 .55631 L p .874 .619 .551 r
F P
0 g
s
.30745 .55631 m .30534 .58989 L .27484 .57373 L p .874 .619 .551 r
F P
0 g
s
.25027 .52144 m .25293 .48815 L .27964 .50687 L p .905 .651 .542 r
F P
0 g
s
.27964 .50687 m .27726 .53998 L .25027 .52144 L p .905 .651 .542 r
F P
0 g
s
.30319 .62412 m .30534 .58989 L .33857 .60371 L p .843 .591 .557 r
F P
0 g
s
.33857 .60371 m .33676 .63779 L .30319 .62412 L p .843 .591 .557 r
F P
0 g
s
.22986 .46738 m .23273 .43454 L .25554 .4555 L p .938 .685 .528 r
F P
0 g
s
.25554 .4555 m .25293 .48815 L .22986 .46738 L p .938 .685 .528 r
F P
0 g
s
.74871 .55255 m .75089 .58617 L .71829 .60058 L p .498 .31 .556 r
F P
0 g
s
.75089 .58617 m .74871 .55255 L .77816 .53567 L p .445 .27 .549 r
F P
0 g
s
.77572 .50252 m .77816 .53567 L .74871 .55255 L p .445 .27 .549 r
F P
0 g
s
.77816 .53567 m .77572 .50252 L .80158 .48329 L p .378 .222 .539 r
F P
0 g
s
.79891 .45059 m .80158 .48329 L .77572 .50252 L p .378 .222 .539 r
F P
0 g
s
.71829 .60058 m .72017 .63469 L .68485 .64654 L p .543 .344 .56 r
F P
0 g
s
.72017 .63469 m .71829 .60058 L .75089 .58617 L p .498 .31 .556 r
F P
0 g
s
.80158 .48329 m .79891 .45059 L .82077 .42917 L p .294 .161 .523 r
F P
0 g
s
.27237 .60816 m .27484 .57373 L .30534 .58989 L p .874 .619 .551 r
F P
0 g
s
.30534 .58989 m .30319 .62412 L .27237 .60816 L p .874 .619 .551 r
F P
0 g
s
.24755 .55539 m .25027 .52144 L .27726 .53998 L p .905 .651 .542 r
F P
0 g
s
.27726 .53998 m .27484 .57373 L .24755 .55539 L p .905 .651 .542 r
F P
0 g
s
.22693 .50088 m .22986 .46738 L .25293 .48815 L p .938 .685 .528 r
F P
0 g
s
.25293 .48815 m .25027 .52144 L .22693 .50088 L p .938 .685 .528 r
F P
0 g
s
.75089 .58617 m .75311 .62045 L .72017 .63469 L p .498 .31 .556 r
F P
0 g
s
.75311 .62045 m .75089 .58617 L .78065 .56947 L p .445 .27 .549 r
F P
0 g
s
.77816 .53567 m .78065 .56947 L .75089 .58617 L p .445 .27 .549 r
F P
0 g
s
.78065 .56947 m .77816 .53567 L .80431 .51663 L p .378 .222 .539 r
F P
0 g
s
.80158 .48329 m .80431 .51663 L .77816 .53567 L p .378 .222 .539 r
F P
0 g
s
.21088 .44479 m .21397 .41175 L .23273 .43454 L p .969 .721 .505 r
F P
0 g
s
.23273 .43454 m .22986 .46738 L .21088 .44479 L p .969 .721 .505 r
F P
0 g
s
.80431 .51663 m .80158 .48329 L .8237 .46206 L p .294 .161 .523 r
F P
0 g
s
.82077 .42917 m .8237 .46206 L .80158 .48329 L p .294 .161 .523 r
F P
0 g
s
.8237 .46206 m .82077 .42917 L .83847 .40597 L p .183 .082 .497 r
F P
0 g
s
.24478 .59002 m .24755 .55539 L .27484 .57373 L p .905 .651 .542 r
F P
0 g
s
.27484 .57373 m .27237 .60816 L .24478 .59002 L p .905 .651 .542 r
F P
0 g
s
.22395 .53504 m .22693 .50088 L .25027 .52144 L p .938 .685 .528 r
F P
0 g
s
.25027 .52144 m .24755 .55539 L .22395 .53504 L p .938 .685 .528 r
F P
0 g
s
.78065 .56947 m .78319 .60395 L .75311 .62045 L p .445 .27 .549 r
F P
0 g
s
.78319 .60395 m .78065 .56947 L .80708 .55063 L p .378 .222 .539 r
F P
0 g
s
.80431 .51663 m .80708 .55063 L .78065 .56947 L p .378 .222 .539 r
F P
0 g
s
.20772 .4785 m .21088 .44479 L .22986 .46738 L p .969 .721 .505 r
F P
0 g
s
.22986 .46738 m .22693 .50088 L .20772 .4785 L p .969 .721 .505 r
F P
0 g
s
.80708 .55063 m .80431 .51663 L .82667 .4956 L p .294 .161 .523 r
F P
0 g
s
.8237 .46206 m .82667 .4956 L .80431 .51663 L p .294 .161 .523 r
F P
0 g
s
.19643 .42064 m .19971 .3874 L .21397 .41175 L p .993 .756 .466 r
F P
0 g
s
.21397 .41175 m .21088 .44479 L .19643 .42064 L p .993 .756 .466 r
F P
0 g
s
.82667 .4956 m .8237 .46206 L .84161 .43906 L p .183 .082 .497 r
F P
0 g
s
.83847 .40597 m .84161 .43906 L .8237 .46206 L p .183 .082 .497 r
F P
0 g
s
.84161 .43906 m .83847 .40597 L .85157 .38128 L p .031 0 .453 r
F P
0 g
s
.2209 .5699 m .22395 .53504 L .24755 .55539 L p .938 .685 .528 r
F P
0 g
s
.24755 .55539 m .24478 .59002 L .2209 .5699 L p .938 .685 .528 r
F P
0 g
s
.80708 .55063 m .80992 .58531 L .78319 .60395 L p .378 .222 .539 r
F P
0 g
s
.2045 .51289 m .20772 .4785 L .22693 .50088 L p .969 .721 .505 r
F P
0 g
s
.22693 .50088 m .22395 .53504 L .2045 .51289 L p .969 .721 .505 r
F P
0 g
s
.80992 .58531 m .80708 .55063 L .82971 .52982 L p .294 .161 .523 r
F P
0 g
s
.82667 .4956 m .82971 .52982 L .80708 .55063 L p .294 .161 .523 r
F P
0 g
s
.19308 .45457 m .19643 .42064 L .21088 .44479 L p .993 .756 .466 r
F P
0 g
s
.21088 .44479 m .20772 .4785 L .19308 .45457 L p .993 .756 .466 r
F P
0 g
s
.82971 .52982 m .82667 .4956 L .84481 .47282 L p .183 .082 .497 r
F P
0 g
s
.84161 .43906 m .84481 .47282 L .82667 .4956 L p .183 .082 .497 r
F P
0 g
s
.84481 .47282 m .84161 .43906 L .85488 .41458 L p .031 0 .453 r
F P
0 g
s
.85157 .38128 m .85488 .41458 L .84161 .43906 L p .031 0 .453 r
F P
0 g
s
.18693 .39524 m .19036 .36178 L .19971 .3874 L p .991 .779 .399 r
F P
0 g
s
.19971 .3874 m .19643 .42064 L .18693 .39524 L p .991 .779 .399 r
F P
0 g
s
.85488 .41458 m .85157 .38128 L .85966 .35541 L p 0 0 .376 r
F P
0 g
s
.20121 .54798 m .2045 .51289 L .22395 .53504 L p .969 .721 .505 r
F P
0 g
s
.22395 .53504 m .2209 .5699 L .20121 .54798 L p .969 .721 .505 r
F P
0 g
s
.82971 .52982 m .83282 .56473 L .80992 .58531 L p .294 .161 .523 r
F P
0 g
s
.18967 .48919 m .19308 .45457 L .20772 .4785 L p .993 .756 .466 r
F P
0 g
s
.20772 .4785 m .2045 .51289 L .18967 .48919 L p .993 .756 .466 r
F P
0 g
s
.83282 .56473 m .82971 .52982 L .84807 .50727 L p .183 .082 .497 r
F P
0 g
s
.84481 .47282 m .84807 .50727 L .82971 .52982 L p .183 .082 .497 r
F P
0 g
s
.84807 .50727 m .84481 .47282 L .85826 .44856 L p .031 0 .453 r
F P
0 g
s
.85488 .41458 m .85826 .44856 L .84481 .47282 L p .031 0 .453 r
F P
0 g
s
.18344 .42939 m .18693 .39524 L .19643 .42064 L p .991 .779 .399 r
F P
0 g
s
.19643 .42064 m .19308 .45457 L .18344 .42939 L p .991 .779 .399 r
F P
0 g
s
.85826 .44856 m .85488 .41458 L .86311 .38892 L p 0 0 .376 r
F P
0 g
s
.85966 .35541 m .86311 .38892 L .85488 .41458 L p 0 0 .376 r
F P
0 g
s
.18275 .36894 m .18627 .33527 L .19036 .36178 L p .929 .764 .286 r
F P
0 g
s
.19036 .36178 m .18693 .39524 L .18275 .36894 L p .929 .764 .286 r
F P
0 g
s
.18618 .52454 m .18967 .48919 L .2045 .51289 L p .993 .756 .466 r
F P
0 g
s
.2045 .51289 m .20121 .54798 L .18618 .52454 L p .993 .756 .466 r
F P
0 g
s
.84807 .50727 m .8514 .54242 L .83282 .56473 L p .183 .082 .497 r
F P
0 g
s
.86311 .38892 m .85966 .35541 L .86242 .32874 L p 0 0 .25 r
F P
0 g
s
.8514 .54242 m .84807 .50727 L .86171 .48324 L p .031 0 .453 r
F P
0 g
s
.85826 .44856 m .86171 .48324 L .84807 .50727 L p .031 0 .453 r
F P
0 g
s
.17987 .46425 m .18344 .42939 L .19308 .45457 L p .991 .779 .399 r
F P
0 g
s
.19308 .45457 m .18967 .48919 L .17987 .46425 L p .991 .779 .399 r
F P
0 g
s
.86171 .48324 m .85826 .44856 L .86662 .42312 L p 0 0 .376 r
F P
0 g
s
.86311 .38892 m .86662 .42312 L .85826 .44856 L p 0 0 .376 r
F P
0 g
s
.17916 .40331 m .18275 .36894 L .18693 .39524 L p .929 .764 .286 r
F P
0 g
s
.18693 .39524 m .18344 .42939 L .17916 .40331 L p .929 .764 .286 r
F P
0 g
s
.86662 .42312 m .86311 .38892 L .86594 .36246 L p 0 0 .25 r
F P
0 g
s
.86242 .32874 m .86594 .36246 L .86311 .38892 L p 0 0 .25 r
F P
0 g
s
.18419 .34214 m .18774 .30827 L .18627 .33527 L p .76 .67 .119 r
F P
0 g
s
.18627 .33527 m .18275 .36894 L .18419 .34214 L p .76 .67 .119 r
F P
0 g
s
.86171 .48324 m .86523 .51865 L .8514 .54242 L p .031 0 .453 r
F P
0 g
s
.17623 .49985 m .17987 .46425 L .18967 .48919 L p .991 .779 .399 r
F P
0 g
s
.18967 .48919 m .18618 .52454 L .17623 .49985 L p .991 .779 .399 r
F P
0 g
s
.86594 .36246 m .86242 .32874 L .85955 .30169 L p .705 .515 0 r
F P
0 g
s
.86523 .51865 m .86171 .48324 L .87021 .45805 L p 0 0 .376 r
F P
0 g
s
.86662 .42312 m .87021 .45805 L .86171 .48324 L p 0 0 .376 r
F P
0 g
s
.1755 .43842 m .17916 .40331 L .18344 .42939 L p .929 .764 .286 r
F P
0 g
s
.18344 .42939 m .17987 .46425 L .1755 .43842 L p .929 .764 .286 r
F P
0 g
s
.87021 .45805 m .86662 .42312 L .86954 .39689 L p 0 0 .25 r
F P
0 g
s
.86594 .36246 m .86954 .39689 L .86662 .42312 L p 0 0 .25 r
F P
0 g
s
.18056 .37674 m .18419 .34214 L .18275 .36894 L p .76 .67 .119 r
F P
0 g
s
.18275 .36894 m .17916 .40331 L .18056 .37674 L p .76 .67 .119 r
F P
0 g
s
.86954 .39689 m .86594 .36246 L .8631 .33561 L p .705 .515 0 r
F P
0 g
s
.85955 .30169 m .8631 .33561 L .86594 .36246 L p .705 .515 0 r
F P
0 g
s
.19147 .31531 m .19499 .28123 L .18774 .30827 L p 0 0 .07 r
F P
0 g
s
.18774 .30827 m .18419 .34214 L .19147 .31531 L p 0 0 .07 r
F P
0 g
s
.87021 .45805 m .87388 .49371 L .86523 .51865 L p 0 0 .376 r
F P
0 g
s
.17176 .47428 m .1755 .43842 L .17987 .46425 L p .929 .764 .286 r
F P
0 g
s
.17987 .46425 m .17623 .49985 L .17176 .47428 L p .929 .764 .286 r
F P
0 g
s
.8631 .33561 m .85955 .30169 L .85087 .27472 L p .891 .628 .114 r
F P
0 g
s
.87388 .49371 m .87021 .45805 L .87321 .43205 L p 0 0 .25 r
F P
0 g
s
.86954 .39689 m .87321 .43205 L .87021 .45805 L p 0 0 .25 r
F P
0 g
s
.17686 .41208 m .18056 .37674 L .17916 .40331 L p .76 .67 .119 r
F P
0 g
s
.17916 .40331 m .1755 .43842 L .17686 .41208 L p .76 .67 .119 r
F P
0 g
s
.87321 .43205 m .86954 .39689 L .86672 .37026 L p .705 .515 0 r
F P
0 g
s
.8631 .33561 m .86672 .37026 L .86954 .39689 L p .705 .515 0 r
F P
0 g
s
.18787 .35012 m .19147 .31531 L .18419 .34214 L p 0 0 .07 r
F P
0 g
s
.18419 .34214 m .18056 .37674 L .18787 .35012 L p 0 0 .07 r
F P
0 g
s
.86672 .37026 m .8631 .33561 L .85437 .30884 L p .891 .628 .114 r
F P
0 g
s
.85087 .27472 m .85437 .30884 L .8631 .33561 L p .891 .628 .114 r
F P
0 g
s
.20471 .28892 m .20814 .25466 L .19499 .28123 L p 0 0 .227 r
F P
0 g
s
.19499 .28123 m .19147 .31531 L .20471 .28892 L p 0 0 .227 r
F P
0 g
s
.87321 .43205 m .87696 .46797 L .87388 .49371 L p 0 0 .25 r
F P
0 g
s
.17307 .44819 m .17686 .41208 L .1755 .43842 L p .76 .67 .119 r
F P
0 g
s
.1755 .43842 m .17176 .47428 L .17307 .44819 L p .76 .67 .119 r
F P
0 g
s
.85437 .30884 m .85087 .27472 L .83628 .24833 L p .966 .665 .258 r
F P
0 g
s
.87696 .46797 m .87321 .43205 L .87041 .40566 L p .705 .515 0 r
F P
0 g
s
.86672 .37026 m .87041 .40566 L .87321 .43205 L p .705 .515 0 r
F P
0 g
s
.18419 .38569 m .18787 .35012 L .18056 .37674 L p 0 0 .07 r
F P
0 g
s
.18056 .37674 m .17686 .41208 L .18419 .38569 L p 0 0 .07 r
F P
0 g
s
.87041 .40566 m .86672 .37026 L .85795 .3437 L p .891 .628 .114 r
F P
0 g
s
.85437 .30884 m .85795 .3437 L .86672 .37026 L p .891 .628 .114 r
F P
0 g
s
.2012 .32393 m .20471 .28892 L .19147 .31531 L p 0 0 .227 r
F P
0 g
s
.19147 .31531 m .18787 .35012 L .2012 .32393 L p 0 0 .227 r
F P
0 g
s
.22391 .2635 m .22717 .22907 L .20814 .25466 L p .022 0 .333 r
F P
0 g
s
.20814 .25466 m .20471 .28892 L .22391 .2635 L p .022 0 .333 r
F P
0 g
s
.85795 .3437 m .85437 .30884 L .83967 .28264 L p .966 .665 .258 r
F P
0 g
s
.83628 .24833 m .83967 .28264 L .85437 .30884 L p .966 .665 .258 r
F P
0 g
s
.83967 .28264 m .83628 .24833 L .81581 .22306 L p .969 .655 .352 r
F P
0 g
s
.87041 .40566 m .87419 .44184 L .87696 .46797 L p .705 .515 0 r
F P
0 g
s
.18043 .42205 m .18419 .38569 L .17686 .41208 L p 0 0 .07 r
F P
0 g
s
.17686 .41208 m .17307 .44819 L .18043 .42205 L p 0 0 .07 r
F P
0 g
s
.87419 .44184 m .87041 .40566 L .8616 .37933 L p .891 .628 .114 r
F P
0 g
s
.85795 .3437 m .8616 .37933 L .87041 .40566 L p .891 .628 .114 r
F P
0 g
s
.19762 .35972 m .2012 .32393 L .18787 .35012 L p 0 0 .227 r
F P
0 g
s
.18787 .35012 m .18419 .38569 L .19762 .35972 L p 0 0 .227 r
F P
0 g
s
.22057 .2987 m .22391 .2635 L .20471 .28892 L p .022 0 .333 r
F P
0 g
s
.20471 .28892 m .2012 .32393 L .22057 .2987 L p .022 0 .333 r
F P
0 g
s
.8616 .37933 m .85795 .3437 L .84313 .3177 L p .966 .665 .258 r
F P
0 g
s
.83967 .28264 m .84313 .3177 L .85795 .3437 L p .966 .665 .258 r
F P
0 g
s
.24893 .23959 m .25196 .205 L .22717 .22907 L p .192 .016 .398 r
F P
0 g
s
.22717 .22907 m .22391 .2635 L .24893 .23959 L p .192 .016 .398 r
F P
0 g
s
.84313 .3177 m .83967 .28264 L .81902 .25754 L p .969 .655 .352 r
F P
0 g
s
.81581 .22306 m .81902 .25754 L .83967 .28264 L p .969 .655 .352 r
F P
0 g
s
.81902 .25754 m .81581 .22306 L .78966 .19945 L p .942 .627 .41 r
F P
0 g
s
.8616 .37933 m .86534 .41574 L .87419 .44184 L p .891 .628 .114 r
F P
0 g
s
.19395 .39631 m .19762 .35972 L .18419 .38569 L p 0 0 .227 r
F P
0 g
s
.18419 .38569 m .18043 .42205 L .19395 .39631 L p 0 0 .227 r
F P
0 g
s
.21715 .33469 m .22057 .2987 L .2012 .32393 L p .022 0 .333 r
F P
0 g
s
.2012 .32393 m .19762 .35972 L .21715 .33469 L p .022 0 .333 r
F P
0 g
s
.86534 .41574 m .8616 .37933 L .84667 .35354 L p .966 .665 .258 r
F P
0 g
s
.84313 .3177 m .84667 .35354 L .8616 .37933 L p .966 .665 .258 r
F P
0 g
s
.24583 .27496 m .24893 .23959 L .22391 .2635 L p .192 .016 .398 r
F P
0 g
s
.22391 .2635 m .22057 .2987 L .24583 .27496 L p .192 .016 .398 r
F P
0 g
s
.84667 .35354 m .84313 .3177 L .8223 .29278 L p .969 .655 .352 r
F P
0 g
s
.81902 .25754 m .8223 .29278 L .84313 .3177 L p .969 .655 .352 r
F P
0 g
s
.27948 .21774 m .28221 .18301 L .25196 .205 L p .317 .114 .439 r
F P
0 g
s
.25196 .205 m .24893 .23959 L .27948 .21774 L p .317 .114 .439 r
F P
0 g
s
.8223 .29278 m .81902 .25754 L .79262 .23408 L p .942 .627 .41 r
F P
0 g
s
.78966 .19945 m .79262 .23408 L .81902 .25754 L p .942 .627 .41 r
F P
0 g
s
.79262 .23408 m .78966 .19945 L .75815 .17805 L p .906 .595 .446 r
F P
0 g
s
.21366 .3715 m .21715 .33469 L .19762 .35972 L p .022 0 .333 r
F P
0 g
s
.19762 .35972 m .19395 .39631 L .21366 .3715 L p .022 0 .333 r
F P
0 g
s
.84667 .35354 m .8503 .39019 L .86534 .41574 L p .966 .665 .258 r
F P
0 g
s
.24266 .31114 m .24583 .27496 L .22057 .2987 L p .192 .016 .398 r
F P
0 g
s
.22057 .2987 m .21715 .33469 L .24266 .31114 L p .192 .016 .398 r
F P
0 g
s
.8503 .39019 m .84667 .35354 L .82566 .32882 L p .969 .655 .352 r
F P
0 g
s
.8223 .29278 m .82566 .32882 L .84667 .35354 L p .969 .655 .352 r
F P
0 g
s
.31511 .19847 m .31746 .16362 L .28221 .18301 L p .41 .189 .465 r
F P
0 g
s
.28221 .18301 m .27948 .21774 L .31511 .19847 L p .41 .189 .465 r
F P
0 g
s
.2767 .25326 m .27948 .21774 L .24893 .23959 L p .317 .114 .439 r
F P
0 g
s
.24893 .23959 m .24583 .27496 L .2767 .25326 L p .317 .114 .439 r
F P
0 g
s
.82566 .32882 m .8223 .29278 L .79564 .26949 L p .942 .627 .41 r
F P
0 g
s
.79262 .23408 m .79564 .26949 L .8223 .29278 L p .942 .627 .41 r
F P
0 g
s
.75815 .17805 m .76078 .21281 L .79262 .23408 L p .906 .595 .446 r
F P
0 g
s
.76078 .21281 m .75815 .17805 L .72176 .15937 L p .867 .562 .47 r
F P
0 g
s
.79564 .26949 m .79262 .23408 L .76078 .21281 L p .906 .595 .446 r
F P
0 g
s
.35518 .18227 m .3571 .14733 L .31746 .16362 L p .484 .249 .481 r
F P
0 g
s
.31746 .16362 m .31511 .19847 L .35518 .18227 L p .484 .249 .481 r
F P
0 g
s
.23942 .34815 m .24266 .31114 L .21715 .33469 L p .192 .016 .398 r
F P
0 g
s
.21715 .33469 m .21366 .3715 L .23942 .34815 L p .192 .016 .398 r
F P
0 g
s
.82566 .32882 m .82909 .36568 L .8503 .39019 L p .969 .655 .352 r
F P
0 g
s
.3127 .23412 m .31511 .19847 L .27948 .21774 L p .41 .189 .465 r
F P
0 g
s
.27948 .21774 m .2767 .25326 L .3127 .23412 L p .41 .189 .465 r
F P
0 g
s
.27384 .2896 m .2767 .25326 L .24583 .27496 L p .317 .114 .439 r
F P
0 g
s
.24583 .27496 m .24266 .31114 L .27384 .2896 L p .317 .114 .439 r
F P
0 g
s
.72176 .15937 m .724 .19424 L .76078 .21281 L p .867 .562 .47 r
F P
0 g
s
.724 .19424 m .72176 .15937 L .68116 .14389 L p .829 .53 .485 r
F P
0 g
s
.82909 .36568 m .82566 .32882 L .79873 .3057 L p .942 .627 .41 r
F P
0 g
s
.79564 .26949 m .79873 .3057 L .82566 .32882 L p .942 .627 .41 r
F P
0 g
s
.76078 .21281 m .76347 .24836 L .79564 .26949 L p .906 .595 .446 r
F P
0 g
s
.76347 .24836 m .76078 .21281 L .724 .19424 L p .867 .562 .47 r
F P
0 g
s
.79873 .3057 m .79564 .26949 L .76347 .24836 L p .906 .595 .446 r
F P
0 g
s
.39894 .16957 m .40037 .13456 L .3571 .14733 L p .543 .297 .492 r
F P
0 g
s
.3571 .14733 m .35518 .18227 L .39894 .16957 L p .543 .297 .492 r
F P
0 g
s
.68116 .14389 m .68295 .17885 L .724 .19424 L p .829 .53 .485 r
F P
0 g
s
.68295 .17885 m .68116 .14389 L .63713 .13203 L p .791 .5 .494 r
F P
0 g
s
.35322 .21802 m .35518 .18227 L .31511 .19847 L p .484 .249 .481 r
F P
0 g
s
.31511 .19847 m .3127 .23412 L .35322 .21802 L p .484 .249 .481 r
F P
0 g
s
.31024 .27059 m .3127 .23412 L .2767 .25326 L p .41 .189 .465 r
F P
0 g
s
.2767 .25326 m .27384 .2896 L .31024 .27059 L p .41 .189 .465 r
F P
0 g
s
.27093 .32678 m .27384 .2896 L .24266 .31114 L p .317 .114 .439 r
F P
0 g
s
.24266 .31114 m .23942 .34815 L .27093 .32678 L p .317 .114 .439 r
F P
0 g
s
.724 .19424 m .7263 .22991 L .76347 .24836 L p .867 .562 .47 r
F P
0 g
s
.7263 .22991 m .724 .19424 L .68295 .17885 L p .829 .53 .485 r
F P
0 g
s
.44548 .16072 m .44639 .12566 L .40037 .13456 L p .594 .339 .499 r
F P
0 g
s
.40037 .13456 m .39894 .16957 L .44548 .16072 L p .594 .339 .499 r
F P
0 g
s
.79873 .3057 m .8019 .34276 L .82909 .36568 L p .942 .627 .41 r
F P
0 g
s
.63713 .13203 m .63843 .16706 L .68295 .17885 L p .791 .5 .494 r
F P
0 g
s
.63843 .16706 m .63713 .13203 L .59059 .12411 L p .754 .47 .501 r
F P
0 g
s
.76347 .24836 m .76623 .28473 L .79873 .3057 L p .906 .595 .446 r
F P
0 g
s
.76623 .28473 m .76347 .24836 L .7263 .22991 L p .867 .562 .47 r
F P
0 g
s
.8019 .34276 m .79873 .3057 L .76623 .28473 L p .906 .595 .446 r
F P
0 g
s
.49379 .15597 m .49414 .12088 L .44639 .12566 L p .639 .375 .503 r
F P
0 g
s
.44639 .12566 m .44548 .16072 L .49379 .15597 L p .639 .375 .503 r
F P
0 g
s
.59059 .12411 m .59136 .15918 L .63843 .16706 L p .754 .47 .501 r
F P
0 g
s
.59136 .15918 m .59059 .12411 L .54257 .12036 L p .717 .439 .504 r
F P
0 g
s
.39748 .2054 m .39894 .16957 L .35518 .18227 L p .543 .297 .492 r
F P
0 g
s
.35518 .18227 m .35322 .21802 L .39748 .2054 L p .543 .297 .492 r
F P
0 g
s
.54278 .15545 m .54257 .12036 L .49414 .12088 L p .679 .408 .505 r
F P
0 g
s
.49414 .12088 m .49379 .15597 L .54278 .15545 L p .679 .408 .505 r
F P
0 g
s
.54257 .12036 m .54278 .15545 L .59136 .15918 L p .717 .439 .504 r
F P
0 g
s
.68295 .17885 m .68479 .21462 L .7263 .22991 L p .829 .53 .485 r
F P
0 g
s
.68479 .21462 m .68295 .17885 L .63843 .16706 L p .791 .5 .494 r
F P
0 g
s
.35122 .25461 m .35322 .21802 L .3127 .23412 L p .484 .249 .481 r
F P
0 g
s
.3127 .23412 m .31024 .27059 L .35122 .25461 L p .484 .249 .481 r
F P
0 g
s
.30772 .30792 m .31024 .27059 L .27384 .2896 L p .41 .189 .465 r
F P
0 g
s
.27384 .2896 m .27093 .32678 L .30772 .30792 L p .41 .189 .465 r
F P
0 g
s
.7263 .22991 m .72865 .26642 L .76623 .28473 L p .867 .562 .47 r
F P
0 g
s
.72865 .26642 m .7263 .22991 L .68479 .21462 L p .829 .53 .485 r
F P
0 g
s
.44456 .1966 m .44548 .16072 L .39894 .16957 L p .594 .339 .499 r
F P
0 g
s
.39894 .16957 m .39748 .2054 L .44456 .1966 L p .594 .339 .499 r
F P
0 g
s
.63843 .16706 m .63975 .2029 L .68479 .21462 L p .791 .5 .494 r
F P
0 g
s
.63975 .2029 m .63843 .16706 L .59136 .15918 L p .754 .47 .501 r
F P
0 g
s
.76623 .28473 m .76905 .32195 L .8019 .34276 L p .906 .595 .446 r
F P
0 g
s
.76905 .32195 m .76623 .28473 L .72865 .26642 L p .867 .562 .47 r
F P
0 g
s
.49343 .19188 m .49379 .15597 L .44548 .16072 L p .639 .375 .503 r
F P
0 g
s
.44548 .16072 m .44456 .1966 L .49343 .19188 L p .639 .375 .503 r
F P
0 g
s
.59136 .15918 m .59214 .19507 L .63975 .2029 L p .754 .47 .501 r
F P
0 g
s
.59214 .19507 m .59136 .15918 L .54278 .15545 L p .717 .439 .504 r
F P
0 g
s
.39598 .24207 m .39748 .2054 L .35322 .21802 L p .543 .297 .492 r
F P
0 g
s
.35322 .21802 m .35122 .25461 L .39598 .24207 L p .543 .297 .492 r
F P
0 g
s
.543 .19137 m .54278 .15545 L .49379 .15597 L p .679 .408 .505 r
F P
0 g
s
.49379 .15597 m .49343 .19188 L .543 .19137 L p .679 .408 .505 r
F P
0 g
s
.54278 .15545 m .543 .19137 L .59214 .19507 L p .717 .439 .504 r
F P
0 g
s
.68479 .21462 m .68667 .25123 L .72865 .26642 L p .829 .53 .485 r
F P
0 g
s
.68667 .25123 m .68479 .21462 L .63975 .2029 L p .791 .5 .494 r
F P
0 g
s
.34916 .29206 m .35122 .25461 L .31024 .27059 L p .484 .249 .481 r
F P
0 g
s
.31024 .27059 m .30772 .30792 L .34916 .29206 L p .484 .249 .481 r
F P
0 g
s
.72865 .26642 m .73105 .30378 L .76905 .32195 L p .867 .562 .47 r
F P
0 g
s
.73105 .30378 m .72865 .26642 L .68667 .25123 L p .829 .53 .485 r
F P
0 g
s
.44361 .23334 m .44456 .1966 L .39748 .2054 L p .594 .339 .499 r
F P
0 g
s
.39748 .2054 m .39598 .24207 L .44361 .23334 L p .594 .339 .499 r
F P
0 g
s
.63975 .2029 m .64111 .23959 L .68667 .25123 L p .791 .5 .494 r
F P
0 g
s
.64111 .23959 m .63975 .2029 L .59214 .19507 L p .754 .47 .501 r
F P
0 g
s
.49306 .22864 m .49343 .19188 L .44456 .1966 L p .639 .375 .503 r
F P
0 g
s
.44456 .1966 m .44361 .23334 L .49306 .22864 L p .639 .375 .503 r
F P
0 g
s
.59214 .19507 m .59294 .23182 L .64111 .23959 L p .754 .47 .501 r
F P
0 g
s
.59294 .23182 m .59214 .19507 L .543 .19137 L p .717 .439 .504 r
F P
0 g
s
.39445 .27962 m .39598 .24207 L .35122 .25461 L p .543 .297 .492 r
F P
0 g
s
.35122 .25461 m .34916 .29206 L .39445 .27962 L p .543 .297 .492 r
F P
0 g
s
.54322 .22813 m .543 .19137 L .49343 .19188 L p .679 .408 .505 r
F P
0 g
s
.49343 .19188 m .49306 .22864 L .54322 .22813 L p .679 .408 .505 r
F P
0 g
s
.543 .19137 m .54322 .22813 L .59294 .23182 L p .717 .439 .504 r
F P
0 g
s
.68667 .25123 m .68859 .28871 L .73105 .30378 L p .829 .53 .485 r
F P
0 g
s
.68859 .28871 m .68667 .25123 L .64111 .23959 L p .791 .5 .494 r
F P
0 g
s
.44264 .27095 m .44361 .23334 L .39598 .24207 L p .594 .339 .499 r
F P
0 g
s
.39598 .24207 m .39445 .27962 L .44264 .27095 L p .594 .339 .499 r
F P
0 g
s
.64111 .23959 m .64251 .27716 L .68859 .28871 L p .791 .5 .494 r
F P
0 g
s
.64251 .27716 m .64111 .23959 L .59294 .23182 L p .754 .47 .501 r
F P
0 g
s
.49268 .26629 m .49306 .22864 L .44361 .23334 L p .639 .375 .503 r
F P
0 g
s
.44361 .23334 m .44264 .27095 L .49268 .26629 L p .639 .375 .503 r
F P
0 g
s
.59294 .23182 m .59376 .26944 L .64251 .27716 L p .754 .47 .501 r
F P
0 g
s
.59376 .26944 m .59294 .23182 L .54322 .22813 L p .717 .439 .504 r
F P
0 g
s
.54344 .26578 m .54322 .22813 L .49306 .22864 L p .679 .408 .505 r
F P
0 g
s
.49306 .22864 m .49268 .26629 L .54344 .26578 L p .679 .408 .505 r
F P
0 g
s
.54322 .22813 m .54344 .26578 L .59376 .26944 L p .717 .439 .504 r
F P
0 g
s
% End of Graphics
MathPictureEnd

%%PSTrailer
end
grestore


%%EPS Trailer

%%Trailer
%%EOF

cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: sylvaippa.eps
%%EndDocument
%
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Begin Imported EPS File: moebius.eps
%%BeginDocument: moebius.eps
%
n gs
4500 1305 tr
7.792208 -8.571429 sc
0 -168 tr
-91 -3 tr
sa
n 91 3 m 322 3 l 322 171 l 91 171 l cp clip n
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 91 3 322 171
%%HiResBoundingBox: 91.5625 3.1875 321.938 170.75
%%Creator: (Mathematica 4.0 for X)
%%CreationDate: (Thursday, August 29, 2002) (10:32:26)
%%Title: Clipboard
%%DocumentNeededResources: font Courier
%%DocumentSuppliedResources:
%%DocumentNeededFonts: Courier
%%DocumentSuppliedFonts:
%%DocumentFonts: Courier
%%EndComments
/MISOfy
{
    /newfontname exch def
    /oldfontname exch def

    oldfontname findfont
    dup length dict begin
        {1 index /FID ne {def} {pop pop} ifelse} forall
        /Encoding ISOLatin1Encoding def
        currentdict
    end

    newfontname exch definefont pop
} def

0 173.938 translate 1 -1 scale
gsave
0.000 0.000 0.000 setrgbcolor
1.000 setlinewidth
gsave
newpath
 91.562 170.750 moveto
 321.938 170.750 lineto
 321.938 3.188 lineto
 91.562 3.188 lineto
 91.562 170.750 lineto
closepath
clip newpath
gsave
150 dict begin
/Mfixwid true def
/Mrot 0 def
/Mpstart {
    MathPictureStart
} bind def
/Mpend {
    MathPictureEnd
} bind def
/Mscale {
    0 1 0 1
    5 -1 roll
    MathScale
} bind def
/Plain	/Courier findfont def
/Bold	/Courier-Bold findfont def
/Italic /Courier-Oblique findfont def
/MathPictureStart {
	/Mimatrix
	 matrix currentmatrix
	def
	gsave
	newpath
	Mleft
	Mbottom
	translate
	/Mtmatrix
	matrix currentmatrix
	def
	Plain
	Mfontsize scalefont
	setfont
	0 setgray
	0 setlinewidth
} bind def
/MathPictureEnd {
	grestore
} bind def
/MathSubStart {
 	     Momatrix
        Mgmatrix Mtmatrix
        Mleft Mbottom
        Mwidth Mheight
        9 -2 roll
        moveto
        Mtmatrix setmatrix
        currentpoint
        Mgmatrix setmatrix
        11 -2 roll
        moveto
        Mtmatrix setmatrix
        currentpoint
        2 copy translate
        /Mtmatrix matrix currentmatrix def
        /Mleft 0 def
        /Mbottom 0 def
        3 -1 roll
        exch sub
        /Mheight exch def
        sub
        /Mwidth exch def
} bind def
/MathSubEnd {
        /Mheight exch def
        /Mwidth exch def
        /Mbottom exch def
        /Mleft exch def
        /Mtmatrix exch def
        dup setmatrix
        /Mgmatrix exch def
	      /Momatrix exch def
} bind def
/Mdot {
	moveto
	0 0 rlineto
	stroke
} bind def
/Mtetra {
	moveto
	lineto
	lineto
	lineto
	fill
} bind def
/Metetra {
	moveto
	lineto
	lineto
	lineto
	closepath
	gsave
	fill
	grestore
	0 setgray
	stroke
} bind def
/Mistroke {
	flattenpath
	0 0 0
	{
	4 2 roll
	pop pop
	}
	{
	4 -1 roll
	2 index
	sub dup mul
	4 -1 roll
	2 index
	sub dup mul
	add sqrt
	4 -1 roll
	add
	3 1 roll
	}
	{
	stop
	}
	{
	stop
	}
	pathforall
	pop pop
	currentpoint
	stroke
	moveto
	currentdash
	3 -1 roll
	add
	setdash
} bind def
/Mfstroke {
	stroke
	currentdash
	pop 0
	setdash
} bind def
/Mrotsboxa {
	gsave
	dup
	/Mrot
	exch def
	Mrotcheck
	Mtmatrix
	dup
	setmatrix
	7 1 roll
	4 index
	4 index
	translate
	rotate
	3 index
	-1 mul
	3 index
	-1 mul
	translate
	/Mtmatrix
	matrix
	currentmatrix
	def
	grestore
	Msboxa
	3  -1 roll
	/Mtmatrix
	exch def
	/Mrot
	0 def
} bind def
/Msboxa {
	newpath
	5 -1 roll
	Mvboxa
	pop
	Mboxout
	6 -1 roll
	5 -1 roll
	4 -1 roll
	Msboxa1
	5 -3 roll
	Msboxa1
	Mboxrot
	[
	7 -2 roll
	2 copy
	[
	3 1 roll
	10 -1 roll
	9 -1 roll
	]
	6 1 roll
	5 -2 roll
	]
} bind def
/Msboxa1 {
	sub
	2 div
	dup
	2 index
	1 add
	mul
	3 -1 roll
	-1 add
	3 -1 roll
	mul
} bind def
/Mvboxa	{
	Mfixwid
	{
	Mvboxa1
	}
	{
	dup
	Mwidthcal
	0 exch
	{
	add
	}
	forall
	exch
	Mvboxa1
	4 index
	7 -1 roll
	add
	4 -1 roll
	pop
	3 1 roll
	}
	ifelse
} bind def
/Mvboxa1 {
	gsave
	newpath
	[ true
	3 -1 roll
	{
	Mbbox
	5 -1 roll
	{
	0
	5 1 roll
	}
	{
	7 -1 roll
	exch sub
	(m) stringwidth pop
	.3 mul
	sub
	7 1 roll
	6 -1 roll
	4 -1 roll
	Mmin
	3 -1 roll
	5 index
	add
	5 -1 roll
	4 -1 roll
	Mmax
	4 -1 roll
	}
	ifelse
	false
	}
	forall
	{ stop } if
	counttomark
	1 add
	4 roll
	]
	grestore
} bind def
/Mbbox {
	0 0 moveto
	false charpath
	flattenpath
	pathbbox
	newpath
} bind def
/Mmin {
	2 copy
	gt
	{ exch } if
	pop
} bind def
/Mmax {
	2 copy
	lt
	{ exch } if
	pop
} bind def
/Mrotshowa {
	dup
	/Mrot
	exch def
	Mrotcheck
	Mtmatrix
	dup
	setmatrix
	7 1 roll
	4 index
	4 index
	translate
	rotate
	3 index
	-1 mul
	3 index
	-1 mul
	translate
	/Mtmatrix
	matrix
	currentmatrix
	def
	Mgmatrix setmatrix
	Mshowa
	/Mtmatrix
	exch def
	/Mrot 0 def
} bind def
/Mshowa {
	4 -2 roll
	moveto
	2 index
	Mtmatrix setmatrix
	Mvboxa
	7 1 roll
	Mboxout
	6 -1 roll
	5 -1 roll
	4 -1 roll
	Mshowa1
	4 1 roll
	Mshowa1
	rmoveto
	currentpoint
	Mfixwid
	{
	Mshowax
	}
	{
	Mshoway
	}
	ifelse
	pop pop pop pop
	Mgmatrix setmatrix
} bind def
/Mshowax {
	0 1
        4 index length
        -1 add
        {
        2 index
        4 index
        2 index
        get
        3 index
        add
        moveto
        4 index
        exch get
        show
        } for
} bind def
/Mshoway {
        3 index
        Mwidthcal
        5 1 roll
	0 1
	4 index length
	-1 add
	{
	2 index
	4 index
	2 index
	get
	3 index
	add
	moveto
	4 index
	exch get
	[
	6 index
	aload
	length
	2 add
	-1 roll
	{
	pop
	Strform
	stringwidth
	pop
	neg
	exch
	add
	0 rmoveto
	}
	exch
	kshow
	cleartomark
	} for
	pop
} bind def
/Mwidthcal {
	[
	exch
	{
	Mwidthcal1
	}
	forall
	]
	[
	exch
	dup
	Maxlen
	-1 add
	0 1
	3 -1 roll
	{
	[
	exch
	2 index
	{
	1 index
	Mget
	exch
	}
	forall
	pop
	Maxget
	exch
	}
	for
	pop
	]
	Mreva
} bind def
/Mreva	{
	[
	exch
	aload
	length
	-1 1
	{1 roll}
	for
	]
} bind def
/Mget	{
	1 index
	length
	-1 add
	1 index
	ge
	{
	get
	}
	{
	pop pop
	0
	}
	ifelse
} bind def
/Maxlen	{
	[
	exch
	{
	length
	}
	forall
	Maxget
} bind def
/Maxget	{
	counttomark
	-1 add
	1 1
	3 -1 roll
	{
	pop
	Mmax
	}
	for
	exch
	pop
} bind def
/Mwidthcal1 {
	[
	exch
	{
	Strform
	stringwidth
	pop
	}
	forall
	]
} bind def
/Strform {
	/tem (x) def
	tem 0
	3 -1 roll
	put
	tem
} bind def
/Mshowa1 {
	2 copy
	add
	4 1 roll
	sub
	mul
	sub
	-2 div
} bind def
/MathScale {
	Mwidth
	Mheight
	Mlp
	translate
	scale
	/yscale exch def
	/ybias exch def
	/xscale exch def
	/xbias exch def
	/Momatrix
	xscale yscale matrix scale
	xbias ybias matrix translate
	matrix concatmatrix def
	/Mgmatrix
	matrix currentmatrix
	def
} bind def
/Mlp {
	3 copy
	Mlpfirst
	{
	Mnodistort
	{
	Mmin
	dup
	} if
	4 index
	2 index
	2 index
	Mlprun
	11 index
	11 -1 roll
	10 -4 roll
	Mlp1
	8 index
	9 -5 roll
	Mlp1
	4 -1 roll
	and
	{ exit } if
	3 -1 roll
	pop pop
	} loop
	exch
	3 1 roll
	7 -3 roll
	pop pop pop
} bind def
/Mlpfirst {
	3 -1 roll
	dup length
	2 copy
	-2 add
	get
	aload
	pop pop pop
	4 -2 roll
	-1 add
	get
	aload
	pop pop pop
	6 -1 roll
	3 -1 roll
	5 -1 roll
	sub
	dup /MsaveAx exch def
	div
	4 1 roll
	exch sub
	dup /MsaveAy exch def
	div
} bind def
/Mlprun {
	2 copy
	4 index
	0 get
	dup
	4 1 roll
	Mlprun1
	3 copy
	8 -2 roll
	9 -1 roll
	{
	3 copy
	Mlprun1
	3 copy
	11 -3 roll
	/gt Mlpminmax
	8 3 roll
	11 -3 roll
	/lt Mlpminmax
	8 3 roll
	} forall
	pop pop pop pop
	3 1 roll
	pop pop
	aload pop
	5 -1 roll
	aload pop
	exch
	6 -1 roll
	Mlprun2
	8 2 roll
	4 -1 roll
	Mlprun2
	6 2 roll
	3 -1 roll
	Mlprun2
	4 2 roll
	exch
	Mlprun2
	6 2 roll
} bind def
/Mlprun1 {
	aload pop
	exch
	6 -1 roll
	5 -1 roll
	mul add
	4 -2 roll
	mul
	3 -1 roll
	add
} bind def
/Mlprun2 {
	2 copy
	add 2 div
	3 1 roll
	exch sub
} bind def
/Mlpminmax {
	cvx
	2 index
	6 index
	2 index
	exec
	{
	7 -3 roll
	4 -1 roll
	} if
	1 index
	5 index
	3 -1 roll
	exec
	{
	4 1 roll
	pop
	5 -1 roll
	aload
	pop pop
	4 -1 roll
	aload pop
	[
	8 -2 roll
	pop
	5 -2 roll
	pop
	6 -2 roll
	pop
	5 -1 roll
	]
	4 1 roll
	pop
	}
	{
	pop pop pop
	} ifelse
} bind def
/Mlp1 {
	5 index
	3 index	sub
	5 index
	2 index mul
	1 index
	le
	1 index
	0 le
	or
	dup
	not
	{
	1 index
	3 index	div
	.99999 mul
	8 -1 roll
	pop
	7 1 roll
	}
	if
	8 -1 roll
	2 div
	7 -2 roll
	pop sub
	5 index
	6 -3 roll
	pop pop
	mul sub
	exch
} bind def
/intop 0 def
/inrht 0 def
/inflag 0 def
/outflag 0 def
/xadrht 0 def
/xadlft 0 def
/yadtop 0 def
/yadbot 0 def
/Minner {
	outflag
	1
	eq
	{
	/outflag 0 def
	/intop 0 def
	/inrht 0 def
	} if
	5 index
	gsave
	Mtmatrix setmatrix
	Mvboxa pop
	grestore
	3 -1 roll
	pop
	dup
	intop
	gt
	{
	/intop
	exch def
	}
	{ pop }
	ifelse
	dup
	inrht
	gt
	{
	/inrht
	exch def
	}
	{ pop }
	ifelse
	pop
	/inflag
	1 def
} bind def
/Mouter {
	/xadrht 0 def
	/xadlft 0 def
	/yadtop 0 def
	/yadbot 0 def
	inflag
	1 eq
	{
	dup
	0 lt
	{
	dup
	intop
	mul
	neg
	/yadtop
	exch def
	} if
	dup
	0 gt
	{
	dup
	intop
	mul
	/yadbot
	exch def
	}
	if
	pop
	dup
	0 lt
	{
	dup
	inrht
	mul
	neg
	/xadrht
	exch def
	} if
	dup
	0 gt
	{
	dup
	inrht
	mul
	/xadlft
	exch def
	} if
	pop
	/outflag 1 def
	}
	{ pop pop}
	ifelse
	/inflag 0 def
	/inrht 0 def
	/intop 0 def
} bind def
/Mboxout {
	outflag
	1
	eq
	{
	4 -1
	roll
	xadlft
	leadjust
	add
	sub
	4 1 roll
	3 -1
	roll
	yadbot
	leadjust
	add
	sub
	3 1
	roll
	exch
	xadrht
	leadjust
	add
	add
	exch
	yadtop
	leadjust
	add
	add
	/outflag 0 def
	/xadlft 0 def
	/yadbot 0 def
	/xadrht 0 def
	/yadtop 0 def
	} if
} bind def
/leadjust {
	(m) stringwidth pop
	.5 mul
} bind def
/Mrotcheck {
	dup
	90
	eq
	{
	yadbot
	/yadbot
	xadrht
	def
	/xadrht
	yadtop
	def
	/yadtop
	xadlft
	def
	/xadlft
	exch
	def
	}
	if
	dup
	cos
	1 index
	sin
	Checkaux
	dup
	cos
	1 index
	sin neg
	exch
	Checkaux
	3 1 roll
	pop pop
} bind def
/Checkaux {
	4 index
	exch
	4 index
	mul
	3 1 roll
	mul add
	4 1 roll
} bind def
/Mboxrot {
	Mrot
	90 eq
	{
	brotaux
	4 2
	roll
	}
	if
	Mrot
	180 eq
	{
	4 2
        roll
	brotaux
	4 2
	roll
	brotaux
	}
	if
	Mrot
	270 eq
	{
	4 2
	roll
	brotaux
	}
	if
} bind def
/brotaux {
	neg
	exch
	neg
} bind def
/Mabsproc {
        0
        matrix defaultmatrix
        dtransform idtransform
        dup mul exch
        dup mul
        add sqrt
} bind def
/Mabswid {
        Mabsproc
        setlinewidth
} bind def
/Mabsdash {
        exch
        [
        exch
        {
        Mabsproc
        }
        forall
        ]
        exch
        setdash
} bind def
/MBeginOrig { Momatrix concat} bind def
/MEndOrig { Mgmatrix setmatrix} bind def
/sampledsound where
{ pop}
{ /sampledsound {
exch
pop
exch
5 1 roll
mul
4 idiv
mul
2 idiv
exch pop
exch
/Mtempproc exch def
{ Mtempproc pop }
repeat
} bind def
} ifelse
% Here are the short operators
/g { setgray} bind def
/k { setcmykcolor} bind def
/m { moveto} bind def
/p { gsave} bind def
/r { setrgbcolor} bind def
/w { setlinewidth} bind def
/C { curveto} bind def
/F { fill} bind def
/L { lineto} bind def
/P { grestore} bind def
/s { stroke} bind def

/MFill {
	0 0 		moveto
	Mwidth 0 	lineto
	Mwidth Mheight 	lineto
	0 Mheight 	lineto
	fill
} bind def

/MPlotRegion {
	3 index
	Mwidth mul
	2 index
	Mheight mul
	translate
	exch sub
	Mheight mul
	/Mheight
	exch def
	exch sub
	Mwidth mul
	/Mwidth
	exch def
} bind def

/Mcharproc
{
  	currentfile
  	(x)
  	readhexstring
  	pop
  	0 get
  	exch
 	div
} bind def

/Mshadeproc
{
	dup
	3 1
	roll
	{
	dup
	Mcharproc
	3 1
	roll
	} repeat
	1 eq
	{
	setgray
	}
	{
	3 eq
	{
	setrgbcolor
	}
	{
	setcmykcolor
	} ifelse
	} ifelse
} bind def

/Mrectproc
{
	3 index
	2 index
	moveto
	2 index
	3 -1
	roll
	lineto
	dup
	3 1
	roll
	lineto
	lineto
	fill
} bind def

/_Mcolorimage
{
	7 1
	roll
	pop
	pop
	matrix
	invertmatrix
	concat
	2 exch exp
	1 sub
	3 1 roll
	1 1
	2 index
	{
	1 1
	4 index
	{
	dup
	1 sub
	exch
	2 index
	dup
	1 sub
	exch
	7 index
	9 index
	Mshadeproc
	Mrectproc
	} for
	pop
	} for
	pop pop pop pop
} bind def

/_Mimage
{
	pop
	matrix
	invertmatrix
	concat
	2 exch exp
	1 sub
	3 1 roll
	1 1
	2 index
	{
	1 1
	4 index
	{
	dup
	1 sub 
	exch
	2 index
	dup
	1 sub
	exch
	7 index
	Mcharproc
	setgray
	Mrectproc
	} for
	pop
	} for
	pop pop pop
} bind def

/Mimage {
	4 index
	4 index
	mul 1600 gt
	{ image }
	{ _Mimage }
	ifelse
} def

/Mcolorimage {
	6 index
	6 index
	mul 1600 gt
	{ colorimage }
	{ _Mcolorimage }
	ifelse
} def
/Mnodistort true def
1.000000 1.000000 scale
91.562500 170.750000 translate
1.000000 -1.000000 scale
-0.000000 -0.000000 translate
/Mleft		0.000000 def
/Mbottom	0.000000 def
/Mwidth		230.375000 def
/Mheight	167.562500 def
0 setgray
0 setlinewidth
/Courier findfont 12 scalefont setfont
/Mfontsize 12 def
/Plain /Courier findfont def

%!
%%Creator: Mathematica
%%AspectRatio: .72764 
MathPictureStart
/Mabs {
Mgmatrix idtransform
Mtmatrix dtransform
} bind def
/Mabsadd { Mabs
3 -1 roll add
3 1 roll add
exch } bind def
%% Graphics3D
%%IncludeResource: font Courier
%%IncludeFont: Courier
/Courier findfont 10  scalefont  setfont
% Scaling calculations
3.44776e-17 1.05144 -0.110748 1.05144 [
[ 0 0 0 0 ]
[ 1 .72764 0 0 ]
] MathScale
% Start of Graphics
1 setlinecap
1 setlinejoin
newpath
0 0 m
1 0 L
1 .72764 L
0 .72764 L
closepath
clip
newpath
.5 Mabswid
[ ] 0 setdash
.43486 .54756 m .43841 .51426 L .46962 .51672 L p .724 .568 .678 r
F P
0 g
s
.46962 .51672 m .46774 .55048 L .43486 .54756 L p .724 .568 .678 r
F P
0 g
s
.46774 .55048 m .46962 .51672 L .50025 .51721 L p .702 .56 .69 r
F P
0 g
s
.40225 .54245 m .40697 .50975 L .43841 .51426 L p .746 .577 .666 r
F P
0 g
s
.43841 .51426 m .43486 .54756 L .40225 .54245 L p .746 .577 .666 r
F P
0 g
s
.50025 .51721 m .50049 .55121 L .46774 .55048 L p .702 .56 .69 r
F P
0 g
s
.50049 .55121 m .50025 .51721 L .52994 .51582 L p .681 .554 .703 r
F P
0 g
s
.37031 .53512 m .3757 .50315 L .40697 .50975 L p .769 .589 .654 r
F P
0 g
s
.40697 .50975 m .40225 .54245 L .37031 .53512 L p .769 .589 .654 r
F P
0 g
s
.43129 .58107 m .43486 .54756 L .46774 .55048 L p .736 .578 .678 r
F P
0 g
s
.46774 .55048 m .46585 .58437 L .43129 .58107 L p .736 .578 .678 r
F P
0 g
s
.46585 .58437 m .46774 .55048 L .50049 .55121 L p .715 .57 .69 r
F P
0 g
s
.50049 .55121 m .50074 .58528 L .46585 .58437 L p .715 .57 .69 r
F P
0 g
s
.50074 .58528 m .50049 .55121 L .53274 .54979 L p .695 .564 .703 r
F P
0 g
s
.52994 .51582 m .53274 .54979 L .50049 .55121 L p .681 .554 .703 r
F P
0 g
s
.39749 .5754 m .40225 .54245 L .43486 .54756 L p .758 .588 .667 r
F P
0 g
s
.43486 .54756 m .43129 .58107 L .39749 .5754 L p .758 .588 .667 r
F P
0 g
s
.46395 .61841 m .46585 .58437 L .50074 .58528 L p .726 .579 .69 r
F P
0 g
s
.50074 .58528 m .50098 .61943 L .46395 .61841 L p .726 .579 .69 r
F P
0 g
s
.50098 .61943 m .50074 .58528 L .53554 .58379 L p .706 .572 .702 r
F P
0 g
s
.53274 .54979 m .53554 .58379 L .50074 .58528 L p .695 .564 .703 r
F P
0 g
s
.53274 .54979 m .52994 .51582 L .55839 .51265 L p .661 .55 .717 r
F P
0 g
s
.53554 .58379 m .53274 .54979 L .5641 .54629 L p .675 .559 .716 r
F P
0 g
s
.55839 .51265 m .5641 .54629 L .53274 .54979 L p .661 .55 .717 r
F P
0 g
s
.4277 .61478 m .43129 .58107 L .46585 .58437 L p .747 .588 .679 r
F P
0 g
s
.46585 .58437 m .46395 .61841 L .4277 .61478 L p .747 .588 .679 r
F P
0 g
s
.33947 .5256 m .34502 .4944 L .3757 .50315 L p .794 .602 .641 r
F P
0 g
s
.3757 .50315 m .37031 .53512 L .33947 .5256 L p .794 .602 .641 r
F P
0 g
s
.53554 .58379 m .53833 .61781 L .50098 .61943 L p .706 .572 .702 r
F P
0 g
s
.53833 .61781 m .53554 .58379 L .56981 .57991 L p .687 .567 .715 r
F P
0 g
s
.5641 .54629 m .56981 .57991 L .53554 .58379 L p .675 .559 .716 r
F P
0 g
s
.46204 .65258 m .46395 .61841 L .50098 .61943 L p .735 .587 .69 r
F P
0 g
s
.50098 .61943 m .50123 .65367 L .46204 .65258 L p .735 .587 .69 r
F P
0 g
s
.50123 .65367 m .50098 .61943 L .53833 .61781 L p .715 .579 .701 r
F P
0 g
s
.53833 .61781 m .54113 .65186 L .50123 .65367 L p .715 .579 .701 r
F P
0 g
s
.54113 .65186 m .53833 .61781 L .57552 .61351 L p .696 .574 .713 r
F P
0 g
s
.56981 .57991 m .57552 .61351 L .53833 .61781 L p .687 .567 .715 r
F P
0 g
s
.57552 .61351 m .58122 .64709 L .54113 .65186 L p .696 .574 .713 r
F P
0 g
s
.36486 .56741 m .37031 .53512 L .40225 .54245 L p .782 .6 .655 r
F P
0 g
s
.40225 .54245 m .39749 .5754 L .36486 .56741 L p .782 .6 .655 r
F P
0 g
s
.39268 .60862 m .39749 .5754 L .43129 .58107 L p .769 .599 .667 r
F P
0 g
s
.43129 .58107 m .4277 .61478 L .39268 .60862 L p .769 .599 .667 r
F P
0 g
s
.58122 .64709 m .57552 .61351 L .61206 .60652 L p .678 .57 .726 r
F P
0 g
s
.61206 .60652 m .62095 .63932 L .58122 .64709 L p .678 .57 .726 r
F P
0 g
s
.42408 .64869 m .4277 .61478 L .46395 .61841 L p .756 .596 .679 r
F P
0 g
s
.46395 .61841 m .46204 .65258 L .42408 .64869 L p .756 .596 .679 r
F P
0 g
s
.57552 .61351 m .56981 .57991 L .60315 .57367 L p .669 .564 .728 r
F P
0 g
s
.60315 .57367 m .61206 .60652 L .57552 .61351 L p .669 .564 .728 r
F P
0 g
s
.56981 .57991 m .5641 .54629 L .59423 .54076 L p .657 .557 .73 r
F P
0 g
s
.59423 .54076 m .60315 .57367 L .56981 .57991 L p .657 .557 .73 r
F P
0 g
s
.5641 .54629 m .55839 .51265 L .58529 .5078 L p .642 .548 .733 r
F P
0 g
s
.58529 .5078 m .59423 .54076 L .5641 .54629 L p .642 .548 .733 r
F P
0 g
s
.31015 .51393 m .31535 .48351 L .34502 .4944 L p .822 .617 .626 r
F P
0 g
s
.34502 .4944 m .33947 .5256 L .31015 .51393 L p .822 .617 .626 r
F P
0 g
s
.62095 .63932 m .61206 .60652 L .64745 .59687 L p .662 .569 .74 r
F P
0 g
s
.64745 .59687 m .65976 .62854 L .62095 .63932 L p .662 .569 .74 r
F P
0 g
s
.38784 .64211 m .39268 .60862 L .4277 .61478 L p .779 .608 .667 r
F P
0 g
s
.4277 .61478 m .42408 .64869 L .38784 .64211 L p .779 .608 .667 r
F P
0 g
s
.33385 .55717 m .33947 .5256 L .37031 .53512 L p .807 .615 .642 r
F P
0 g
s
.37031 .53512 m .36486 .56741 L .33385 .55717 L p .807 .615 .642 r
F P
0 g
s
.35936 .60003 m .36486 .56741 L .39749 .5754 L p .793 .611 .655 r
F P
0 g
s
.39749 .5754 m .39268 .60862 L .35936 .60003 L p .793 .611 .655 r
F P
0 g
s
.61206 .60652 m .60315 .57367 L .63512 .56513 L p .651 .564 .743 r
F P
0 g
s
.63512 .56513 m .64745 .59687 L .61206 .60652 L p .651 .564 .743 r
F P
0 g
s
.60315 .57367 m .59423 .54076 L .62276 .53331 L p .639 .557 .746 r
F P
0 g
s
.62276 .53331 m .63512 .56513 L .60315 .57367 L p .639 .557 .746 r
F P
0 g
s
.59423 .54076 m .58529 .5078 L .61037 .50141 L p .623 .548 .75 r
F P
0 g
s
.61037 .50141 m .62276 .53331 L .59423 .54076 L p .623 .548 .75 r
F P
0 g
s
.65976 .62854 m .64745 .59687 L .6812 .5846 L p .646 .57 .756 r
F P
0 g
s
.6812 .5846 m .69705 .61476 L .65976 .62854 L p .646 .57 .756 r
F P
0 g
s
.35381 .63297 m .35936 .60003 L .39268 .60862 L p .804 .622 .656 r
F P
0 g
s
.39268 .60862 m .38784 .64211 L .35381 .63297 L p .804 .622 .656 r
F P
0 g
s
.2828 .50017 m .28718 .47047 L .31535 .48351 L p .852 .635 .608 r
F P
0 g
s
.31535 .48351 m .31015 .51393 L .2828 .50017 L p .852 .635 .608 r
F P
0 g
s
.32817 .58911 m .33385 .55717 L .36486 .56741 L p .819 .626 .642 r
F P
0 g
s
.36486 .56741 m .35936 .60003 L .32817 .58911 L p .819 .626 .642 r
F P
0 g
s
.64745 .59687 m .63512 .56513 L .6653 .55435 L p .635 .566 .759 r
F P
0 g
s
.6653 .55435 m .6812 .5846 L .64745 .59687 L p .635 .566 .759 r
F P
0 g
s
.30488 .54476 m .31015 .51393 L .33947 .5256 L p .835 .631 .627 r
F P
0 g
s
.33947 .5256 m .33385 .55717 L .30488 .54476 L p .835 .631 .627 r
F P
0 g
s
.63512 .56513 m .62276 .53331 L .64936 .52402 L p .622 .56 .764 r
F P
0 g
s
.64936 .52402 m .6653 .55435 L .63512 .56513 L p .622 .56 .764 r
F P
0 g
s
.62276 .53331 m .61037 .50141 L .63337 .4936 L p .605 .552 .769 r
F P
0 g
s
.63337 .4936 m .64936 .52402 L .62276 .53331 L p .605 .552 .769 r
F P
0 g
s
.69705 .61476 m .6812 .5846 L .71279 .56978 L p .631 .574 .772 r
F P
0 g
s
.71279 .56978 m .73225 .59803 L .69705 .61476 L p .631 .574 .772 r
F P
0 g
s
.32242 .62144 m .32817 .58911 L .35936 .60003 L p .83 .638 .642 r
F P
0 g
s
.35936 .60003 m .35381 .63297 L .32242 .62144 L p .83 .638 .642 r
F P
0 g
s
.29953 .57602 m .30488 .54476 L .33385 .55717 L p .848 .644 .627 r
F P
0 g
s
.33385 .55717 m .32817 .58911 L .29953 .57602 L p .848 .644 .627 r
F P
0 g
s
.6812 .5846 m .6653 .55435 L .69327 .54144 L p .62 .57 .777 r
F P
0 g
s
.69327 .54144 m .71279 .56978 L .6812 .5846 L p .62 .57 .777 r
F P
0 g
s
.27837 .53031 m .2828 .50017 L .31015 .51393 L p .866 .649 .608 r
F P
0 g
s
.31015 .51393 m .30488 .54476 L .27837 .53031 L p .866 .649 .608 r
F P
0 g
s
.25789 .48442 m .26099 .45535 L .28718 .47047 L p .885 .654 .584 r
F P
0 g
s
.28718 .47047 m .2828 .50017 L .25789 .48442 L p .885 .654 .584 r
F P
0 g
s
.6653 .55435 m .64936 .52402 L .67369 .51302 L p .606 .565 .782 r
F P
0 g
s
.67369 .51302 m .69327 .54144 L .6653 .55435 L p .606 .565 .782 r
F P
0 g
s
.64936 .52402 m .63337 .4936 L .65406 .48451 L p .587 .559 .789 r
F P
0 g
s
.65406 .48451 m .67369 .51302 L .64936 .52402 L p .587 .559 .789 r
F P
0 g
s
.29411 .60771 m .29953 .57602 L .32817 .58911 L p .86 .657 .626 r
F P
0 g
s
.32817 .58911 m .32242 .62144 L .29411 .60771 L p .86 .657 .626 r
F P
0 g
s
.73225 .59803 m .71279 .56978 L .74169 .55251 L p .619 .581 .79 r
F P
0 g
s
.74169 .55251 m .76473 .57845 L .73225 .59803 L p .619 .581 .79 r
F P
0 g
s
.27386 .56091 m .27837 .53031 L .30488 .54476 L p .88 .664 .607 r
F P
0 g
s
.30488 .54476 m .29953 .57602 L .27386 .56091 L p .88 .664 .607 r
F P
0 g
s
.71279 .56978 m .69327 .54144 L .71859 .52651 L p .607 .578 .795 r
F P
0 g
s
.71859 .52651 m .74169 .55251 L .71279 .56978 L p .607 .578 .795 r
F P
0 g
s
.25474 .51396 m .25789 .48442 L .2828 .50017 L p .9 .67 .582 r
F P
0 g
s
.2828 .50017 m .27837 .53031 L .25474 .51396 L p .9 .67 .582 r
F P
0 g
s
.23587 .4668 m .23729 .43822 L .26099 .45535 L p .921 .675 .549 r
F P
0 g
s
.26099 .45535 m .25789 .48442 L .23587 .4668 L p .921 .675 .549 r
F P
0 g
s
.69327 .54144 m .67369 .51302 L .69544 .50044 L p .593 .575 .803 r
F P
0 g
s
.69544 .50044 m .71859 .52651 L .69327 .54144 L p .593 .575 .803 r
F P
0 g
s
.67369 .51302 m .65406 .48451 L .67222 .47431 L p .572 .569 .812 r
F P
0 g
s
.67222 .47431 m .69544 .50044 L .67369 .51302 L p .572 .569 .812 r
F P
0 g
s
.26929 .59198 m .27386 .56091 L .29953 .57602 L p .894 .679 .605 r
F P
0 g
s
.29953 .57602 m .29411 .60771 L .26929 .59198 L p .894 .679 .605 r
F P
0 g
s
.76473 .57845 m .74169 .55251 L .7674 .53295 L p .609 .591 .808 r
F P
0 g
s
.7674 .53295 m .79389 .55614 L .76473 .57845 L p .609 .591 .808 r
F P
0 g
s
.25155 .54398 m .25474 .51396 L .27837 .53031 L p .915 .687 .578 r
F P
0 g
s
.27837 .53031 m .27386 .56091 L .25155 .54398 L p .915 .687 .578 r
F P
0 g
s
.74169 .55251 m .71859 .52651 L .74087 .50972 L p .597 .59 .815 r
F P
0 g
s
.74087 .50972 m .7674 .53295 L .74169 .55251 L p .597 .59 .815 r
F P
0 g
s
.23442 .49588 m .23587 .4668 L .25789 .48442 L p .937 .693 .543 r
F P
0 g
s
.25789 .48442 m .25474 .51396 L .23442 .49588 L p .937 .693 .543 r
F P
0 g
s
.71859 .52651 m .69544 .50044 L .71428 .48645 L p .581 .587 .824 r
F P
0 g
s
.71428 .48645 m .74087 .50972 L .71859 .52651 L p .581 .587 .824 r
F P
0 g
s
.2172 .44749 m .21661 .41921 L .23729 .43822 L p .958 .695 .493 r
F P
0 g
s
.23729 .43822 m .23587 .4668 L .2172 .44749 L p .958 .695 .493 r
F P
0 g
s
.69544 .50044 m .67222 .47431 L .68765 .46313 L p .56 .584 .835 r
F P
0 g
s
.68765 .46313 m .71428 .48645 L .69544 .50044 L p .56 .584 .835 r
F P
0 g
s
.2483 .57451 m .25155 .54398 L .27386 .56091 L p .931 .704 .573 r
F P
0 g
s
.27386 .56091 m .26929 .59198 L .2483 .57451 L p .931 .704 .573 r
F P
0 g
s
.23295 .52545 m .23442 .49588 L .25474 .51396 L p .953 .711 .534 r
F P
0 g
s
.25474 .51396 m .25155 .54398 L .23295 .52545 L p .953 .711 .534 r
F P
0 g
s
.79389 .55614 m .7674 .53295 L .7894 .51127 L p .601 .604 .826 r
F P
0 g
s
.7894 .51127 m .8191 .53128 L .79389 .55614 L p .601 .604 .826 r
F P
0 g
s
.7674 .53295 m .74087 .50972 L .75968 .49125 L p .589 .604 .835 r
F P
0 g
s
.75968 .49125 m .7894 .51127 L .7674 .53295 L p .589 .604 .835 r
F P
0 g
s
.2178 .47628 m .2172 .44749 L .23587 .4668 L p .972 .712 .478 r
F P
0 g
s
.23587 .4668 m .23442 .49588 L .2178 .47628 L p .972 .712 .478 r
F P
0 g
s
.74087 .50972 m .71428 .48645 L .72993 .47121 L p .573 .604 .845 r
F P
0 g
s
.72993 .47121 m .75968 .49125 L .74087 .50972 L p .573 .604 .845 r
F P
0 g
s
.71428 .48645 m .68765 .46313 L .70017 .45115 L p .551 .603 .859 r
F P
0 g
s
.70017 .45115 m .72993 .47121 L .71428 .48645 L p .551 .603 .859 r
F P
0 g
s
.20235 .42669 m .19949 .39848 L .21661 .41921 L p .983 .702 .397 r
F P
0 g
s
.21661 .41921 m .2172 .44749 L .20235 .42669 L p .983 .702 .397 r
F P
0 g
s
.23146 .55555 m .23295 .52545 L .25155 .54398 L p .968 .729 .522 r
F P
0 g
s
.25155 .54398 m .2483 .57451 L .23146 .55555 L p .968 .729 .522 r
F P
0 g
s
.21841 .50558 m .2178 .47628 L .23442 .49588 L p .985 .728 .457 r
F P
0 g
s
.23442 .49588 m .23295 .52545 L .21841 .50558 L p .985 .728 .457 r
F P
0 g
s
.8191 .53128 m .7894 .51127 L .80719 .48772 L p .597 .62 .845 r
F P
0 g
s
.80719 .48772 m .83975 .50413 L .8191 .53128 L p .597 .62 .845 r
F P
0 g
s
.7894 .51127 m .75968 .49125 L .77465 .47132 L p .586 .622 .854 r
F P
0 g
s
.77465 .47132 m .80719 .48772 L .7894 .51127 L p .586 .622 .854 r
F P
0 g
s
.20525 .45541 m .20235 .42669 L .2172 .44749 L p .986 .712 .362 r
F P
0 g
s
.2172 .44749 m .2178 .47628 L .20525 .45541 L p .986 .712 .362 r
F P
0 g
s
.75968 .49125 m .72993 .47121 L .74213 .45493 L p .57 .624 .866 r
F P
0 g
s
.74213 .45493 m .77465 .47132 L .75968 .49125 L p .57 .624 .866 r
F P
0 g
s
.72993 .47121 m .70017 .45115 L .70962 .43855 L p .546 .626 .882 r
F P
0 g
s
.70962 .43855 m .74213 .45493 L .72993 .47121 L p .546 .626 .882 r
F P
0 g
s
.19175 .40466 m .18647 .37627 L .19949 .39848 L p .952 .663 .22 r
F P
0 g
s
.19949 .39848 m .20235 .42669 L .19175 .40466 L p .952 .663 .22 r
F P
0 g
s
.21904 .5354 m .21841 .50558 L .23295 .52545 L p .993 .743 .43 r
F P
0 g
s
.23295 .52545 m .23146 .55555 L .21904 .5354 L p .993 .743 .43 r
F P
0 g
s
.20821 .48463 m .20525 .45541 L .2178 .47628 L p .979 .715 .315 r
F P
0 g
s
.2178 .47628 m .21841 .50558 L .20821 .48463 L p .979 .715 .315 r
F P
0 g
s
.74213 .45493 m .70962 .43855 L .71588 .42549 L p .549 .653 .904 r
F P
0 g
s
.77465 .47132 m .74213 .45493 L .75061 .43782 L p .572 .647 .886 r
F P
0 g
s
.71588 .42549 m .75061 .43782 L .74213 .45493 L p .549 .653 .904 r
F P
0 g
s
.80719 .48772 m .77465 .47132 L .78541 .45018 L p .587 .642 .872 r
F P
0 g
s
.75061 .43782 m .78541 .45018 L .77465 .47132 L p .572 .647 .886 r
F P
0 g
s
.19712 .43354 m .19175 .40466 L .20235 .42669 L p .915 .644 .151 r
F P
0 g
s
.20235 .42669 m .20525 .45541 L .19712 .43354 L p .915 .644 .151 r
F P
0 g
s
.83975 .50413 m .80719 .48772 L .8203 .46256 L p .597 .637 .861 r
F P
0 g
s
.78541 .45018 m .8203 .46256 L .80719 .48772 L p .587 .642 .872 r
F P
0 g
s
.8203 .46256 m .85525 .47497 L .83975 .50413 L p .597 .637 .861 r
F P
0 g
s
.18582 .38169 m .17807 .35285 L .18647 .37627 L p .767 .508 0 r
F P
0 g
s
.18647 .37627 m .19175 .40466 L .18582 .38169 L p .767 .508 0 r
F P
0 g
s
.21122 .51438 m .20821 .48463 L .21841 .50558 L p .955 .708 .255 r
F P
0 g
s
.21841 .50558 m .21904 .5354 L .21122 .51438 L p .955 .708 .255 r
F P
0 g
s
.20258 .46292 m .19712 .43354 L .20525 .45541 L p .849 .606 .065 r
F P
0 g
s
.20525 .45541 m .20821 .48463 L .20258 .46292 L p .849 .606 .065 r
F P
0 g
s
.75061 .43782 m .71588 .42549 L .71883 .41218 L p .558 .682 .922 r
F P
0 g
s
.78541 .45018 m .75061 .43782 L .75517 .42013 L p .579 .671 .902 r
F P
0 g
s
.71883 .41218 m .75517 .42013 L .75061 .43782 L p .558 .682 .922 r
F P
0 g
s
.8203 .46256 m .78541 .45018 L .79166 .42811 L p .593 .663 .887 r
F P
0 g
s
.75517 .42013 m .79166 .42811 L .78541 .45018 L p .579 .671 .902 r
F P
0 g
s
.19369 .41099 m .18582 .38169 L .19175 .40466 L p 0 0 .159 r
F P
0 g
s
.19175 .40466 m .19712 .43354 L .19369 .41099 L p 0 0 .159 r
F P
0 g
s
.85525 .47497 m .8203 .46256 L .82829 .43613 L p .602 .657 .876 r
F P
0 g
s
.79166 .42811 m .82829 .43613 L .8203 .46256 L p .593 .663 .887 r
F P
0 g
s
.82829 .43613 m .86508 .44417 L .85525 .47497 L p .602 .657 .876 r
F P
0 g
s
.18491 .35813 m .17477 .32858 L .17807 .35285 L p 0 0 .369 r
F P
0 g
s
.17807 .35285 m .18582 .38169 L .18491 .35813 L p 0 0 .369 r
F P
0 g
s
.20814 .49282 m .20258 .46292 L .20821 .48463 L p .748 .544 0 r
F P
0 g
s
.20821 .48463 m .21122 .51438 L .20814 .49282 L p .748 .544 0 r
F P
0 g
s
.75517 .42013 m .71883 .41218 L .71839 .3988 L p .574 .71 .935 r
F P
0 g
s
.2017 .44078 m .19369 .41099 L .19712 .43354 L p 0 0 .253 r
F P
0 g
s
.19712 .43354 m .20258 .46292 L .2017 .44078 L p 0 0 .253 r
F P
0 g
s
.79166 .42811 m .75517 .42013 L .75564 .40212 L p .592 .696 .915 r
F P
0 g
s
.71839 .3988 m .75564 .40212 L .75517 .42013 L p .574 .71 .935 r
F P
0 g
s
.82829 .43613 m .79166 .42811 L .79311 .40546 L p .603 .685 .899 r
F P
0 g
s
.75564 .40212 m .79311 .40546 L .79166 .42811 L p .592 .696 .915 r
F P
0 g
s
.19521 .38813 m .18491 .35813 L .18582 .38169 L p 0 0 .433 r
F P
0 g
s
.18582 .38169 m .19369 .41099 L .19521 .38813 L p 0 0 .433 r
F P
0 g
s
.86508 .44417 m .82829 .43613 L .83081 .40881 L p .611 .676 .887 r
F P
0 g
s
.79311 .40546 m .83081 .40881 L .82829 .43613 L p .603 .685 .899 r
F P
0 g
s
.83081 .40881 m .86874 .41219 L .86508 .44417 L p .611 .676 .887 r
F P
0 g
s
.20984 .47107 m .2017 .44078 L .20258 .46292 L p 0 0 .338 r
F P
0 g
s
.20258 .46292 m .20814 .49282 L .20984 .47107 L p 0 0 .338 r
F P
0 g
s
.75564 .40212 m .71839 .3988 L .7145 .38557 L p .597 .737 .942 r
F P
0 g
s
.18933 .33439 m .17701 .30387 L .17477 .32858 L p 0 .025 .557 r
F P
0 g
s
.17477 .32858 m .18491 .35813 L .18933 .33439 L p 0 .025 .557 r
F P
0 g
s
.79311 .40546 m .75564 .40212 L .75189 .38407 L p .611 .719 .922 r
F P
0 g
s
.7145 .38557 m .75189 .38407 L .75564 .40212 L p .597 .737 .942 r
F P
0 g
s
.20566 .41857 m .19521 .38813 L .19369 .41099 L p 0 0 .485 r
F P
0 g
s
.19369 .41099 m .2017 .44078 L .20566 .41857 L p 0 0 .485 r
F P
0 g
s
.83081 .40881 m .79311 .40546 L .78957 .38257 L p .618 .705 .906 r
F P
0 g
s
.75189 .38407 m .78957 .38257 L .79311 .40546 L p .611 .719 .922 r
F P
0 g
s
.20182 .36532 m .18933 .33439 L .18491 .35813 L p .034 .084 .583 r
F P
0 g
s
.18491 .35813 m .19521 .38813 L .20182 .36532 L p .034 .084 .583 r
F P
0 g
s
.86874 .41219 m .83081 .40881 L .82756 .38105 L p .624 .694 .894 r
F P
0 g
s
.78957 .38257 m .82756 .38105 L .83081 .40881 L p .618 .705 .906 r
F P
0 g
s
.75189 .38407 m .7145 .38557 L .70715 .37268 L p .625 .76 .943 r
F P
0 g
s
.21627 .44948 m .20566 .41857 L .2017 .44078 L p 0 .012 .524 r
F P
0 g
s
.2017 .44078 m .20984 .47107 L .21627 .44948 L p 0 .012 .524 r
F P
0 g
s
.82756 .38105 m .86586 .37952 L .86874 .41219 L p .624 .694 .894 r
F P
0 g
s
.78957 .38257 m .75189 .38407 L .74385 .36629 L p .632 .738 .924 r
F P
0 g
s
.70715 .37268 m .74385 .36629 L .75189 .38407 L p .625 .76 .943 r
F P
0 g
s
.19929 .31091 m .18514 .27918 L .17701 .30387 L p .173 .198 .646 r
F P
0 g
s
.17701 .30387 m .18933 .33439 L .19929 .31091 L p .173 .198 .646 r
F P
0 g
s
.21447 .39666 m .20182 .36532 L .19521 .38813 L p .125 .138 .601 r
F P
0 g
s
.19521 .38813 m .20566 .41857 L .21447 .39666 L p .125 .138 .601 r
F P
0 g
s
.82756 .38105 m .78957 .38257 L .78091 .35984 L p .637 .721 .909 r
F P
0 g
s
.74385 .36629 m .78091 .35984 L .78957 .38257 L p .632 .738 .924 r
F P
0 g
s
.74385 .36629 m .70715 .37268 L .69633 .36035 L p .654 .776 .938 r
F P
0 g
s
.2136 .34299 m .19929 .31091 L .18933 .33439 L p .237 .234 .653 r
F P
0 g
s
.18933 .33439 m .20182 .36532 L .2136 .34299 L p .237 .234 .653 r
F P
0 g
s
.86586 .37952 m .82756 .38105 L .81836 .35332 L p .639 .709 .897 r
F P
0 g
s
.78091 .35984 m .81836 .35332 L .82756 .38105 L p .637 .721 .909 r
F P
0 g
s
.2273 .42842 m .21447 .39666 L .20566 .41857 L p .207 .186 .614 r
F P
0 g
s
.20566 .41857 m .21627 .44948 L .2273 .42842 L p .207 .186 .614 r
F P
0 g
s
.78091 .35984 m .74385 .36629 L .73151 .34909 L p .656 .751 .92 r
F P
0 g
s
.69633 .36035 m .73151 .34909 L .74385 .36629 L p .654 .776 .938 r
F P
0 g
s
.81836 .35332 m .85618 .34674 L .86586 .37952 L p .639 .709 .897 r
F P
0 g
s
.22807 .37543 m .2136 .34299 L .20182 .36532 L p .296 .268 .656 r
F P
0 g
s
.20182 .36532 m .21447 .39666 L .22807 .37543 L p .296 .268 .656 r
F P
0 g
s
.2149 .28818 m .19942 .25506 L .18514 .27918 L p .324 .309 .688 r
F P
0 g
s
.18514 .27918 m .19929 .31091 L .2149 .28818 L p .324 .309 .688 r
F P
0 g
s
.69633 .36035 m .73151 .34909 L .71495 .3328 L p .684 .82 .948 r
F P
0 g
s
.71495 .3328 m .68212 .34881 L .69633 .36035 L p .684 .82 .948 r
F P
0 g
s
.81836 .35332 m .78091 .35984 L .76711 .33769 L p .656 .733 .906 r
F P
0 g
s
.73151 .34909 m .76711 .33769 L .78091 .35984 L p .656 .751 .92 r
F P
0 g
s
.23051 .32158 m .2149 .28818 L .19929 .31091 L p .367 .332 .687 r
F P
0 g
s
.19929 .31091 m .2136 .34299 L .23051 .32158 L p .367 .332 .687 r
F P
0 g
s
.24269 .40823 m .22807 .37543 L .21447 .39666 L p .352 .298 .657 r
F P
0 g
s
.21447 .39666 m .2273 .42842 L .24269 .40823 L p .352 .298 .657 r
F P
0 g
s
.85618 .34674 m .81836 .35332 L .80313 .32616 L p .656 .72 .896 r
F P
0 g
s
.76711 .33769 m .80313 .32616 L .81836 .35332 L p .656 .733 .906 r
F P
0 g
s
.73151 .34909 m .76711 .33769 L .74823 .31656 L p .682 .784 .928 r
F P
0 g
s
.74823 .31656 m .71495 .3328 L .73151 .34909 L p .682 .784 .928 r
F P
0 g
s
.24626 .35526 m .23051 .32158 L .2136 .34299 L p .409 .354 .685 r
F P
0 g
s
.2136 .34299 m .22807 .37543 L .24626 .35526 L p .409 .354 .685 r
F P
0 g
s
.68212 .34881 m .71495 .3328 L .69433 .31774 L p .716 .82 .93 r
F P
0 g
s
.69433 .31774 m .66462 .33828 L .68212 .34881 L p .716 .82 .93 r
F P
0 g
s
.80313 .32616 m .83959 .31449 L .85618 .34674 L p .656 .72 .896 r
F P
0 g
s
.23613 .26669 m .21994 .23207 L .19942 .25506 L p .424 .384 .71 r
F P
0 g
s
.19942 .25506 m .2149 .28818 L .23613 .26669 L p .424 .384 .71 r
F P
0 g
s
.76711 .33769 m .80313 .32616 L .78196 .30011 L p .678 .759 .912 r
F P
0 g
s
.78196 .30011 m .74823 .31656 L .76711 .33769 L p .678 .759 .912 r
F P
0 g
s
.26214 .38924 m .24626 .35526 L .22807 .37543 L p .45 .375 .681 r
F P
0 g
s
.22807 .37543 m .24269 .40823 L .26214 .38924 L p .45 .375 .681 r
F P
0 g
s
.2524 .30151 m .23613 .26669 L .2149 .28818 L p .456 .4 .707 r
F P
0 g
s
.2149 .28818 m .23051 .32158 L .2524 .30151 L p .456 .4 .707 r
F P
0 g
s
.71495 .3328 m .74823 .31656 L .72448 .2969 L p .706 .785 .913 r
F P
0 g
s
.72448 .2969 m .69433 .31774 L .71495 .3328 L p .706 .785 .913 r
F P
0 g
s
.80313 .32616 m .83959 .31449 L .81615 .28343 L p .675 .74 .9 r
F P
0 g
s
.81615 .28343 m .78196 .30011 L .80313 .32616 L p .675 .74 .9 r
F P
0 g
s
.66462 .33828 m .69433 .31774 L .66987 .30424 L p .74 .811 .908 r
F P
0 g
s
.66987 .30424 m .64398 .32897 L .66462 .33828 L p .74 .811 .908 r
F P
0 g
s
.26877 .33653 m .2524 .30151 L .23051 .32158 L p .487 .416 .703 r
F P
0 g
s
.23051 .32158 m .24626 .35526 L .26877 .33653 L p .487 .416 .703 r
F P
0 g
s
.74823 .31656 m .78196 .30011 L .75508 .27574 L p .698 .759 .899 r
F P
0 g
s
.75508 .27574 m .72448 .2969 L .74823 .31656 L p .698 .759 .899 r
F P
0 g
s
.28524 .37175 m .26877 .33653 L .24626 .35526 L p .519 .432 .697 r
F P
0 g
s
.24626 .35526 m .26214 .38924 L .28524 .37175 L p .519 .432 .697 r
F P
0 g
s
.26281 .24699 m .24667 .21084 L .21994 .23207 L p .495 .439 .724 r
F P
0 g
s
.21994 .23207 m .23613 .26669 L .26281 .24699 L p .495 .439 .724 r
F P
0 g
s
.69433 .31774 m .72448 .2969 L .69617 .27912 L p .725 .778 .895 r
F P
0 g
s
.69617 .27912 m .66987 .30424 L .69433 .31774 L p .725 .778 .895 r
F P
0 g
s
.64398 .32897 m .66987 .30424 L .64191 .29262 L p .756 .795 .885 r
F P
0 g
s
.64191 .29262 m .6204 .32111 L .64398 .32897 L p .756 .795 .885 r
F P
0 g
s
.279 .28324 m .26281 .24699 L .23613 .26669 L p .519 .452 .72 r
F P
0 g
s
.23613 .26669 m .2524 .30151 L .279 .28324 L p .519 .452 .72 r
F P
0 g
s
.78196 .30011 m .81615 .28343 L .78615 .25426 L p .691 .741 .889 r
F P
0 g
s
.78615 .25426 m .75508 .27574 L .78196 .30011 L p .691 .741 .889 r
F P
0 g
s
.29523 .31959 m .279 .28324 L .2524 .30151 L p .545 .465 .715 r
F P
0 g
s
.2524 .30151 m .26877 .33653 L .29523 .31959 L p .545 .465 .715 r
F P
0 g
s
.72448 .2969 m .75508 .27574 L .7229 .2536 L p .713 .754 .884 r
F P
0 g
s
.7229 .2536 m .69617 .27912 L .72448 .2969 L p .713 .754 .884 r
F P
0 g
s
.6204 .32111 m .64191 .29262 L .61087 .28315 L p .763 .774 .862 r
F P
0 g
s
.61087 .28315 m .59417 .3149 L .6204 .32111 L p .763 .774 .862 r
F P
0 g
s
.3115 .35603 m .29523 .31959 L .26877 .33653 L p .571 .478 .709 r
F P
0 g
s
.26877 .33653 m .28524 .37175 L .3115 .35603 L p .571 .478 .709 r
F P
0 g
s
.66987 .30424 m .69617 .27912 L .66377 .26366 L p .737 .765 .875 r
F P
0 g
s
.66377 .26366 m .64191 .29262 L .66987 .30424 L p .737 .765 .875 r
F P
0 g
s
.29463 .22959 m .27936 .19199 L .24667 .21084 L p .547 .483 .735 r
F P
0 g
s
.24667 .21084 m .26281 .24699 L .29463 .22959 L p .547 .483 .735 r
F P
0 g
s
.30989 .26718 m .29463 .22959 L .26281 .24699 L p .568 .493 .731 r
F P
0 g
s
.26281 .24699 m .279 .28324 L .30989 .26718 L p .568 .493 .731 r
F P
0 g
s
.59417 .3149 m .61087 .28315 L .57726 .2761 L p .765 .75 .839 r
F P
0 g
s
.57726 .2761 m .56561 .31054 L .59417 .3149 L p .765 .75 .839 r
F P
0 g
s
.32514 .30475 m .30989 .26718 L .279 .28324 L p .59 .504 .726 r
F P
0 g
s
.279 .28324 m .29523 .31959 L .32514 .30475 L p .59 .504 .726 r
F P
0 g
s
.75508 .27574 m .78615 .25426 L .75006 .22766 L p .704 .736 .876 r
F P
0 g
s
.75006 .22766 m .7229 .2536 L .75508 .27574 L p .704 .736 .876 r
F P
0 g
s
.34039 .34231 m .32514 .30475 L .29523 .31959 L p .613 .516 .72 r
F P
0 g
s
.29523 .31959 m .3115 .35603 L .34039 .34231 L p .613 .516 .72 r
F P
0 g
s
.64191 .29262 m .66377 .26366 L .62785 .25088 L p .743 .747 .855 r
F P
0 g
s
.62785 .25088 m .61087 .28315 L .64191 .29262 L p .743 .747 .855 r
F P
0 g
s
.69617 .27912 m .7229 .2536 L .686 .23422 L p .723 .742 .867 r
F P
0 g
s
.686 .23422 m .66377 .26366 L .69617 .27912 L p .723 .742 .867 r
F P
0 g
s
.56561 .31054 m .57726 .2761 L .54166 .27167 L p .76 .723 .818 r
F P
0 g
s
.54166 .27167 m .53512 .3082 L .56561 .31054 L p .76 .723 .818 r
F P
0 g
s
.32514 .30475 m .34039 .34231 L .37133 .33077 L p .647 .55 .731 r
F P
0 g
s
.37133 .33077 m .35796 .29231 L .32514 .30475 L p .647 .55 .731 r
F P
0 g
s
.30989 .26718 m .32514 .30475 L .35796 .29231 L p .625 .538 .736 r
F P
0 g
s
.61087 .28315 m .62785 .25088 L .5891 .24111 L p .743 .726 .836 r
F P
0 g
s
.5891 .24111 m .57726 .2761 L .61087 .28315 L p .743 .726 .836 r
F P
0 g
s
.35796 .29231 m .34454 .25372 L .30989 .26718 L p .625 .538 .736 r
F P
0 g
s
.29463 .22959 m .30989 .26718 L .34454 .25372 L p .606 .528 .741 r
F P
0 g
s
.34454 .25372 m .33108 .21499 L .29463 .22959 L p .606 .528 .741 r
F P
0 g
s
.27936 .19199 m .29463 .22959 L .33108 .21499 L p .588 .519 .744 r
F P
0 g
s
.33108 .21499 m .31757 .17613 L .27936 .19199 L p .588 .519 .744 r
F P
0 g
s
.53512 .3082 m .54166 .27167 L .50473 .27003 L p .75 .696 .799 r
F P
0 g
s
.50473 .27003 m .50315 .30804 L .53512 .3082 L p .75 .696 .799 r
F P
0 g
s
.66377 .26366 m .686 .23422 L .64512 .21807 L p .728 .727 .85 r
F P
0 g
s
.64512 .21807 m .62785 .25088 L .66377 .26366 L p .728 .727 .85 r
F P
0 g
s
.7229 .2536 m .75006 .22766 L .7086 .20429 L p .712 .726 .861 r
F P
0 g
s
.7086 .20429 m .686 .23422 L .7229 .2536 L p .712 .726 .861 r
F P
0 g
s
.35796 .29231 m .37133 .33077 L .40369 .32152 L p .675 .581 .742 r
F P
0 g
s
.50315 .30804 m .50473 .27003 L .46715 .27127 L p .737 .668 .782 r
F P
0 g
s
.46715 .27127 m .47021 .31016 L .50315 .30804 L p .737 .668 .782 r
F P
0 g
s
.40369 .32152 m .39303 .28248 L .35796 .29231 L p .675 .581 .742 r
F P
0 g
s
.34454 .25372 m .35796 .29231 L .39303 .28248 L p .655 .57 .747 r
F P
0 g
s
.57726 .2761 m .5891 .24111 L .54831 .23459 L p .739 .703 .817 r
F P
0 g
s
.54831 .23459 m .54166 .27167 L .57726 .2761 L p .739 .703 .817 r
F P
0 g
s
.39303 .28248 m .40369 .32152 L .43686 .31464 L p .699 .61 .754 r
F P
0 g
s
.47021 .31016 m .46715 .27127 L .42967 .27543 L p .72 .639 .767 r
F P
0 g
s
.42967 .27543 m .43686 .31464 L .47021 .31016 L p .72 .639 .767 r
F P
0 g
s
.43686 .31464 m .42967 .27543 L .39303 .28248 L p .699 .61 .754 r
F P
0 g
s
.39303 .28248 m .38231 .24319 L .34454 .25372 L p .655 .57 .747 r
F P
0 g
s
.33108 .21499 m .34454 .25372 L .38231 .24319 L p .637 .559 .751 r
F P
0 g
s
.62785 .25088 m .64512 .21807 L .60114 .20555 L p .727 .708 .832 r
F P
0 g
s
.60114 .20555 m .5891 .24111 L .62785 .25088 L p .727 .708 .832 r
F P
0 g
s
.38231 .24319 m .37151 .20364 L .33108 .21499 L p .637 .559 .751 r
F P
0 g
s
.31757 .17613 m .33108 .21499 L .37151 .20364 L p .621 .55 .754 r
F P
0 g
s
.54166 .27167 m .54831 .23459 L .50633 .23151 L p .73 .678 .8 r
F P
0 g
s
.50633 .23151 m .50473 .27003 L .54166 .27167 L p .73 .678 .8 r
F P
0 g
s
.38231 .24319 m .39303 .28248 L .42967 .27543 L p .679 .598 .758 r
F P
0 g
s
.686 .23422 m .7086 .20429 L .66267 .18471 L p .716 .711 .845 r
F P
0 g
s
.66267 .18471 m .64512 .21807 L .686 .23422 L p .716 .711 .845 r
F P
0 g
s
.37151 .20364 m .36065 .16384 L .31757 .17613 L p .621 .55 .754 r
F P
0 g
s
.50473 .27003 m .50633 .23151 L .46406 .23193 L p .717 .652 .785 r
F P
0 g
s
.46406 .23193 m .46715 .27127 L .50473 .27003 L p .717 .652 .785 r
F P
0 g
s
.42243 .23586 m .42967 .27543 L .46715 .27127 L p .7 .626 .771 r
F P
0 g
s
.42967 .27543 m .42243 .23586 L .38231 .24319 L p .679 .598 .758 r
F P
0 g
s
.46715 .27127 m .46406 .23193 L .42243 .23586 L p .7 .626 .771 r
F P
0 g
s
.37151 .20364 m .38231 .24319 L .42243 .23586 L p .662 .588 .761 r
F P
0 g
s
.5891 .24111 m .60114 .20555 L .55506 .19695 L p .722 .687 .816 r
F P
0 g
s
.55506 .19695 m .54831 .23459 L .5891 .24111 L p .722 .687 .816 r
F P
0 g
s
.42243 .23586 m .41511 .19593 L .37151 .20364 L p .662 .588 .761 r
F P
0 g
s
.36065 .16384 m .37151 .20364 L .41511 .19593 L p .647 .579 .764 r
F P
0 g
s
.41511 .19593 m .42243 .23586 L .46406 .23193 L p .683 .615 .773 r
F P
0 g
s
.54831 .23459 m .55506 .19695 L .50795 .19246 L p .713 .664 .8 r
F P
0 g
s
.50795 .19246 m .50633 .23151 L .54831 .23459 L p .713 .664 .8 r
F P
0 g
s
.64512 .21807 m .66267 .18471 L .61336 .16941 L p .715 .694 .829 r
F P
0 g
s
.61336 .16941 m .60114 .20555 L .64512 .21807 L p .715 .694 .829 r
F P
0 g
s
.46094 .19214 m .46406 .23193 L .50633 .23151 L p .7 .64 .786 r
F P
0 g
s
.46406 .23193 m .46094 .19214 L .41511 .19593 L p .683 .615 .773 r
F P
0 g
s
.50633 .23151 m .50795 .19246 L .46094 .19214 L p .7 .64 .786 r
F P
0 g
s
.41511 .19593 m .40773 .15563 L .36065 .16384 L p .647 .579 .764 r
F P
0 g
s
.40773 .15563 m .41511 .19593 L .46094 .19214 L p .669 .605 .775 r
F P
0 g
s
.60114 .20555 m .61336 .16941 L .5619 .15873 L p .709 .674 .814 r
F P
0 g
s
.5619 .15873 m .55506 .19695 L .60114 .20555 L p .709 .674 .814 r
F P
0 g
s
.45778 .15188 m .46094 .19214 L .50795 .19246 L p .686 .63 .787 r
F P
0 g
s
.46094 .19214 m .45778 .15188 L .40773 .15563 L p .669 .605 .775 r
F P
0 g
s
.55506 .19695 m .5619 .15873 L .5096 .15288 L p .7 .653 .8 r
F P
0 g
s
.5096 .15288 m .50795 .19246 L .55506 .19695 L p .7 .653 .8 r
F P
0 g
s
.50795 .19246 m .5096 .15288 L .45778 .15188 L p .686 .63 .787 r
F P
0 g
s
% End of Graphics
MathPictureEnd

%%PSTrailer
end
grestore


%%EPS Trailer

grestore
grestore
%%Trailer
%%EOF

cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: moebius.eps
%%EndDocument
%
$F2psEnd
rs
