%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-12.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug  8 10:21:49 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 88 88
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 88 moveto 0 0 lineto 88 0 lineto 88 88 lineto closepath clip newpath
-27.0 115.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [30] 0 sd
n 450 1350 m
 1800 1350 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 450 900 m
 1800 900 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 495 450 m
 495 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 585 450 m
 585 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 675 450 m
 675 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 765 450 m
 765 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 855 450 m
 855 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 990 450 m
 990 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 1125 450 m
 1125 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 1260 450 m
 1260 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 1485 450 m
 1485 1800 l gs col-1 s gr  [] 0 sd
% Polyline
n 450 450 m 1800 450 l 1800 1800 l 450 1800 l
 cp gs col-1 s gr 
$F2psEnd
rs
