%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-21.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Aug 19 13:57:26 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 107 116
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.620 0.604 0.620 srgb} bind def
/col34 {0.557 0.557 0.557 srgb} bind def
/col35 {0.620 0.604 0.620 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.780 0.765 0.780 srgb} bind def
/col38 {0.525 0.510 0.525 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.557 0.557 0.557 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.557 0.557 0.557 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.682 0.667 0.682 srgb} bind def
/col48 {0.557 0.557 0.557 srgb} bind def
/col49 {0.255 0.271 0.255 srgb} bind def
/col50 {0.682 0.667 0.682 srgb} bind def
/col51 {0.318 0.333 0.318 srgb} bind def
/col52 {0.557 0.557 0.557 srgb} bind def
/col53 {0.525 0.510 0.525 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.255 0.255 0.255 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.906 0.890 0.906 srgb} bind def
/col60 {0.937 0.984 1.000 srgb} bind def
/col61 {0.255 0.271 0.255 srgb} bind def
/col62 {0.780 0.765 0.780 srgb} bind def
/col63 {0.906 0.890 0.906 srgb} bind def
/col64 {0.557 0.557 0.557 srgb} bind def
/col65 {0.255 0.271 0.255 srgb} bind def
/col66 {0.557 0.557 0.557 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.557 0.557 0.557 srgb} bind def
/col69 {0.255 0.271 0.255 srgb} bind def
/col70 {0.525 0.510 0.525 srgb} bind def
/col71 {0.780 0.765 0.780 srgb} bind def
/col72 {0.906 0.890 0.906 srgb} bind def
/col73 {0.780 0.765 0.780 srgb} bind def
/col74 {0.906 0.890 0.906 srgb} bind def
/col75 {0.000 0.000 0.475 srgb} bind def
/col76 {0.000 0.000 0.475 srgb} bind def
/col77 {1.000 0.510 0.000 srgb} bind def
/col78 {0.000 0.490 0.000 srgb} bind def
/col79 {0.000 0.490 0.000 srgb} bind def
/col80 {0.000 0.000 0.745 srgb} bind def
/col81 {0.000 0.000 0.475 srgb} bind def
/col82 {0.000 0.490 0.000 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 116 moveto 0 0 lineto 107 0 lineto 107 116 lineto closepath clip newpath
-41.0 168.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
930 885 m 870 885 l 870 1037 l 900 917 l 930 1037 l cp
eoclip
n 900 2250 m
 900 900 l gs col7 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 930 1037 m 900 917 l 870 1037 l  col-1 s
% Polyline
gs  clippath
2265 2280 m 2265 2220 l 2113 2220 l 2233 2250 l 2113 2280 l cp
eoclip
n 900 2250 m
 2250 2250 l gs col7 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2113 2280 m 2233 2250 l 2113 2220 l  col-1 s
% Polyline
gs  clippath
930 1785 m 870 1785 l 870 1936 l 900 1816 l 930 1936 l cp
eoclip
n 900 2250 m
 900 1800 l gs col7 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 930 1936 m 900 1816 l 870 1936 l 930 1936 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1365 2280 m 1365 2220 l 1214 2220 l 1334 2250 l 1214 2280 l cp
eoclip
n 900 2250 m
 1350 2250 l gs col7 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 1214 2280 m 1334 2250 l 1214 2220 l 1214 2280 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
643 2464 m 685 2506 l 792 2400 l 686 2464 l 749 2357 l cp
eoclip
n 900 2250 m
 675 2475 l gs col7 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 749 2357 m 686 2464 l 792 2400 l 749 2357 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1800 2250 m 1800 1350 l
 900 1350 l gs col-1 s gr 
% Polyline
2 slj
gs  clippath
1592 1915 m 1620 1968 l 1754 1899 l 1634 1928 l 1726 1846 l cp
eoclip
n 1980 1620 m 1980 1621 l 1978 1624 l 1974 1631 l 1967 1644 l 1958 1660 l
 1947 1678 l 1936 1697 l 1924 1715 l 1913 1732 l 1903 1746 l
 1892 1759 l 1882 1771 l 1871 1782 l 1860 1793 l 1849 1801 l
 1838 1810 l 1825 1820 l 1811 1829 l 1794 1839 l 1776 1850 l
 1755 1862 l 1733 1875 l 1709 1888 l 1685 1901 l 1663 1912 l
 1645 1922 l
 1620 1935 l gs col-1 s gr gr

% arrowhead
0 slj
n 1726 1846 m 1634 1928 l 1754 1899 l 1726 1846 l  cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
