%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaII-6.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 22 16:11:24 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 155 140
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 140 moveto 0 0 lineto 155 0 lineto 155 140 lineto closepath clip newpath
-30.0 199.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 990 1305 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1170 1620 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1215 2070 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1215 2340 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2295 2205 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2340 1575 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2295 1395 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
2307 1425 m 2312 1366 l 2160 1355 l 2278 1394 l 2156 1415 l cp
eoclip
n 990 1305 m
 2295 1395 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2156 1415 m 2278 1394 l 2160 1355 l  col-1 s
% Polyline
gs  clippath
2356 1604 m 2353 1544 l 2201 1550 l 2323 1576 l 2204 1610 l cp
eoclip
n 1170 1620 m
 2340 1575 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2204 1610 m 2323 1576 l 2201 1550 l  col-1 s
% Polyline
gs  clippath
2306 2236 m 2313 2177 l 2163 2158 l 2279 2203 l 2156 2217 l cp
eoclip
n 1215 2070 m
 2295 2205 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2156 2217 m 2279 2203 l 2163 2158 l  col-1 s
% Polyline
gs  clippath
2313 2232 m 2306 2173 l 2156 2192 l 2279 2207 l 2163 2251 l cp
eoclip
n 1215 2340 m
 2295 2205 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2163 2251 m 2279 2207 l 2156 2192 l  col-1 s
% Polyline
2 slj
n 518 1373 m 513 1397 l 509 1423 l 505 1449 l 503 1477 l 501 1505 l
 500 1535 l 500 1565 l 500 1597 l 502 1629 l 504 1663 l
 507 1696 l 511 1731 l 516 1765 l 521 1800 l 527 1835 l
 534 1869 l 542 1904 l 550 1937 l 559 1971 l 568 2003 l
 578 2035 l 588 2065 l 599 2095 l 611 2123 l 622 2151 l
 634 2177 l 647 2203 l 660 2228 l 674 2251 l 688 2275 l
 702 2297 l 718 2319 l 734 2341 l 750 2362 l 768 2382 l
 786 2402 l 804 2420 l 823 2438 l 843 2455 l 863 2471 l
 883 2486 l 903 2500 l 924 2512 l 944 2524 l 964 2533 l
 984 2542 l 1004 2549 l 1024 2555 l 1043 2559 l 1061 2562 l
 1080 2563 l 1097 2563 l 1114 2562 l 1131 2559 l 1147 2555 l
 1163 2550 l 1179 2543 l 1195 2534 l 1211 2524 l 1227 2512 l
 1242 2498 l 1257 2483 l 1272 2466 l 1286 2447 l 1300 2427 l
 1314 2406 l 1327 2382 l 1339 2358 l 1351 2332 l 1362 2306 l
 1372 2278 l 1381 2250 l 1390 2221 l 1397 2192 l 1404 2163 l
 1410 2134 l 1414 2104 l 1418 2075 l 1421 2045 l 1423 2016 l
 1425 1987 l 1425 1958 l 1425 1930 l 1424 1903 l 1422 1875 l
 1419 1846 l 1416 1817 l 1412 1788 l 1408 1758 l 1402 1728 l
 1397 1697 l 1390 1666 l 1383 1635 l 1375 1604 l 1367 1573 l
 1358 1542 l 1349 1512 l 1339 1482 l 1329 1453 l 1319 1424 l
 1309 1397 l 1299 1370 l 1288 1344 l 1278 1320 l 1267 1296 l
 1257 1273 l 1246 1252 l 1236 1231 l 1225 1211 l 1215 1193 l
 1203 1172 l 1191 1151 l 1178 1132 l 1166 1114 l 1153 1096 l
 1140 1079 l 1126 1063 l 1112 1048 l 1098 1034 l 1083 1021 l
 1068 1009 l 1053 998 l 1038 988 l 1023 979 l 1007 972 l
 992 966 l 977 961 l 961 958 l 946 955 l 931 954 l
 916 954 l 901 955 l 885 957 l 870 960 l 854 964 l
 838 969 l 822 975 l 805 982 l 788 991 l 771 1001 l
 753 1012 l 735 1024 l 717 1038 l 699 1053 l 681 1070 l
 664 1088 l 647 1107 l 631 1127 l 615 1148 l 600 1170 l
 586 1193 l 573 1216 l 561 1241 l 550 1266 l 540 1291 l
 532 1318 l 524 1345 l
 cp gs col-1 s gr 
% Polyline
n 2130 1725 m 2130 1751 l 2131 1778 l 2133 1805 l 2135 1833 l 2138 1861 l
 2142 1889 l 2146 1918 l 2151 1947 l 2156 1976 l 2162 2005 l
 2168 2033 l 2175 2060 l 2182 2087 l 2189 2113 l 2197 2137 l
 2204 2160 l 2212 2181 l 2220 2201 l 2227 2219 l 2235 2236 l
 2242 2251 l 2250 2265 l 2256 2274 l 2261 2283 l 2267 2291 l
 2272 2298 l 2278 2305 l 2284 2311 l 2289 2316 l 2295 2321 l
 2301 2325 l 2307 2328 l 2312 2331 l 2318 2332 l 2324 2333 l
 2329 2334 l 2335 2333 l 2340 2332 l 2345 2330 l 2350 2328 l
 2355 2325 l 2360 2321 l 2364 2316 l 2368 2311 l 2372 2305 l
 2376 2299 l 2379 2292 l 2382 2284 l 2385 2277 l 2388 2268 l
 2390 2259 l 2393 2250 l 2395 2235 l 2398 2219 l 2400 2201 l
 2401 2182 l 2403 2161 l 2404 2139 l 2405 2116 l 2406 2091 l
 2406 2066 l 2406 2040 l 2407 2014 l 2407 1987 l 2408 1961 l
 2408 1935 l 2409 1909 l 2409 1885 l 2410 1860 l 2412 1837 l
 2413 1814 l 2415 1793 l 2418 1769 l 2421 1745 l 2424 1722 l
 2428 1698 l 2431 1675 l 2436 1652 l 2440 1628 l 2444 1605 l
 2447 1582 l 2451 1560 l 2454 1538 l 2456 1518 l 2457 1498 l
 2458 1478 l 2458 1460 l 2457 1443 l 2455 1426 l 2453 1410 l
 2449 1396 l 2444 1381 l 2439 1367 l 2433 1354 l 2426 1340 l
 2418 1327 l 2409 1314 l 2399 1303 l 2389 1292 l 2378 1282 l
 2366 1273 l 2355 1266 l 2343 1260 l 2331 1256 l 2320 1254 l
 2308 1253 l 2297 1254 l 2286 1257 l 2275 1261 l 2265 1268 l
 2255 1276 l 2245 1286 l 2235 1298 l 2225 1312 l 2215 1329 l
 2205 1347 l 2196 1367 l 2187 1390 l 2178 1414 l 2170 1439 l
 2163 1466 l 2156 1494 l 2150 1522 l 2145 1551 l 2140 1580 l
 2136 1609 l 2134 1638 l 2132 1667 l 2130 1696 l
 cp gs col-1 s gr 
$F2psEnd
rs
