%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-26.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 21 13:06:10 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 308 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.620 0.604 0.620 srgb} bind def
/col34 {0.557 0.557 0.557 srgb} bind def
/col35 {0.620 0.604 0.620 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.780 0.765 0.780 srgb} bind def
/col38 {0.525 0.510 0.525 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.557 0.557 0.557 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.557 0.557 0.557 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.682 0.667 0.682 srgb} bind def
/col48 {0.557 0.557 0.557 srgb} bind def
/col49 {0.255 0.271 0.255 srgb} bind def
/col50 {0.682 0.667 0.682 srgb} bind def
/col51 {0.318 0.333 0.318 srgb} bind def
/col52 {0.557 0.557 0.557 srgb} bind def
/col53 {0.525 0.510 0.525 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.255 0.255 0.255 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.906 0.890 0.906 srgb} bind def
/col60 {0.937 0.984 1.000 srgb} bind def
/col61 {0.255 0.271 0.255 srgb} bind def
/col62 {0.780 0.765 0.780 srgb} bind def
/col63 {0.906 0.890 0.906 srgb} bind def
/col64 {0.557 0.557 0.557 srgb} bind def
/col65 {0.255 0.271 0.255 srgb} bind def
/col66 {0.557 0.557 0.557 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.557 0.557 0.557 srgb} bind def
/col69 {0.255 0.271 0.255 srgb} bind def
/col70 {0.525 0.510 0.525 srgb} bind def
/col71 {0.780 0.765 0.780 srgb} bind def
/col72 {0.906 0.890 0.906 srgb} bind def
/col73 {0.780 0.765 0.780 srgb} bind def
/col74 {0.906 0.890 0.906 srgb} bind def
/col75 {0.000 0.000 0.475 srgb} bind def
/col76 {0.000 0.000 0.475 srgb} bind def
/col77 {1.000 0.510 0.000 srgb} bind def
/col78 {0.000 0.490 0.000 srgb} bind def
/col79 {0.000 0.490 0.000 srgb} bind def
/col80 {0.000 0.000 0.745 srgb} bind def
/col81 {0.000 0.000 0.475 srgb} bind def
/col82 {0.000 0.490 0.000 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 308 0 lineto 308 78 lineto closepath clip newpath
-54.0 124.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1845 1260 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4005 1395 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
2 slj
n 885 1425 m 881 1446 l 878 1467 l 876 1489 l 876 1511 l 878 1533 l
 881 1556 l 886 1580 l 892 1603 l 900 1627 l 909 1651 l
 920 1674 l 932 1698 l 946 1720 l 960 1742 l 976 1764 l
 992 1784 l 1010 1803 l 1028 1822 l 1046 1839 l 1066 1854 l
 1085 1869 l 1106 1882 l 1126 1894 l 1148 1905 l 1169 1915 l
 1192 1923 l 1215 1931 l 1240 1938 l 1265 1944 l 1291 1948 l
 1318 1952 l 1345 1954 l 1374 1956 l 1402 1956 l 1431 1956 l
 1460 1954 l 1489 1951 l 1518 1948 l 1547 1943 l 1574 1937 l
 1601 1931 l 1627 1924 l 1652 1916 l 1676 1907 l 1699 1898 l
 1721 1889 l 1742 1878 l 1763 1868 l 1784 1855 l 1804 1842 l
 1824 1827 l 1843 1812 l 1862 1796 l 1881 1779 l 1899 1761 l
 1917 1742 l 1935 1723 l 1952 1703 l 1969 1683 l 1985 1663 l
 2000 1643 l 2015 1622 l 2029 1603 l 2043 1583 l 2056 1564 l
 2069 1545 l 2081 1528 l 2092 1510 l 2104 1494 l 2115 1478 l
 2129 1458 l 2143 1439 l 2157 1421 l 2171 1402 l 2185 1383 l
 2199 1364 l 2213 1346 l 2227 1327 l 2240 1308 l 2252 1290 l
 2263 1272 l 2274 1254 l 2283 1236 l 2291 1220 l 2297 1203 l
 2303 1187 l 2307 1171 l 2310 1155 l 2312 1140 l 2312 1126 l
 2312 1110 l 2310 1095 l 2308 1079 l 2304 1063 l 2299 1047 l
 2293 1031 l 2286 1016 l 2278 1000 l 2269 986 l 2260 972 l
 2249 959 l 2238 947 l 2226 936 l 2214 926 l 2201 918 l
 2188 911 l 2174 905 l 2160 900 l 2145 896 l 2130 894 l
 2113 893 l 2096 892 l 2078 893 l 2059 894 l 2039 897 l
 2018 899 l 1997 903 l 1975 907 l 1953 912 l 1930 917 l
 1908 922 l 1886 927 l 1865 932 l 1843 937 l 1822 941 l
 1802 945 l 1782 949 l 1763 953 l 1741 956 l 1719 958 l
 1697 960 l 1675 962 l 1652 963 l 1629 964 l 1607 964 l
 1585 964 l 1563 963 l 1542 963 l 1522 962 l 1503 960 l
 1485 959 l 1469 958 l 1454 956 l 1441 955 l 1428 954 l
 1418 953 l 1405 951 l 1394 950 l 1384 950 l 1374 950 l
 1364 951 l 1355 953 l 1345 956 l 1334 961 l 1323 967 l
 1310 975 l 1297 984 l 1281 994 l 1264 1006 l 1245 1020 l
 1231 1030 l 1216 1041 l 1200 1052 l 1183 1065 l 1165 1079 l
 1146 1094 l 1126 1110 l 1106 1127 l 1085 1145 l 1064 1165 l
 1043 1185 l 1023 1205 l 1003 1226 l 984 1248 l 967 1270 l
 950 1292 l 935 1314 l 922 1336 l 910 1358 l 900 1380 l
 892 1403 l
 cp gs col-1 s gr 
% Polyline
n 3698 923 m 3667 933 l 3638 944 l 3611 956 l 3584 969 l 3558 982 l
 3534 996 l 3510 1011 l 3487 1026 l 3466 1042 l 3446 1059 l
 3426 1077 l 3409 1095 l 3392 1113 l 3377 1132 l 3363 1151 l
 3350 1170 l 3339 1189 l 3329 1208 l 3321 1227 l 3314 1246 l
 3307 1265 l 3303 1284 l 3299 1303 l 3296 1321 l 3294 1339 l
 3293 1358 l 3292 1377 l 3293 1397 l 3294 1418 l 3297 1438 l
 3301 1459 l 3306 1481 l 3312 1502 l 3320 1524 l 3329 1546 l
 3339 1568 l 3351 1590 l 3364 1612 l 3379 1633 l 3395 1654 l
 3412 1674 l 3430 1694 l 3450 1713 l 3470 1731 l 3492 1749 l
 3514 1765 l 3538 1781 l 3563 1795 l 3588 1809 l 3615 1823 l
 3637 1833 l 3661 1842 l 3685 1852 l 3711 1861 l 3738 1870 l
 3766 1878 l 3795 1886 l 3826 1894 l 3857 1901 l 3890 1908 l
 3924 1915 l 3959 1921 l 3994 1926 l 4031 1931 l 4068 1936 l
 4105 1940 l 4143 1943 l 4181 1946 l 4218 1948 l 4256 1950 l
 4294 1951 l 4331 1951 l 4368 1951 l 4404 1950 l 4440 1949 l
 4475 1947 l 4510 1945 l 4545 1942 l 4579 1939 l 4613 1935 l
 4646 1931 l 4680 1926 l 4714 1920 l 4747 1914 l 4782 1907 l
 4816 1900 l 4851 1892 l 4886 1884 l 4921 1875 l 4956 1865 l
 4991 1855 l 5026 1844 l 5060 1833 l 5095 1822 l 5129 1810 l
 5162 1798 l 5194 1785 l 5226 1773 l 5257 1760 l 5287 1747 l
 5315 1734 l 5343 1721 l 5369 1708 l 5394 1695 l 5418 1683 l
 5441 1670 l 5462 1657 l 5482 1645 l 5502 1632 l 5520 1620 l
 5542 1605 l 5562 1589 l 5581 1573 l 5600 1557 l 5617 1541 l
 5632 1524 l 5647 1507 l 5661 1489 l 5673 1472 l 5684 1454 l
 5694 1436 l 5702 1417 l 5709 1399 l 5715 1381 l 5719 1363 l
 5721 1346 l 5723 1328 l 5723 1311 l 5722 1294 l 5720 1278 l
 5716 1262 l 5712 1246 l 5706 1230 l 5700 1215 l 5692 1198 l
 5683 1181 l 5672 1164 l 5660 1146 l 5647 1129 l 5633 1111 l
 5618 1093 l 5601 1075 l 5584 1057 l 5565 1039 l 5546 1021 l
 5526 1003 l 5506 987 l 5486 970 l 5466 955 l 5446 940 l
 5426 927 l 5407 914 l 5387 901 l 5369 890 l 5350 880 l
 5333 870 l 5315 861 l 5297 852 l 5279 845 l 5261 837 l
 5241 830 l 5222 824 l 5201 818 l 5179 812 l 5157 807 l
 5133 803 l 5108 799 l 5082 796 l 5056 793 l 5028 790 l
 4999 789 l 4970 787 l 4939 786 l 4908 786 l 4875 786 l
 4842 786 l 4807 787 l 4770 788 l 4744 788 l 4716 789 l
 4688 790 l 4659 791 l 4628 792 l 4596 794 l 4564 796 l
 4530 798 l 4495 800 l 4459 802 l 4422 805 l 4385 808 l
 4347 811 l 4309 815 l 4270 818 l 4231 822 l 4192 827 l
 4154 831 l 4115 836 l 4077 841 l 4040 847 l 4004 852 l
 3968 858 l 3934 865 l 3900 871 l 3868 878 l 3837 884 l
 3807 891 l 3778 899 l 3750 906 l 3723 914 l
 cp gs col-1 s gr 
% Polyline
gs  clippath
1887 1271 m 1865 1327 l 2005 1382 l 1905 1311 l 2027 1326 l cp
eoclip
n 3960 1485 m 3958 1485 l 3954 1486 l 3946 1487 l 3933 1489 l 3915 1491 l
 3892 1494 l 3863 1498 l 3828 1502 l 3789 1507 l 3745 1513 l
 3698 1518 l 3649 1524 l 3597 1530 l 3545 1536 l 3493 1542 l
 3441 1548 l 3390 1553 l 3341 1558 l 3293 1563 l 3248 1567 l
 3204 1570 l 3163 1573 l 3123 1576 l 3085 1578 l 3049 1580 l
 3015 1581 l 2982 1581 l 2951 1582 l 2920 1581 l 2890 1580 l
 2862 1579 l 2833 1577 l 2805 1575 l 2774 1572 l 2742 1568 l
 2711 1564 l 2680 1559 l 2648 1553 l 2616 1547 l 2583 1539 l
 2549 1531 l 2514 1522 l 2478 1512 l 2440 1501 l 2400 1488 l
 2359 1475 l 2317 1461 l 2273 1446 l 2229 1431 l 2184 1415 l
 2140 1399 l 2098 1384 l 2058 1369 l 2021 1355 l 1988 1343 l
 1959 1332 l 1936 1323 l 1918 1316 l
 1890 1305 l gs col-1 s gr gr

% arrowhead
0 slj
n 2027 1326 m 1905 1311 l 2005 1382 l  col-1 s
% Polyline
2 slj
gs  clippath
3917 1383 m 3940 1327 l 3800 1270 l 3900 1344 l 3777 1326 l cp
eoclip
n 1890 1170 m 1892 1170 l 1896 1168 l 1905 1167 l 1918 1163 l 1936 1159 l
 1959 1154 l 1988 1147 l 2022 1140 l 2061 1131 l 2103 1122 l
 2148 1112 l 2195 1102 l 2243 1092 l 2292 1082 l 2340 1073 l
 2387 1064 l 2433 1056 l 2477 1048 l 2519 1041 l 2560 1035 l
 2599 1030 l 2636 1026 l 2671 1022 l 2705 1019 l 2738 1017 l
 2769 1016 l 2800 1015 l 2830 1015 l 2859 1016 l 2888 1018 l
 2918 1020 l 2946 1023 l 2976 1026 l 3005 1031 l 3035 1036 l
 3065 1042 l 3096 1049 l 3128 1057 l 3161 1065 l 3195 1075 l
 3232 1086 l 3269 1098 l 3309 1112 l 3350 1126 l 3392 1141 l
 3437 1157 l 3482 1175 l 3529 1192 l 3575 1211 l 3622 1229 l
 3667 1247 l 3710 1265 l 3751 1281 l 3788 1297 l 3821 1310 l
 3849 1322 l 3871 1331 l 3888 1339 l
 3915 1350 l gs col-1 s gr gr

% arrowhead
0 slj
n 3777 1326 m 3900 1344 l 3800 1270 l  col-1 s
$F2psEnd
rs
