%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-25.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 21 12:49:32 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 147 90
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.620 0.604 0.620 srgb} bind def
/col34 {0.557 0.557 0.557 srgb} bind def
/col35 {0.620 0.604 0.620 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.780 0.765 0.780 srgb} bind def
/col38 {0.525 0.510 0.525 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.557 0.557 0.557 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.557 0.557 0.557 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.682 0.667 0.682 srgb} bind def
/col48 {0.557 0.557 0.557 srgb} bind def
/col49 {0.255 0.271 0.255 srgb} bind def
/col50 {0.682 0.667 0.682 srgb} bind def
/col51 {0.318 0.333 0.318 srgb} bind def
/col52 {0.557 0.557 0.557 srgb} bind def
/col53 {0.525 0.510 0.525 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.255 0.255 0.255 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.906 0.890 0.906 srgb} bind def
/col60 {0.937 0.984 1.000 srgb} bind def
/col61 {0.255 0.271 0.255 srgb} bind def
/col62 {0.780 0.765 0.780 srgb} bind def
/col63 {0.906 0.890 0.906 srgb} bind def
/col64 {0.557 0.557 0.557 srgb} bind def
/col65 {0.255 0.271 0.255 srgb} bind def
/col66 {0.557 0.557 0.557 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.557 0.557 0.557 srgb} bind def
/col69 {0.255 0.271 0.255 srgb} bind def
/col70 {0.525 0.510 0.525 srgb} bind def
/col71 {0.780 0.765 0.780 srgb} bind def
/col72 {0.906 0.890 0.906 srgb} bind def
/col73 {0.780 0.765 0.780 srgb} bind def
/col74 {0.906 0.890 0.906 srgb} bind def
/col75 {0.000 0.000 0.475 srgb} bind def
/col76 {0.000 0.000 0.475 srgb} bind def
/col77 {1.000 0.510 0.000 srgb} bind def
/col78 {0.000 0.490 0.000 srgb} bind def
/col79 {0.000 0.490 0.000 srgb} bind def
/col80 {0.000 0.000 0.745 srgb} bind def
/col81 {0.000 0.000 0.475 srgb} bind def
/col82 {0.000 0.490 0.000 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 90 moveto 0 0 lineto 147 0 lineto 147 90 lineto closepath clip newpath
-53.0 124.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
 [60 27 15 20 15 27] 0 sd
% Rotated Ellipse
gs
2250 1395 tr
-15.000 rot
n 0 0 180 585 0 360 DrawEllipse 15.000 rot
gs col-1 s gr
gr
 [] 0 sd
% Ellipse
n 900 1125 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2100 825 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
3172 1149 m 3155 1091 l 3010 1135 l 3134 1130 l 3027 1193 l cp
eoclip
n 900 1800 m
 3150 1125 l gs col-1 s gr gr

% arrowhead
n 3027 1193 m 3134 1130 l 3010 1135 l 3027 1193 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1477 1652 m 1515 1606 l 1400 1509 l 1473 1610 l 1362 1555 l cp
eoclip
n 900 1125 m
 1485 1620 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 1362 1555 m 1473 1610 l 1400 1509 l 1362 1555 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2137 835 m 2121 777 l 1975 815 l 2099 814 l 1990 873 l cp
eoclip
n 900 1125 m
 2115 810 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 1990 873 m 2099 814 l 1975 815 l 1990 873 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2250 1395 m
 2115 855 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 2700 1215 m
 2745 1305 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
2 slj
n 2700 1530 m 2700 1529 l 2698 1523 l 2693 1510 l 2686 1492 l 2679 1472 l
 2672 1454 l 2665 1438 l 2659 1425 l 2654 1413 l 2648 1403 l
 2641 1392 l 2634 1382 l 2625 1371 l 2615 1359 l 2603 1346 l
 2590 1331 l 2578 1319 l 2570 1310 l 2566 1306 l
 2565 1305 l gs col7 0.00 shd ef gr gs col-1 s gr 
$F2psEnd
rs
