%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaII-24.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Aug 27 18:25:41 2002
%%For: ahniemi@illposed.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 150 132
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def
/col128 {0.255 0.255 0.255 srgb} bind def
/col129 {0.525 0.510 0.525 srgb} bind def
/col130 {0.780 0.765 0.780 srgb} bind def
/col131 {0.525 0.510 0.525 srgb} bind def
/col132 {0.780 0.765 0.780 srgb} bind def
/col133 {0.906 0.890 0.906 srgb} bind def
/col134 {0.557 0.557 0.557 srgb} bind def
/col135 {0.557 0.557 0.557 srgb} bind def
/col136 {0.255 0.255 0.255 srgb} bind def
/col137 {0.525 0.510 0.525 srgb} bind def
/col138 {0.780 0.765 0.780 srgb} bind def
/col139 {0.906 0.890 0.906 srgb} bind def
/col140 {0.780 0.714 0.588 srgb} bind def
/col141 {0.937 0.984 1.000 srgb} bind def
/col142 {0.875 0.796 0.651 srgb} bind def
/col143 {0.682 0.667 0.682 srgb} bind def
/col144 {0.318 0.333 0.318 srgb} bind def
/col145 {0.557 0.557 0.557 srgb} bind def
/col146 {0.255 0.255 0.255 srgb} bind def
/col147 {0.525 0.510 0.525 srgb} bind def
/col148 {0.780 0.765 0.780 srgb} bind def
/col149 {0.906 0.890 0.906 srgb} bind def
/col150 {0.255 0.255 0.255 srgb} bind def
/col151 {0.525 0.510 0.525 srgb} bind def
/col152 {0.780 0.765 0.780 srgb} bind def
/col153 {0.906 0.890 0.906 srgb} bind def
/col154 {0.525 0.510 0.525 srgb} bind def
/col155 {0.780 0.765 0.780 srgb} bind def
/col156 {0.906 0.890 0.906 srgb} bind def
/col157 {0.255 0.255 0.255 srgb} bind def
/col158 {0.525 0.510 0.525 srgb} bind def
/col159 {0.780 0.765 0.780 srgb} bind def
/col160 {0.255 0.255 0.255 srgb} bind def
/col161 {0.780 0.765 0.780 srgb} bind def
/col162 {0.906 0.890 0.906 srgb} bind def
/col163 {0.255 0.255 0.255 srgb} bind def
/col164 {0.525 0.510 0.525 srgb} bind def
/col165 {0.780 0.765 0.780 srgb} bind def
/col166 {0.557 0.557 0.557 srgb} bind def
/col167 {0.255 0.255 0.255 srgb} bind def
/col168 {0.525 0.510 0.525 srgb} bind def
/col169 {0.780 0.765 0.780 srgb} bind def
/col170 {0.906 0.890 0.906 srgb} bind def
/col171 {0.255 0.255 0.255 srgb} bind def
/col172 {0.525 0.510 0.525 srgb} bind def
/col173 {0.780 0.765 0.780 srgb} bind def
/col174 {0.906 0.890 0.906 srgb} bind def
/col175 {0.255 0.255 0.255 srgb} bind def
/col176 {0.525 0.510 0.525 srgb} bind def
/col177 {0.780 0.765 0.780 srgb} bind def
/col178 {0.906 0.890 0.906 srgb} bind def
/col179 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 132 moveto 0 0 lineto 150 0 lineto 150 132 lineto closepath clip newpath
-55.0 213.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2437 2808 m 2402 2778 l 2460 2710 l 2492 2740 l 2525 2708 l 2559 2740 l
 2527 2770 l 2660 2895 l 2747 2732 l 2785 2829 l 2725 2959 l
 2760 2987 l
 2794 3081 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 2492 2740 m 2460 2710 l 2402 2778 l 2437 2808 l 2403 2839 l 2436 2873 l
 2469 2840 l 2597 2961 l 2444 3063 l 2538 3095 l 2664 3023 l
 2699 3052 l
 2794 3081 l gs col7 0.00 shd ef gr gs col0 s gr 
% Arc
n 1485.0 1845.0 100.6 -26.6 63.4 arc
gs col0 s gr

% Arc
n 1395.0 1890.0 142.3 108.4 18.4 arcn
gs col0 s gr

% Ellipse
n 1350 1800 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
1320 3165 m 1380 3165 l 1380 3013 l 1350 3133 l 1320 3013 l cp
eoclip
n 1350 1305 m
 1350 3150 l gs col-1 s gr gr

% arrowhead
n 1320 3013 m 1350 3133 l 1380 3013 l  col-1 s
% Polyline
gs  clippath
3165 1830 m 3165 1770 l 3013 1770 l 3133 1800 l 3013 1830 l cp
eoclip
n 900 1800 m
 3150 1800 l gs col-1 s gr gr

% arrowhead
n 3013 1830 m 3133 1800 l 3013 1770 l  col-1 s
% Polyline
gs  clippath
1320 2265 m 1380 2265 l 1380 2114 l 1350 2234 l 1320 2114 l cp
eoclip
n 1350 1800 m
 1350 2250 l gs col-1 s gr gr

% arrowhead
n 1320 2114 m 1350 2234 l 1380 2114 l 1320 2114 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1815 1830 m 1815 1770 l 1664 1770 l 1784 1800 l 1664 1830 l cp
eoclip
n 1350 1800 m
 1800 1800 l gs col-1 s gr gr

% arrowhead
n 1664 1830 m 1784 1800 l 1664 1770 l 1664 1830 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1110 1590 m
 2385 2700 l gs col-1 s gr 
$F2psEnd
rs
