%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-24.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 21 12:31:13 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 145 156
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.620 0.604 0.620 srgb} bind def
/col34 {0.557 0.557 0.557 srgb} bind def
/col35 {0.620 0.604 0.620 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.780 0.765 0.780 srgb} bind def
/col38 {0.525 0.510 0.525 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.557 0.557 0.557 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.557 0.557 0.557 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.682 0.667 0.682 srgb} bind def
/col48 {0.557 0.557 0.557 srgb} bind def
/col49 {0.255 0.271 0.255 srgb} bind def
/col50 {0.682 0.667 0.682 srgb} bind def
/col51 {0.318 0.333 0.318 srgb} bind def
/col52 {0.557 0.557 0.557 srgb} bind def
/col53 {0.525 0.510 0.525 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.255 0.255 0.255 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.906 0.890 0.906 srgb} bind def
/col60 {0.937 0.984 1.000 srgb} bind def
/col61 {0.255 0.271 0.255 srgb} bind def
/col62 {0.780 0.765 0.780 srgb} bind def
/col63 {0.906 0.890 0.906 srgb} bind def
/col64 {0.557 0.557 0.557 srgb} bind def
/col65 {0.255 0.271 0.255 srgb} bind def
/col66 {0.557 0.557 0.557 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.557 0.557 0.557 srgb} bind def
/col69 {0.255 0.271 0.255 srgb} bind def
/col70 {0.525 0.510 0.525 srgb} bind def
/col71 {0.780 0.765 0.780 srgb} bind def
/col72 {0.906 0.890 0.906 srgb} bind def
/col73 {0.780 0.765 0.780 srgb} bind def
/col74 {0.906 0.890 0.906 srgb} bind def
/col75 {0.000 0.000 0.475 srgb} bind def
/col76 {0.000 0.000 0.475 srgb} bind def
/col77 {1.000 0.510 0.000 srgb} bind def
/col78 {0.000 0.490 0.000 srgb} bind def
/col79 {0.000 0.490 0.000 srgb} bind def
/col80 {0.000 0.000 0.745 srgb} bind def
/col81 {0.000 0.000 0.475 srgb} bind def
/col82 {0.000 0.490 0.000 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 156 moveto 0 0 lineto 145 0 lineto 145 156 lineto closepath clip newpath
-55.0 179.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1800.0 2587.5 562.5 -143.1 -36.9 arc
gs col-1 s gr

% Arc
n 1800.0 1012.5 562.5 143.1 36.9 arcn
gs col-1 s gr

% Arc
n 3382.5 1800.0 817.5 -146.6 146.6 arcn
gs col-1 s gr

% Arc
 [30] 0 sd
n 2017.5 1800.0 817.5 33.4 -33.4 arcn
gs col-1 s gr
 [] 0 sd
% Polyline
n 1350 2250 m
 1350 2700 l gs col-1 s gr 
% Polyline
n 2250 2700 m
 2250 2250 l gs col-1 s gr 
% Polyline
n 2250 1350 m
 2250 900 l gs col-1 s gr 
% Polyline
n 1350 1350 m
 1350 900 l gs col-1 s gr 
% Polyline
n 900 1350 m
 1350 1350 l gs col-1 s gr 
% Polyline
n 2250 1350 m
 2700 1350 l gs col-1 s gr 
% Polyline
n 1350 2250 m
 900 2250 l gs col-1 s gr 
% Polyline
n 2250 2250 m
 2700 2250 l gs col-1 s gr 
% Polyline
 [60] 0 sd
gs  clippath
958 2599 m 1000 2641 l 1108 2534 l 1002 2598 l 1065 2491 l cp
eoclip
n 1800 1800 m
 990 2610 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 1065 2491 m 1002 2598 l 1108 2534 l  col-1 s
% Polyline
 [60] 0 sd
gs  clippath
1830 435 m 1770 435 l 1770 587 l 1800 467 l 1830 587 l cp
eoclip
n 1800 1800 m
 1800 450 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 1830 587 m 1800 467 l 1770 587 l  col-1 s
% Polyline
 [30] 0 sd
n 1485 1485 m 2115 1485 l 2115 2115 l 1485 2115 l
 1485 1485 l  cp gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 1350 1350 m
 1350 2250 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 2250 1350 m
 2250 2250 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
3165 1830 m 3165 1770 l 3013 1770 l 3133 1800 l 3013 1830 l cp
eoclip
n 1800 1800 m
 3150 1800 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 3013 1830 m 3133 1800 l 3013 1770 l  col-1 s
% Polyline
2 slj
n 1890 2475 m 1890 2474 l 1890 2470 l 1890 2461 l 1889 2445 l 1889 2425 l
 1888 2402 l 1887 2378 l 1886 2356 l 1885 2335 l 1884 2316 l
 1882 2300 l 1880 2285 l 1878 2271 l 1875 2258 l 1872 2244 l
 1868 2231 l 1864 2217 l 1858 2202 l 1852 2186 l 1845 2169 l
 1837 2150 l 1828 2130 l 1819 2111 l 1811 2094 l 1805 2082 l
 1802 2074 l 1800 2071 l
 1800 2070 l gs col-1 s gr 
$F2psEnd
rs
