%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaDD-5.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 22 13:15:38 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 92 105
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 105 moveto 0 0 lineto 92 0 lineto 92 105 lineto closepath clip newpath
-79.0 154.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2052 2044 m 2024 1991 l 1891 2063 l 2011 2033 l 1919 2116 l cp
eoclip
n 1740.4 1639.9 478.9 116.1 53.5 arcn
gs col-1 s gr
 gr

% arrowhead
n 1919 2116 m 2011 2033 l 1891 2063 l 1919 2116 l  cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
n 1530 2070 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2160 900 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
1830 885 m 1770 885 l 1770 1036 l 1800 916 l 1830 1036 l cp
eoclip
n 1800 1800 m
 1800 900 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 1830 1036 m 1800 916 l 1770 1036 l 1830 1036 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2715 1830 m 2715 1770 l 2564 1770 l 2684 1800 l 2564 1830 l cp
eoclip
n 1800 1800 m
 2700 1800 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 2564 1830 m 2684 1800 l 2564 1770 l 2564 1830 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1273 2284 m 1315 2326 l 1422 2220 l 1316 2284 l 1379 2177 l cp
eoclip
n 1800 1800 m
 1305 2295 l gs col7 0.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 1379 2177 m 1316 2284 l 1422 2220 l 1379 2177 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1530 2070 m
 2160 900 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
 [60] 0 sd
n 1800 1800 m
 2205 2205 l gs col7 0.00 shd ef gr gs col-1 s gr  [] 0 sd
$F2psEnd
rs
