%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaII-9.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Aug 23 13:43:02 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 228 194
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 194 moveto 0 0 lineto 228 0 lineto 228 194 lineto closepath clip newpath
-70.0 145.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2526 1049 m 2487 1095 l 2602 1193 l 2531 1093 l 2641 1148 l cp
eoclip
n 2290.3 1453.6 435.8 -19.9 -58.5 arcn
gs col-1 s gr
 gr

% arrowhead
n 2641 1148 m 2531 1093 l 2602 1193 l  col-1 s
% Arc
gs  clippath
2809 1778 m 2869 1781 l 2878 1629 l 2841 1748 l 2818 1626 l cp
eoclip
n 2515.6 1678.5 335.8 -35.2 14.9 arc
gs col-1 s gr
 gr

% arrowhead
n 2818 1626 m 2841 1748 l 2878 1629 l  col-1 s
% Ellipse
n 2385 1125 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2700 1800 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Arc
n 1783.1 1816.9 917.0 -1.1 -88.9 arcn
gs col-1 s gr

% Polyline
n 2385 1125 m
 2385 1800 l gs col-1 s gr 
% Polyline
gs  clippath
4020 1815 m 4080 1815 l 4080 1663 l 4050 1783 l 4020 1663 l cp
eoclip
n 4050 810 m
 4050 1800 l gs col-1 s gr gr

% arrowhead
n 4020 1663 m 4050 1783 l 4080 1663 l  col-1 s
% Polyline
gs  clippath
4080 -555 m 4020 -555 l 4020 -402 l 4050 -522 l 4080 -402 l cp
eoclip
n 4050 450 m
 4050 -540 l gs col-1 s gr gr

% arrowhead
n 4080 -402 m 4050 -522 l 4020 -402 l  col-1 s
% Polyline
gs  clippath
3497 -755 m 3453 -796 l 3350 -683 l 3454 -752 l 3394 -643 l cp
eoclip
n 2430 360 m
 3465 -765 l gs col-1 s gr gr

% arrowhead
n 3394 -643 m 3454 -752 l 3350 -683 l  col-1 s
% Polyline
gs  clippath
1100 1734 m 1144 1775 l 1247 1663 l 1144 1732 l 1203 1623 l cp
eoclip
n 2168 619 m
 1133 1744 l gs col-1 s gr gr

% arrowhead
n 1203 1623 m 1144 1732 l 1247 1663 l  col-1 s
% Polyline
gs  clippath
1785 2220 m 1785 2280 l 1937 2280 l 1817 2250 l 1937 2220 l cp
eoclip
n 2655 2250 m
 1800 2250 l gs col-1 s gr gr

% arrowhead
n 1937 2220 m 1817 2250 l 1937 2280 l  col-1 s
% Polyline
gs  clippath
3840 2280 m 3840 2220 l 3688 2220 l 3808 2250 l 3688 2280 l cp
eoclip
n 2970 2250 m
 3825 2250 l gs col-1 s gr gr

% arrowhead
n 3688 2280 m 3808 2250 l 3688 2220 l  col-1 s
% Polyline
gs  clippath
1647 1804 m 1693 1843 l 1791 1728 l 1691 1800 l 1746 1689 l cp
eoclip
n 1950 1498 m
 1680 1813 l gs col-1 s gr gr

% arrowhead
n 1746 1689 m 1691 1800 l 1791 1728 l  col-1 s
% Polyline
gs  clippath
2354 1079 m 2308 1040 l 2210 1155 l 2311 1084 l 2255 1194 l cp
eoclip
n 2052 1386 m
 2322 1071 l gs col-1 s gr gr

% arrowhead
n 2255 1194 m 2311 1084 l 2210 1155 l  col-1 s
% Polyline
n 1800 1800 m 3825 -540 l 3825 1800 l
 1800 1800 l  cp gs col-1 s gr 
% Polyline
n 1800 1800 m
 2385 1125 l gs col-1 s gr 
% Polyline
n 3825 1710 m 3735 1710 l
 3735 1800 l gs col-1 s gr 
% Polyline
n 2385 1710 m 2295 1710 l
 2295 1800 l gs col-1 s gr 
% Polyline
2 slj
n 2250 1440 m 2249 1440 l 2246 1443 l 2238 1448 l 2225 1457 l 2207 1469 l
 2187 1482 l 2166 1495 l 2146 1507 l 2126 1518 l 2108 1528 l
 2091 1536 l 2074 1542 l 2057 1548 l 2040 1553 l 2026 1556 l
 2011 1559 l 1995 1561 l 1978 1563 l 1959 1565 l 1938 1567 l
 1915 1569 l 1889 1570 l 1862 1571 l 1833 1572 l 1805 1573 l
 1777 1574 l 1754 1574 l 1735 1575 l 1721 1575 l 1714 1575 l

 1710 1575 l gs col-1 s gr 
$F2psEnd
rs
