%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvapot-8.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 29 10:46:01 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 280 118
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 118 moveto 0 0 lineto 280 0 lineto 280 118 lineto closepath clip newpath
-104.0 193.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
2 slj
7.500 slw
n 4628 1650 m 4632 1671 l 4637 1693 l 4644 1715 l 4652 1738 l 4661 1762 l
 4671 1787 l 4682 1812 l 4694 1838 l 4708 1865 l 4723 1892 l
 4739 1920 l 4756 1947 l 4773 1975 l 4792 2002 l 4812 2029 l
 4832 2056 l 4853 2082 l 4874 2107 l 4896 2131 l 4918 2155 l
 4940 2177 l 4963 2198 l 4985 2218 l 5008 2237 l 5031 2255 l
 5055 2273 l 5081 2290 l 5108 2307 l 5135 2322 l 5164 2337 l
 5193 2351 l 5222 2364 l 5253 2377 l 5284 2388 l 5315 2398 l
 5346 2407 l 5377 2415 l 5408 2422 l 5438 2428 l 5468 2433 l
 5496 2436 l 5523 2438 l 5549 2439 l 5573 2439 l 5596 2437 l
 5617 2435 l 5637 2431 l 5654 2427 l 5670 2421 l 5685 2415 l
 5699 2407 l 5712 2398 l 5722 2387 l 5732 2375 l 5740 2362 l
 5747 2347 l 5752 2331 l 5756 2314 l 5759 2296 l 5760 2276 l
 5761 2256 l 5760 2235 l 5759 2213 l 5756 2191 l 5753 2168 l
 5750 2145 l 5746 2123 l 5741 2100 l 5737 2077 l 5732 2055 l
 5727 2032 l 5723 2010 l 5718 1987 l 5713 1964 l 5709 1941 l
 5704 1917 l 5699 1893 l 5695 1868 l 5690 1842 l 5685 1816 l
 5680 1790 l 5675 1764 l 5670 1738 l 5665 1712 l 5660 1686 l
 5655 1661 l 5650 1637 l 5645 1614 l 5641 1591 l 5636 1570 l
 5631 1549 l 5627 1529 l 5622 1511 l 5618 1493 l 5612 1473 l
 5607 1454 l 5601 1436 l 5595 1418 l 5588 1400 l 5580 1383 l
 5572 1366 l 5563 1350 l 5554 1334 l 5543 1320 l 5532 1305 l
 5519 1292 l 5506 1280 l 5492 1269 l 5478 1259 l 5462 1250 l
 5446 1242 l 5429 1234 l 5411 1228 l 5393 1223 l 5374 1218 l
 5355 1214 l 5334 1211 l 5312 1208 l 5288 1206 l 5264 1205 l
 5238 1204 l 5211 1204 l 5184 1204 l 5155 1205 l 5127 1207 l
 5098 1210 l 5070 1213 l 5041 1217 l 5013 1221 l 4986 1226 l
 4960 1232 l 4935 1238 l 4911 1245 l 4888 1252 l 4866 1259 l
 4845 1268 l 4826 1275 l 4808 1284 l 4791 1293 l 4774 1303 l
 4758 1314 l 4742 1325 l 4727 1338 l 4712 1351 l 4699 1365 l
 4686 1380 l 4674 1396 l 4663 1413 l 4653 1430 l 4645 1448 l
 4637 1466 l 4631 1485 l 4627 1505 l 4623 1524 l 4621 1544 l
 4620 1565 l 4620 1585 l 4621 1606 l 4624 1628 l
 cp gs col-1 s gr 
% Polyline
0 slj
n 1890 2430 m
 5490 2430 l gs col-1 s gr 
% Polyline
n 1890 2430 m
 4770 1305 l gs col-1 s gr 
% Polyline
2 slj
 [60] 0 sd
n 2760 2179 m 2763 2190 l 2767 2203 l 2772 2216 l 2778 2231 l 2786 2245 l
 2795 2261 l 2804 2276 l 2815 2291 l 2826 2306 l 2838 2320 l
 2850 2333 l 2863 2345 l 2876 2355 l 2889 2365 l 2905 2375 l
 2921 2385 l 2939 2393 l 2957 2400 l 2976 2406 l 2995 2410 l
 3013 2413 l 3029 2415 l 3044 2415 l 3057 2414 l 3068 2411 l
 3078 2408 l 3085 2403 l 3091 2397 l 3095 2390 l 3098 2381 l
 3100 2371 l 3100 2360 l 3100 2348 l 3099 2336 l 3097 2324 l
 3094 2311 l 3092 2299 l 3089 2286 l 3087 2274 l 3084 2261 l
 3082 2247 l 3079 2233 l 3076 2219 l 3073 2205 l 3071 2190 l
 3068 2177 l 3065 2164 l 3063 2152 l 3060 2141 l 3058 2131 l
 3055 2121 l 3052 2112 l 3049 2103 l 3045 2095 l 3040 2086 l
 3035 2079 l 3029 2072 l 3023 2066 l 3016 2061 l 3008 2056 l
 2999 2053 l 2990 2050 l 2979 2048 l 2968 2046 l 2955 2045 l
 2941 2044 l 2926 2044 l 2910 2045 l 2894 2047 l 2879 2049 l
 2864 2052 l 2850 2055 l 2837 2059 l 2826 2064 l 2816 2068 l
 2807 2073 l 2799 2078 l 2791 2084 l 2783 2091 l 2777 2099 l
 2771 2107 l 2766 2116 l 2762 2126 l 2760 2136 l 2758 2146 l
 2758 2156 l 2759 2167 l
 cp gs col-1 s gr  [] 0 sd
% Polyline
n 2160 1710 m 2164 1711 l 2171 1712 l 2185 1714 l 2205 1718 l 2232 1722 l
 2264 1728 l 2301 1735 l 2340 1742 l 2381 1750 l 2420 1758 l
 2459 1766 l 2494 1775 l 2528 1783 l 2558 1791 l 2586 1799 l
 2611 1807 l 2634 1815 l 2654 1824 l 2673 1833 l 2691 1842 l
 2708 1853 l 2724 1864 l 2740 1877 l 2755 1891 l 2770 1906 l
 2784 1923 l 2797 1942 l 2811 1962 l 2825 1985 l 2838 2011 l
 2852 2038 l 2865 2066 l 2878 2094 l 2891 2122 l 2901 2147 l
 2910 2168 l 2917 2184 l 2921 2196 l 2924 2202 l
 2925 2205 l gs col-1 s gr 
% Polyline
n 6075 1485 m 6074 1485 l 6071 1486 l 6063 1487 l 6048 1490 l 6029 1495 l
 6005 1500 l 5978 1506 l 5951 1512 l 5924 1519 l 5899 1526 l
 5875 1533 l 5853 1540 l 5831 1548 l 5810 1556 l 5789 1565 l
 5768 1575 l 5751 1583 l 5735 1591 l 5717 1600 l 5698 1610 l
 5678 1621 l 5657 1634 l 5633 1647 l 5607 1662 l 5580 1679 l
 5550 1697 l 5519 1715 l 5487 1735 l 5455 1755 l 5423 1775 l
 5393 1793 l 5367 1809 l 5346 1822 l 5330 1833 l 5319 1839 l
 5313 1843 l
 5310 1845 l gs col-1 s gr 
% Polyline
n 4095 2880 m 4093 2877 l 4089 2871 l 4083 2861 l 4074 2845 l 4062 2826 l
 4049 2804 l 4035 2781 l 4022 2757 l 4009 2734 l 3997 2712 l
 3986 2691 l 3977 2671 l 3969 2652 l 3962 2634 l 3955 2616 l
 3950 2598 l 3945 2580 l 3941 2563 l 3938 2546 l 3934 2528 l
 3932 2508 l 3929 2487 l 3927 2464 l 3925 2439 l 3923 2412 l
 3922 2382 l 3920 2351 l 3919 2319 l 3918 2286 l 3917 2255 l
 3916 2226 l 3916 2202 l 3915 2183 l 3915 2171 l 3915 2163 l

 3915 2160 l gs col-1 s gr 
$F2psEnd
rs
