%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaDD-2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 22 10:52:28 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 147 105
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 105 moveto 0 0 lineto 147 0 lineto 147 105 lineto closepath clip newpath
-53.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 2700.0 2250.0 1170.0 -157.4 157.4 arcn
gs col-1 s gr

% Arc
 [60] 0 sd
n 540.0 2250.0 1170.0 22.6 -22.6 arcn
gs col-1 s gr
 [] 0 sd
% Arc
n 2407.5 2002.5 256.5 -74.7 -142.1 arcn
gs col-1 s gr

% Ellipse
n 2835 2250 45 225 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2385 2115 18 18 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
1380 1335 m 1320 1335 l 1320 1487 l 1350 1367 l 1380 1487 l cp
eoclip
n 1350 2250 m
 1350 1350 l gs col-1 s gr gr

% arrowhead
n 1380 1487 m 1350 1367 l 1320 1487 l  col-1 s
% Polyline
gs  clippath
868 2642 m 908 2687 l 1021 2586 l 912 2644 l 981 2541 l cp
eoclip
n 1350 2250 m
 900 2655 l gs col-1 s gr gr

% arrowhead
n 981 2541 m 912 2644 l 1021 2586 l  col-1 s
% Polyline
gs  clippath
3165 2280 m 3165 2220 l 3013 2220 l 3133 2250 l 3013 2280 l cp
eoclip
n 1350 2250 m
 3150 2250 l gs col-1 s gr gr

% arrowhead
n 3013 2280 m 3133 2250 l 3013 2220 l  col-1 s
% Polyline
 [60] 0 sd
n 2475 2250 m
 2475 1575 l gs col-1 s gr  [] 0 sd
% Polyline
n 2835 2250 m
 2835 2205 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
 [60] 0 sd
n 2475 2250 m
 2025 1575 l gs col-1 s gr  [] 0 sd
% Polyline
n 1620 2250 m
 1620 2205 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
2 slj
n 1620 2700 m 1623 2699 l 1629 2698 l 1640 2695 l 1657 2690 l 1679 2684 l
 1706 2677 l 1737 2669 l 1771 2660 l 1805 2651 l 1840 2642 l
 1873 2634 l 1906 2626 l 1936 2618 l 1965 2611 l 1993 2604 l
 2019 2598 l 2043 2593 l 2067 2587 l 2091 2582 l 2114 2577 l
 2138 2573 l 2161 2568 l 2185 2563 l 2210 2559 l 2235 2554 l
 2260 2550 l 2286 2545 l 2313 2540 l 2340 2536 l 2367 2532 l
 2394 2527 l 2421 2523 l 2447 2519 l 2473 2515 l 2497 2512 l
 2521 2508 l 2544 2505 l 2566 2502 l 2586 2499 l 2605 2496 l
 2623 2494 l 2639 2492 l 2655 2490 l 2681 2487 l 2704 2484 l
 2724 2482 l 2744 2480 l 2762 2479 l 2780 2478 l 2797 2477 l
 2813 2476 l 2824 2475 l 2831 2475 l
 2835 2475 l gs col-1 s gr 
% Polyline
n 1620 1800 m 1623 1801 l 1629 1802 l 1640 1805 l 1657 1810 l 1679 1816 l
 1706 1823 l 1737 1831 l 1771 1840 l 1805 1849 l 1840 1858 l
 1873 1866 l 1906 1874 l 1936 1882 l 1965 1889 l 1993 1896 l
 2019 1902 l 2043 1907 l 2067 1913 l 2091 1918 l 2114 1923 l
 2138 1928 l 2161 1932 l 2185 1937 l 2210 1941 l 2235 1946 l
 2260 1950 l 2286 1955 l 2313 1960 l 2340 1964 l 2367 1968 l
 2394 1973 l 2421 1977 l 2447 1981 l 2473 1985 l 2497 1988 l
 2521 1992 l 2544 1995 l 2566 1998 l 2586 2001 l 2605 2004 l
 2623 2006 l 2639 2008 l 2655 2010 l 2681 2013 l 2704 2016 l
 2724 2018 l 2744 2020 l 2762 2021 l 2780 2022 l 2797 2023 l
 2813 2024 l 2824 2025 l 2831 2025 l
 2835 2025 l gs col-1 s gr 
% Polyline
n 3015 2025 m 3014 2025 l 3010 2027 l 3002 2032 l 2989 2039 l 2976 2046 l
 2963 2053 l 2952 2060 l 2942 2066 l 2933 2071 l 2925 2078 l
 2917 2084 l 2908 2091 l 2898 2100 l 2887 2110 l 2874 2122 l
 2861 2135 l 2848 2147 l 2840 2155 l 2836 2159 l
 2835 2160 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 2880 1530 m 2880 1531 l 2878 1534 l 2872 1542 l 2863 1555 l 2851 1574 l
 2837 1597 l 2821 1621 l 2805 1646 l 2791 1670 l 2777 1693 l
 2765 1713 l 2754 1731 l 2745 1748 l 2737 1763 l 2729 1778 l
 2723 1793 l 2715 1809 l 2709 1825 l 2703 1842 l 2697 1860 l
 2691 1880 l 2685 1902 l 2678 1926 l 2672 1950 l 2667 1974 l
 2662 1995 l 2658 2011 l 2656 2020 l 2655 2024 l
 2655 2025 l gs col-1 s gr 
% Polyline
n 2880 2835 m 2877 2833 l 2870 2829 l 2859 2821 l 2843 2811 l 2824 2799 l
 2804 2785 l 2783 2771 l 2763 2757 l 2745 2744 l 2728 2731 l
 2713 2719 l 2699 2707 l 2686 2695 l 2674 2683 l 2663 2670 l
 2652 2658 l 2642 2646 l 2632 2632 l 2621 2618 l 2609 2601 l
 2597 2583 l 2584 2563 l 2570 2541 l 2555 2517 l 2539 2492 l
 2524 2467 l 2510 2444 l 2498 2423 l 2488 2406 l 2481 2395 l
 2477 2388 l
 2475 2385 l gs col-1 s gr 
$F2psEnd
rs
