%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-22.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Aug 19 14:44:37 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 286 214
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.620 0.604 0.620 srgb} bind def
/col34 {0.557 0.557 0.557 srgb} bind def
/col35 {0.620 0.604 0.620 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.780 0.765 0.780 srgb} bind def
/col38 {0.525 0.510 0.525 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.557 0.557 0.557 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.557 0.557 0.557 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.682 0.667 0.682 srgb} bind def
/col48 {0.557 0.557 0.557 srgb} bind def
/col49 {0.255 0.271 0.255 srgb} bind def
/col50 {0.682 0.667 0.682 srgb} bind def
/col51 {0.318 0.333 0.318 srgb} bind def
/col52 {0.557 0.557 0.557 srgb} bind def
/col53 {0.525 0.510 0.525 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.255 0.255 0.255 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.906 0.890 0.906 srgb} bind def
/col60 {0.937 0.984 1.000 srgb} bind def
/col61 {0.255 0.271 0.255 srgb} bind def
/col62 {0.780 0.765 0.780 srgb} bind def
/col63 {0.906 0.890 0.906 srgb} bind def
/col64 {0.557 0.557 0.557 srgb} bind def
/col65 {0.255 0.271 0.255 srgb} bind def
/col66 {0.557 0.557 0.557 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.557 0.557 0.557 srgb} bind def
/col69 {0.255 0.271 0.255 srgb} bind def
/col70 {0.525 0.510 0.525 srgb} bind def
/col71 {0.780 0.765 0.780 srgb} bind def
/col72 {0.906 0.890 0.906 srgb} bind def
/col73 {0.780 0.765 0.780 srgb} bind def
/col74 {0.906 0.890 0.906 srgb} bind def
/col75 {0.000 0.000 0.475 srgb} bind def
/col76 {0.000 0.000 0.475 srgb} bind def
/col77 {1.000 0.510 0.000 srgb} bind def
/col78 {0.000 0.490 0.000 srgb} bind def
/col79 {0.000 0.490 0.000 srgb} bind def
/col80 {0.000 0.000 0.745 srgb} bind def
/col81 {0.000 0.000 0.475 srgb} bind def
/col82 {0.000 0.490 0.000 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 214 moveto 0 0 lineto 286 0 lineto 286 214 lineto closepath clip newpath
-27.0 237.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
1380 435 m 1320 435 l 1320 586 l 1350 466 l 1380 586 l cp
eoclip
n 1350 2700 m
 1350 450 l gs col-1 s gr gr

% arrowhead
n 1380 586 m 1350 466 l 1320 586 l 1380 586 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4965 2730 m 4965 2670 l 4814 2670 l 4934 2700 l 4814 2730 l cp
eoclip
n 1350 2700 m
 4950 2700 l gs col-1 s gr gr

% arrowhead
n 4814 2730 m 4934 2700 l 4814 2670 l 4814 2730 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
418 3589 m 460 3631 l 567 3525 l 461 3589 l 524 3482 l cp
eoclip
n 1350 2700 m
 450 3600 l gs col-1 s gr gr

% arrowhead
n 524 3482 m 461 3589 l 567 3525 l 524 3482 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [60] 0 sd
n 3555 1215 m
 3555 3375 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3690 1125 m
 3690 3240 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3375 1125 m
 3375 3330 l gs col-1 s gr  [] 0 sd
% Polyline
n 3555 3330 m
 3375 3330 l gs col-1 s gr 
% Polyline
n 3555 3330 m
 3690 3240 l gs col-1 s gr 
% Polyline
n 3358 3327 m
 3493 3237 l gs col-1 s gr 
% Polyline
n 3510 3240 m
 3690 3240 l gs col-1 s gr 
% Polyline
 [60] 0 sd
n 2160 1485 m
 2160 3285 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3960 1395 m
 3960 3285 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3375 1125 m
 1350 1125 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3375 1890 m
 3555 1845 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3555 1845 m
 3690 1755 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3690 1755 m
 3465 1800 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3465 1800 m
 3375 1890 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3375 1890 m
 1350 1890 l gs col-1 s gr  [] 0 sd
% Polyline
n 3015 3420 m
 3375 3330 l gs col-1 s gr 
% Polyline
2 slj
n 2685 1943 m 2713 1948 l 2742 1954 l 2771 1959 l 2802 1963 l 2833 1968 l
 2865 1971 l 2899 1974 l 2933 1977 l 2968 1979 l 3003 1980 l
 3040 1981 l 3076 1982 l 3113 1982 l 3151 1981 l 3188 1980 l
 3225 1978 l 3261 1975 l 3297 1972 l 3333 1969 l 3367 1965 l
 3401 1960 l 3434 1955 l 3465 1949 l 3496 1943 l 3525 1937 l
 3553 1930 l 3579 1922 l 3605 1914 l 3629 1906 l 3653 1898 l
 3678 1887 l 3702 1875 l 3726 1863 l 3748 1850 l 3769 1836 l
 3789 1822 l 3809 1806 l 3827 1790 l 3844 1772 l 3861 1754 l
 3876 1735 l 3890 1716 l 3903 1695 l 3915 1675 l 3926 1654 l
 3935 1632 l 3944 1611 l 3951 1589 l 3957 1568 l 3962 1546 l
 3966 1524 l 3970 1503 l 3972 1481 l 3974 1460 l 3975 1439 l
 3975 1418 l 3975 1396 l 3974 1374 l 3972 1352 l 3970 1330 l
 3966 1307 l 3962 1283 l 3957 1260 l 3950 1236 l 3943 1212 l
 3934 1188 l 3924 1164 l 3913 1140 l 3900 1116 l 3886 1093 l
 3871 1070 l 3855 1049 l 3838 1028 l 3819 1007 l 3799 988 l
 3778 970 l 3757 953 l 3734 938 l 3710 923 l 3684 909 l
 3658 897 l 3630 885 l 3606 876 l 3581 868 l 3556 861 l
 3528 854 l 3500 847 l 3471 842 l 3440 836 l 3408 832 l
 3375 828 l 3342 825 l 3307 822 l 3271 821 l 3235 820 l
 3198 819 l 3161 820 l 3123 821 l 3086 823 l 3048 825 l
 3011 829 l 2974 833 l 2938 837 l 2902 843 l 2867 849 l
 2833 856 l 2799 863 l 2767 871 l 2736 879 l 2706 888 l
 2677 898 l 2648 908 l 2621 919 l 2595 930 l 2566 944 l
 2538 958 l 2511 974 l 2485 990 l 2459 1007 l 2435 1026 l
 2411 1045 l 2388 1065 l 2366 1086 l 2345 1108 l 2325 1131 l
 2306 1154 l 2289 1178 l 2272 1202 l 2257 1226 l 2243 1251 l
 2231 1275 l 2220 1300 l 2210 1324 l 2202 1348 l 2195 1372 l
 2190 1395 l 2185 1417 l 2183 1439 l 2181 1461 l 2180 1482 l
 2181 1502 l 2183 1523 l 2186 1544 l 2190 1565 l 2195 1585 l
 2202 1606 l 2211 1626 l 2221 1647 l 2232 1667 l 2245 1687 l
 2260 1706 l 2276 1726 l 2294 1745 l 2313 1763 l 2333 1781 l
 2355 1799 l 2378 1815 l 2402 1831 l 2427 1846 l 2453 1860 l
 2480 1874 l 2507 1886 l 2536 1898 l 2564 1908 l 2593 1918 l
 2623 1927 l 2654 1935 l
 cp gs col-1 s gr 
% Polyline
n 2880 855 m 2879 856 l 2872 859 l 2858 867 l 2842 876 l 2827 885 l
 2815 893 l 2806 900 l 2798 908 l 2791 914 l 2786 921 l
 2780 929 l 2774 938 l 2769 947 l 2763 957 l 2758 967 l
 2754 977 l 2749 987 l 2745 998 l 2741 1008 l 2737 1020 l
 2732 1032 l 2727 1045 l 2722 1060 l 2718 1074 l 2713 1089 l
 2708 1104 l 2704 1118 l 2700 1133 l 2697 1145 l 2693 1158 l
 2689 1171 l 2686 1185 l 2682 1200 l 2679 1215 l 2675 1230 l
 2672 1245 l 2669 1259 l 2667 1272 l 2664 1285 l 2663 1298 l
 2661 1312 l 2659 1326 l 2658 1341 l 2657 1356 l 2656 1370 l
 2656 1385 l 2655 1398 l 2655 1410 l 2655 1422 l 2655 1433 l
 2655 1443 l 2655 1453 l 2655 1464 l 2656 1475 l 2656 1486 l
 2657 1498 l 2658 1509 l 2659 1521 l 2661 1533 l 2663 1545 l
 2664 1556 l 2667 1567 l 2669 1580 l 2672 1593 l 2676 1607 l
 2680 1622 l 2684 1637 l 2688 1653 l 2693 1668 l 2698 1682 l
 2702 1696 l 2708 1710 l 2713 1724 l 2719 1738 l 2725 1752 l
 2731 1767 l 2739 1783 l 2746 1798 l 2754 1813 l 2761 1827 l
 2769 1840 l 2776 1853 l 2783 1864 l 2790 1875 l 2798 1887 l
 2807 1899 l 2817 1911 l 2828 1924 l 2841 1938 l 2854 1953 l
 2867 1966 l 2875 1975 l 2879 1979 l
 2880 1980 l gs col-1 s gr 
% Polyline
 [60] 0 sd
n 2880 855 m 2881 856 l 2888 859 l 2902 867 l 2918 876 l 2933 885 l
 2945 893 l 2954 900 l 2963 908 l 2969 914 l 2974 921 l
 2980 929 l 2986 938 l 2991 947 l 2997 957 l 3002 967 l
 3006 977 l 3011 987 l 3015 998 l 3019 1008 l 3023 1020 l
 3028 1032 l 3033 1045 l 3038 1060 l 3042 1074 l 3047 1089 l
 3052 1104 l 3056 1118 l 3060 1133 l 3063 1145 l 3067 1158 l
 3071 1171 l 3074 1185 l 3078 1200 l 3081 1215 l 3085 1230 l
 3088 1245 l 3091 1259 l 3093 1272 l 3096 1285 l 3098 1298 l
 3099 1312 l 3101 1326 l 3102 1341 l 3103 1356 l 3104 1370 l
 3104 1385 l 3105 1398 l 3105 1410 l 3105 1422 l 3105 1433 l
 3105 1443 l 3105 1453 l 3105 1464 l 3104 1475 l 3104 1486 l
 3103 1498 l 3102 1509 l 3101 1521 l 3099 1533 l 3098 1545 l
 3096 1556 l 3093 1567 l 3091 1580 l 3088 1593 l 3084 1607 l
 3080 1622 l 3076 1637 l 3072 1653 l 3067 1668 l 3062 1682 l
 3058 1696 l 3053 1710 l 3047 1724 l 3041 1738 l 3035 1752 l
 3029 1767 l 3021 1783 l 3014 1798 l 3006 1813 l 2999 1827 l
 2991 1840 l 2984 1853 l 2977 1864 l 2970 1875 l 2962 1887 l
 2953 1899 l 2943 1911 l 2932 1924 l 2919 1938 l 2906 1953 l
 2893 1966 l 2885 1975 l 2881 1979 l
 2880 1980 l gs col-1 s gr  [] 0 sd
% Polyline
n 3375 1125 m 3376 1125 l 3382 1127 l 3395 1132 l 3412 1138 l 3431 1145 l
 3449 1151 l 3464 1157 l 3476 1161 l 3486 1166 l 3495 1170 l
 3505 1175 l 3514 1181 l 3523 1188 l 3533 1195 l 3543 1204 l
 3550 1211 l 3554 1214 l
 3555 1215 l gs col-1 s gr 
% Polyline
n 3555 1215 m
 3690 1125 l gs col-1 s gr 
% Polyline
n 3690 1125 m 3689 1124 l 3683 1120 l 3670 1112 l 3653 1101 l 3634 1088 l
 3616 1077 l 3601 1068 l 3589 1060 l 3579 1055 l 3570 1050 l
 3557 1044 l 3545 1040 l 3532 1038 l 3520 1036 l 3512 1035 l

 3510 1035 l gs col-1 s gr 
% Polyline
n 3375 1125 m
 3510 1035 l gs col-1 s gr 
% Polyline
n 2610 2970 m 2657 2959 l 2704 2950 l 2750 2942 l 2793 2934 l 2832 2928 l
 2867 2923 l 2898 2918 l 2925 2914 l 2949 2911 l 2970 2908 l
 2988 2905 l 3004 2903 l 3019 2901 l 3034 2899 l 3048 2897 l
 3063 2896 l 3080 2895 l 3098 2894 l 3119 2893 l 3143 2893 l
 3171 2894 l 3202 2895 l 3238 2897 l 3278 2900 l 3321 2904 l
 3368 2909 l 3416 2916 l 3465 2925 l 3516 2936 l 3563 2949 l
 3606 2961 l 3644 2974 l 3677 2985 l 3705 2996 l 3730 3005 l
 3750 3014 l 3768 3021 l 3783 3028 l 3796 3034 l 3807 3039 l
 3818 3045 l 3827 3051 l 3837 3057 l 3847 3064 l 3857 3072 l
 3868 3082 l 3880 3094 l 3893 3107 l 3906 3123 l 3919 3142 l
 3933 3163 l 3945 3187 l 3954 3213 l 3960 3240 l 3961 3268 l
 3958 3295 l 3952 3320 l 3945 3344 l 3937 3365 l 3928 3384 l
 3919 3400 l 3911 3415 l 3903 3427 l 3896 3438 l 3889 3448 l
 3881 3457 l 3874 3465 l 3866 3473 l 3856 3482 l 3846 3491 l
 3833 3501 l 3818 3512 l 3800 3524 l 3779 3538 l 3753 3554 l
 3723 3571 l 3688 3589 l 3648 3608 l 3604 3627 l 3555 3645 l
 3511 3659 l 3466 3672 l 3422 3683 l 3381 3692 l 3342 3701 l
 3307 3708 l 3275 3714 l 3246 3719 l 3221 3723 l 3198 3727 l
 3178 3730 l 3160 3733 l 3143 3735 l 3128 3737 l 3112 3739 l
 3097 3740 l 3082 3741 l 3065 3742 l 3047 3743 l 3026 3743 l
 3003 3742 l 2977 3741 l 2948 3739 l 2915 3737 l 2878 3733 l
 2838 3728 l 2795 3721 l 2749 3713 l 2702 3702 l 2655 3690 l
 2603 3673 l 2554 3655 l 2510 3636 l 2472 3617 l 2438 3599 l
 2408 3582 l 2384 3566 l 2363 3551 l 2345 3538 l 2330 3525 l
 2317 3514 l 2305 3502 l 2295 3491 l 2285 3480 l 2276 3468 l
 2266 3456 l 2256 3442 l 2245 3427 l 2233 3411 l 2221 3392 l
 2208 3371 l 2196 3348 l 2183 3323 l 2173 3296 l 2164 3268 l
 2160 3240 l 2161 3213 l 2166 3188 l 2174 3165 l 2183 3146 l
 2194 3129 l 2205 3115 l 2215 3104 l 2226 3095 l 2235 3087 l
 2245 3082 l 2254 3078 l 2263 3074 l 2273 3071 l 2282 3068 l
 2293 3066 l 2306 3062 l 2320 3058 l 2337 3053 l 2357 3047 l
 2380 3039 l 2407 3030 l 2439 3020 l 2475 3008 l 2516 2996 l
 2561 2983 l
 cp gs col-1 s gr 
% Polyline
n 4140 3555 m 4136 3555 l 4128 3554 l 4114 3553 l 4094 3551 l 4067 3549 l
 4035 3546 l 4000 3544 l 3964 3541 l 3928 3538 l 3893 3535 l
 3860 3533 l 3830 3531 l 3801 3529 l 3775 3528 l 3751 3527 l
 3729 3526 l 3708 3525 l 3687 3525 l 3668 3525 l 3646 3525 l
 3624 3526 l 3603 3526 l 3580 3527 l 3557 3529 l 3531 3530 l
 3505 3533 l 3476 3535 l 3446 3538 l 3415 3541 l 3384 3544 l
 3355 3547 l 3330 3550 l 3311 3552 l 3297 3554 l 3289 3555 l

 3285 3555 l gs col-1 s gr 
% Polyline
n 3510 3285 m 3513 3283 l 3520 3279 l 3532 3273 l 3549 3264 l 3571 3252 l
 3595 3239 l 3621 3225 l 3647 3212 l 3673 3199 l 3697 3187 l
 3719 3176 l 3739 3167 l 3758 3159 l 3776 3152 l 3793 3145 l
 3809 3140 l 3825 3135 l 3843 3130 l 3862 3126 l 3881 3122 l
 3901 3119 l 3923 3116 l 3948 3114 l 3974 3112 l 4003 3110 l
 4032 3109 l 4061 3107 l 4088 3106 l 4110 3106 l 4126 3105 l
 4136 3105 l 4139 3105 l
 4140 3105 l gs col-1 s gr 
% Polyline
gs  clippath
930 1110 m 870 1110 l 870 1262 l 900 1142 l 930 1262 l cp
eoclip
n 900 1395 m
 900 1125 l gs col-1 s gr gr

% arrowhead
0 slj
n 930 1262 m 900 1142 l 870 1262 l  col-1 s
% Polyline
2 slj
gs  clippath
870 1905 m 930 1905 l 930 1753 l 900 1873 l 870 1753 l cp
eoclip
n 900 1620 m
 900 1890 l gs col-1 s gr gr

% arrowhead
0 slj
n 870 1753 m 900 1873 l 930 1753 l  col-1 s
$F2psEnd
rs
