%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvapot-18.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 29 15:38:50 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 315 79
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 79 moveto 0 0 lineto 315 0 lineto 315 79 lineto closepath clip newpath
-102.0 157.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2925 1620 m
 2880 1530 l gs col-1 s gr 
% Polyline
n 2925 1620 m
 2835 1620 l gs col-1 s gr 
% Polyline
n 2970 1935 m
 2880 1980 l gs col-1 s gr 
% Polyline
n 2970 1935 m
 2970 2025 l gs col-1 s gr 
% Polyline
2 slj
gs  clippath
6544 1377 m 6535 1318 l 6385 1341 l 6509 1353 l 6395 1401 l cp
eoclip
n 2250 1800 m 2252 1798 l 2257 1792 l 2267 1783 l 2280 1769 l 2298 1751 l
 2321 1730 l 2346 1706 l 2373 1680 l 2401 1655 l 2429 1630 l
 2457 1606 l 2483 1585 l 2508 1566 l 2531 1550 l 2553 1536 l
 2574 1524 l 2594 1515 l 2614 1508 l 2633 1504 l 2651 1501 l
 2670 1500 l 2689 1501 l 2708 1503 l 2728 1507 l 2748 1513 l
 2769 1520 l 2790 1529 l 2812 1540 l 2834 1552 l 2857 1565 l
 2880 1580 l 2904 1596 l 2927 1613 l 2950 1630 l 2973 1648 l
 2996 1667 l 3018 1686 l 3040 1705 l 3062 1724 l 3082 1743 l
 3103 1762 l 3123 1781 l 3143 1800 l 3162 1819 l 3182 1838 l
 3202 1857 l 3222 1876 l 3243 1895 l 3264 1914 l 3286 1933 l
 3307 1952 l 3329 1970 l 3352 1987 l 3374 2004 l 3396 2020 l
 3418 2035 l 3440 2048 l 3462 2060 l 3483 2071 l 3503 2080 l
 3523 2087 l 3543 2093 l 3562 2097 l 3581 2099 l 3600 2100 l
 3619 2099 l 3638 2097 l 3657 2093 l 3677 2087 l 3697 2080 l
 3717 2071 l 3738 2060 l 3759 2048 l 3781 2035 l 3803 2020 l
 3825 2004 l 3847 1987 l 3869 1970 l 3891 1952 l 3912 1933 l
 3933 1914 l 3953 1895 l 3973 1876 l 3993 1857 l 4012 1838 l
 4031 1819 l 4050 1800 l 4069 1781 l 4088 1762 l 4107 1743 l
 4127 1724 l 4147 1705 l 4167 1686 l 4188 1667 l 4209 1648 l
 4231 1630 l 4253 1613 l 4275 1596 l 4297 1580 l 4319 1565 l
 4341 1552 l 4362 1540 l 4383 1529 l 4403 1520 l 4423 1513 l
 4443 1507 l 4462 1503 l 4481 1501 l 4500 1500 l 4519 1501 l
 4538 1503 l 4557 1507 l 4577 1513 l 4597 1520 l 4617 1529 l
 4638 1540 l 4659 1552 l 4681 1565 l 4703 1580 l 4725 1596 l
 4747 1613 l 4769 1630 l 4791 1648 l 4812 1667 l 4833 1686 l
 4853 1705 l 4873 1724 l 4893 1743 l 4912 1762 l 4931 1781 l
 4950 1800 l 4967 1817 l 4985 1834 l 5002 1852 l 5020 1869 l
 5039 1886 l 5058 1903 l 5078 1920 l 5098 1936 l 5119 1952 l
 5141 1967 l 5163 1981 l 5185 1994 l 5208 2006 l 5232 2016 l
 5255 2025 l 5279 2032 l 5303 2038 l 5327 2041 l 5351 2043 l
 5375 2043 l 5400 2042 l 5425 2038 l 5450 2033 l 5475 2025 l
 5497 2017 l 5520 2007 l 5544 1996 l 5568 1983 l 5593 1969 l
 5619 1954 l 5646 1937 l 5673 1919 l 5701 1900 l 5729 1879 l
 5758 1858 l 5787 1836 l 5816 1813 l 5845 1790 l 5874 1766 l
 5902 1742 l 5931 1719 l 5958 1695 l 5985 1672 l 6011 1650 l
 6037 1628 l 6061 1607 l 6084 1586 l 6107 1567 l 6128 1549 l
 6149 1532 l 6169 1515 l 6188 1500 l 6215 1478 l 6241 1459 l
 6266 1442 l 6290 1427 l 6313 1414 l 6336 1403 l 6360 1393 l
 6384 1384 l 6408 1376 l 6431 1369 l 6454 1363 l 6475 1359 l
 6493 1355 l
 6525 1350 l gs col-1 s gr gr

% arrowhead
0 slj
n 6395 1401 m 6509 1353 l 6385 1341 l  col-1 s
% Polyline
2 slj
gs  clippath
6558 1344 m 6500 1326 l 6456 1471 l 6520 1366 l 6513 1489 l cp
eoclip
n 2250 1800 m 2252 1802 l 2257 1808 l 2267 1817 l 2280 1831 l 2298 1849 l
 2321 1870 l 2346 1894 l 2373 1920 l 2401 1945 l 2429 1970 l
 2457 1994 l 2483 2015 l 2508 2034 l 2531 2050 l 2553 2064 l
 2574 2076 l 2594 2085 l 2614 2092 l 2633 2096 l 2651 2099 l
 2670 2100 l 2689 2099 l 2708 2097 l 2728 2093 l 2748 2087 l
 2769 2080 l 2790 2071 l 2812 2060 l 2834 2048 l 2857 2035 l
 2880 2020 l 2904 2004 l 2927 1987 l 2950 1970 l 2973 1952 l
 2996 1933 l 3018 1914 l 3040 1895 l 3062 1876 l 3082 1857 l
 3103 1838 l 3123 1819 l 3143 1800 l 3162 1781 l 3182 1762 l
 3202 1743 l 3222 1724 l 3243 1705 l 3264 1686 l 3286 1667 l
 3307 1648 l 3329 1630 l 3352 1613 l 3374 1596 l 3396 1580 l
 3418 1565 l 3440 1552 l 3462 1540 l 3483 1529 l 3503 1520 l
 3523 1513 l 3543 1507 l 3562 1503 l 3581 1501 l 3600 1500 l
 3619 1501 l 3638 1503 l 3657 1507 l 3677 1513 l 3697 1520 l
 3717 1529 l 3738 1540 l 3759 1552 l 3781 1565 l 3803 1580 l
 3825 1596 l 3847 1613 l 3869 1630 l 3891 1648 l 3912 1667 l
 3933 1686 l 3953 1705 l 3973 1724 l 3993 1743 l 4012 1762 l
 4031 1781 l 4050 1800 l 4069 1819 l 4088 1838 l 4107 1857 l
 4127 1876 l 4147 1895 l 4167 1914 l 4188 1933 l 4209 1952 l
 4231 1970 l 4253 1987 l 4275 2004 l 4297 2020 l 4319 2035 l
 4341 2048 l 4362 2060 l 4383 2071 l 4403 2080 l 4423 2087 l
 4443 2093 l 4462 2097 l 4481 2099 l 4500 2100 l 4519 2099 l
 4538 2097 l 4557 2093 l 4577 2087 l 4597 2080 l 4617 2071 l
 4638 2060 l 4659 2048 l 4681 2035 l 4703 2020 l 4725 2004 l
 4747 1987 l 4769 1970 l 4791 1952 l 4812 1933 l 4833 1914 l
 4853 1895 l 4873 1876 l 4893 1857 l 4912 1838 l 4931 1819 l
 4950 1800 l 4967 1783 l 4985 1766 l 5002 1748 l 5020 1731 l
 5039 1714 l 5058 1697 l 5078 1680 l 5098 1664 l 5119 1648 l
 5141 1633 l 5163 1619 l 5185 1606 l 5208 1594 l 5232 1584 l
 5255 1575 l 5279 1568 l 5303 1562 l 5327 1559 l 5351 1557 l
 5375 1557 l 5400 1558 l 5425 1562 l 5450 1567 l 5475 1575 l
 5497 1583 l 5520 1593 l 5544 1604 l 5568 1616 l 5593 1630 l
 5619 1645 l 5646 1660 l 5673 1677 l 5701 1695 l 5729 1713 l
 5758 1732 l 5787 1751 l 5816 1770 l 5845 1790 l 5874 1808 l
 5902 1827 l 5931 1844 l 5958 1861 l 5985 1877 l 6011 1891 l
 6037 1904 l 6061 1916 l 6084 1926 l 6107 1935 l 6128 1941 l
 6149 1946 l 6169 1949 l 6188 1950 l 6207 1949 l 6225 1945 l
 6243 1938 l 6260 1929 l 6277 1916 l 6293 1900 l 6309 1881 l
 6325 1858 l 6342 1831 l 6358 1801 l 6374 1767 l 6391 1730 l
 6408 1691 l 6424 1649 l 6440 1605 l 6456 1562 l 6471 1519 l
 6484 1480 l 6496 1444 l 6505 1414 l 6513 1389 l
 6525 1350 l gs col-1 s gr gr

% arrowhead
0 slj
n 6513 1489 m 6520 1366 l 6456 1471 l  col-1 s
% Polyline
2 slj
gs  clippath
4344 1638 m 4355 1697 l 4504 1669 l 4381 1662 l 4493 1610 l cp
eoclip
n 4365 1935 m 4366 1935 l 4369 1936 l 4377 1937 l 4392 1940 l 4413 1943 l
 4439 1947 l 4468 1951 l 4499 1955 l 4530 1959 l 4559 1961 l
 4586 1963 l 4610 1963 l 4631 1962 l 4649 1959 l 4665 1956 l
 4679 1950 l 4692 1943 l 4703 1935 l 4711 1926 l 4719 1916 l
 4727 1905 l 4733 1892 l 4738 1879 l 4743 1864 l 4747 1849 l
 4749 1833 l 4751 1817 l 4751 1800 l 4751 1783 l 4749 1767 l
 4747 1751 l 4743 1736 l 4738 1721 l 4733 1708 l 4727 1695 l
 4719 1684 l 4711 1674 l 4703 1665 l 4692 1657 l 4679 1650 l
 4665 1644 l 4649 1641 l 4631 1638 l 4610 1637 l 4586 1637 l
 4559 1639 l 4530 1641 l 4499 1645 l 4468 1649 l 4439 1653 l
 4413 1657 l 4392 1660 l
 4365 1665 l gs col-1 s gr gr

% arrowhead
0 slj
n 4493 1610 m 4381 1662 l 4504 1669 l  col-1 s
% Polyline
2 slj
n 3150 2385 m 3150 2384 l 3148 2381 l 3145 2373 l 3139 2360 l 3131 2343 l
 3122 2323 l 3113 2303 l 3105 2283 l 3098 2264 l 3092 2246 l
 3086 2230 l 3082 2214 l 3078 2198 l 3075 2183 l 3073 2168 l
 3070 2153 l 3069 2136 l 3067 2118 l 3066 2098 l 3065 2075 l
 3063 2050 l 3063 2023 l 3062 1995 l 3061 1967 l 3061 1941 l
 3060 1919 l 3060 1904 l 3060 1894 l 3060 1891 l
 3060 1890 l gs col-1 s gr 
% Polyline
n 3150 1350 m 3150 1351 l 3147 1356 l 3142 1367 l 3134 1385 l 3124 1406 l
 3113 1428 l 3104 1450 l 3096 1469 l 3089 1486 l 3083 1502 l
 3079 1516 l 3075 1530 l 3072 1544 l 3069 1558 l 3067 1574 l
 3065 1591 l 3064 1610 l 3063 1632 l 3062 1654 l 3061 1675 l
 3060 1693 l 3060 1704 l 3060 1709 l
 3060 1710 l gs col-1 s gr 
$F2psEnd
rs
