%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvapot-10.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 29 12:20:56 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 116 81
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 116 0 lineto 116 81 lineto closepath clip newpath
-197.0 173.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
n 3150 1485 m 4950 1485 l 4950 2745 l 3150 2745 l
 cp gs col7 0.95 shd ef gr 
% Polyline
7.500 slw
n 3150 1485 m
 4950 1485 l gs col-1 s gr 
% Polyline
gs  clippath
3768 2301 m 3720 2265 l 3629 2386 l 3725 2308 l 3677 2422 l cp
eoclip
n 3600 2475 m
 3735 2295 l gs col-1 s gr gr

% arrowhead
n 3677 2422 m 3725 2308 l 3629 2386 l  col-1 s
% Polyline
gs  clippath
4385 2358 m 4331 2385 l 4398 2520 l 4372 2400 l 4452 2493 l cp
eoclip
n 4455 2565 m
 4365 2385 l gs col-1 s gr gr

% arrowhead
n 4452 2493 m 4372 2400 l 4398 2520 l  col-1 s
% Polyline
gs  clippath
4575 2085 m 4575 2145 l 4727 2145 l 4607 2115 l 4727 2085 l cp
eoclip
n 4815 2115 m
 4590 2115 l gs col-1 s gr gr

% arrowhead
n 4727 2085 m 4607 2115 l 4727 2145 l  col-1 s
% Polyline
gs  clippath
4470 1965 m 4506 2013 l 4627 1922 l 4513 1970 l 4591 1874 l cp
eoclip
n 4680 1845 m
 4500 1980 l gs col-1 s gr gr

% arrowhead
n 4591 1874 m 4513 1970 l 4627 1922 l  col-1 s
% Polyline
gs  clippath
4333 1834 m 4375 1876 l 4483 1769 l 4377 1833 l 4440 1726 l cp
eoclip
n 4500 1710 m
 4365 1845 l gs col-1 s gr gr

% arrowhead
n 4440 1726 m 4377 1833 l 4483 1769 l  col-1 s
% Polyline
gs  clippath
3255 2265 m 3315 2265 l 3315 2113 l 3285 2233 l 3255 2113 l cp
eoclip
n 3285 1485 m
 3285 2250 l gs col7 0.95 shd ef gr gs col-1 s gr gr

% arrowhead
n 3255 2113 m 3285 2233 l 3315 2113 l  col-1 s
% Polyline
gs  clippath
3634 1741 m 3676 1699 l 3569 1591 l 3633 1698 l 3526 1634 l cp
eoclip
n 3555 1620 m
 3645 1710 l gs col7 0.95 shd ef gr gs col-1 s gr gr

% arrowhead
n 3526 1634 m 3633 1698 l 3569 1591 l  col-1 s
% Polyline
2 slj
n 3607 1822 m 3599 1834 l 3593 1848 l 3587 1863 l 3583 1878 l 3580 1894 l
 3578 1912 l 3577 1930 l 3578 1948 l 3580 1967 l 3584 1986 l
 3588 2005 l 3594 2024 l 3601 2043 l 3609 2061 l 3618 2079 l
 3628 2096 l 3639 2113 l 3652 2129 l 3663 2143 l 3676 2158 l
 3690 2172 l 3705 2186 l 3722 2200 l 3739 2214 l 3758 2228 l
 3777 2242 l 3798 2255 l 3819 2268 l 3841 2280 l 3864 2291 l
 3886 2301 l 3909 2311 l 3932 2319 l 3954 2327 l 3976 2333 l
 3998 2338 l 4020 2343 l 4042 2347 l 4063 2349 l 4085 2351 l
 4108 2352 l 4130 2352 l 4154 2351 l 4177 2349 l 4201 2347 l
 4225 2343 l 4249 2339 l 4272 2334 l 4295 2328 l 4317 2322 l
 4338 2315 l 4359 2308 l 4378 2300 l 4395 2292 l 4412 2283 l
 4427 2275 l 4441 2266 l 4454 2257 l 4467 2246 l 4479 2235 l
 4490 2223 l 4500 2211 l 4509 2198 l 4517 2185 l 4523 2171 l
 4528 2157 l 4532 2142 l 4534 2127 l 4535 2112 l 4535 2098 l
 4533 2083 l 4530 2069 l 4526 2055 l 4520 2042 l 4514 2029 l
 4507 2017 l 4498 2004 l 4488 1991 l 4477 1979 l 4465 1966 l
 4451 1953 l 4436 1939 l 4420 1926 l 4403 1913 l 4386 1900 l
 4367 1887 l 4349 1874 l 4330 1862 l 4311 1850 l 4293 1839 l
 4274 1828 l 4256 1818 l 4239 1808 l 4222 1799 l 4204 1790 l
 4187 1781 l 4170 1772 l 4152 1764 l 4133 1755 l 4114 1747 l
 4095 1739 l 4076 1732 l 4056 1725 l 4037 1718 l 4018 1713 l
 3999 1708 l 3980 1703 l 3961 1700 l 3943 1697 l 3926 1695 l
 3909 1694 l 3892 1694 l 3874 1694 l 3857 1696 l 3839 1697 l
 3820 1700 l 3802 1704 l 3783 1709 l 3764 1714 l 3746 1721 l
 3727 1728 l 3710 1736 l 3693 1745 l 3677 1754 l 3662 1764 l
 3648 1775 l 3636 1786 l 3625 1797 l 3615 1809 l
 cp gs col7 1.00 shd ef gr gs col-1 s gr 
$F2psEnd
rs
