%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaipol-7.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Aug 30 12:24:21 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 286 65
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 65 moveto 0 0 lineto 286 0 lineto 286 65 lineto closepath clip newpath
-169.0 217.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3150 2700 m
 3150 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
gs  clippath
7215 2730 m 7215 2670 l 7063 2670 l 7183 2700 l 7063 2730 l cp
eoclip
n 2700 2700 m
 7200 2700 l gs col-1 s gr gr

% arrowhead
n 7063 2730 m 7183 2700 l 7063 2670 l  col-1 s
% Polyline
n 4050 2700 m
 4050 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 5400 2700 m
 5400 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 5850 2700 m
 5850 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 6750 2700 m
 6750 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
2 slj
n 3150 2700 m 3153 2702 l 3161 2705 l 3174 2711 l 3193 2720 l 3217 2731 l
 3247 2743 l 3279 2757 l 3312 2771 l 3346 2785 l 3379 2798 l
 3410 2809 l 3439 2820 l 3466 2828 l 3491 2835 l 3515 2841 l
 3537 2845 l 3558 2848 l 3579 2849 l 3600 2850 l 3621 2849 l
 3642 2848 l 3663 2845 l 3685 2841 l 3709 2835 l 3734 2828 l
 3761 2820 l 3790 2809 l 3821 2798 l 3854 2785 l 3888 2771 l
 3921 2757 l 3953 2743 l 3983 2731 l 4007 2720 l 4026 2711 l
 4039 2705 l 4047 2702 l
 4050 2700 l gs col-1 s gr 
% Polyline
n 4050 2700 m 4052 2701 l 4058 2705 l 4067 2711 l 4082 2720 l 4102 2732 l
 4127 2747 l 4157 2765 l 4191 2785 l 4228 2806 l 4266 2828 l
 4305 2849 l 4344 2870 l 4382 2890 l 4419 2909 l 4453 2926 l
 4487 2941 l 4518 2954 l 4547 2965 l 4576 2975 l 4602 2983 l
 4628 2989 l 4653 2994 l 4677 2997 l 4701 2999 l 4725 3000 l
 4749 2999 l 4773 2997 l 4797 2994 l 4822 2989 l 4848 2983 l
 4874 2975 l 4903 2965 l 4932 2954 l 4963 2941 l 4997 2926 l
 5031 2909 l 5068 2890 l 5106 2870 l 5145 2849 l 5184 2828 l
 5222 2806 l 5259 2785 l 5293 2765 l 5323 2747 l 5348 2732 l
 5368 2720 l 5383 2711 l 5392 2705 l 5398 2701 l
 5400 2700 l gs col-1 s gr 
% Polyline
n 5400 2700 m 5401 2700 l 5405 2702 l 5414 2705 l 5430 2711 l 5451 2718 l
 5474 2726 l 5498 2734 l 5521 2741 l 5542 2747 l 5562 2752 l
 5579 2756 l 5595 2758 l 5610 2760 l 5625 2760 l 5640 2760 l
 5655 2758 l 5671 2756 l 5688 2752 l 5708 2747 l 5729 2741 l
 5752 2734 l 5776 2726 l 5799 2718 l 5820 2711 l 5836 2705 l
 5845 2702 l 5849 2700 l
 5850 2700 l gs col-1 s gr 
% Polyline
n 5850 2700 m 5853 2702 l 5861 2705 l 5874 2711 l 5893 2720 l 5917 2731 l
 5947 2743 l 5979 2757 l 6012 2771 l 6046 2785 l 6079 2798 l
 6110 2809 l 6139 2820 l 6166 2828 l 6191 2835 l 6215 2841 l
 6237 2845 l 6258 2848 l 6279 2849 l 6300 2850 l 6321 2849 l
 6342 2848 l 6363 2845 l 6385 2841 l 6409 2835 l 6434 2828 l
 6461 2820 l 6490 2809 l 6521 2798 l 6554 2785 l 6588 2771 l
 6621 2757 l 6653 2743 l 6683 2731 l 6707 2720 l 6726 2711 l
 6739 2705 l 6747 2702 l
 6750 2700 l gs col-1 s gr 
% Polyline
n 5355 3330 m 5354 3330 l 5351 3328 l 5343 3324 l 5330 3317 l 5311 3307 l
 5289 3295 l 5265 3282 l 5241 3269 l 5218 3255 l 5197 3243 l
 5178 3231 l 5161 3221 l 5146 3210 l 5132 3200 l 5119 3190 l
 5108 3180 l 5096 3169 l 5085 3158 l 5074 3147 l 5063 3133 l
 5051 3119 l 5039 3103 l 5026 3085 l 5013 3065 l 4999 3045 l
 4986 3025 l 4973 3006 l 4963 2991 l 4956 2980 l 4952 2973 l

 4950 2970 l gs col-1 s gr 
$F2psEnd
rs
