%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-8.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug  7 13:55:50 2002
%%For: ahniemi@illposed.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 124 82
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 82 moveto 0 0 lineto 124 0 lineto 124 82 lineto closepath clip newpath
-27.0 115.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 450 855 m 495 540 l 495 855 l 540 585 l 585 990 l 630 540 l
 675 945 l 720 630 l 765 945 l 855 675 l 810 990 l
 990 720 l 1125 990 l 1080 720 l 1170 945 l 1215 675 l
 1260 945 l 1305 540 l 1305 945 l 1575 630 l 1530 1035 l

 1755 900 l gs col-1 s gr 
% Polyline
gs  clippath
1695 645 m 1695 705 l 1846 705 l 1726 675 l 1846 645 l cp
eoclip
n 2250 675 m
 1710 675 l gs col-1 s gr gr

% arrowhead
n 1846 645 m 1726 675 l 1846 705 l 1846 645 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
n 450 855 m 451 857 l 452 863 l 455 873 l 460 889 l 466 910 l
 474 938 l 484 970 l 495 1008 l 507 1049 l 521 1092 l
 535 1137 l 550 1182 l 565 1227 l 580 1270 l 595 1311 l
 609 1350 l 624 1386 l 638 1420 l 652 1451 l 667 1481 l
 681 1508 l 695 1533 l 710 1556 l 725 1578 l 740 1598 l
 756 1617 l 773 1635 l 790 1652 l 808 1669 l 827 1685 l
 846 1700 l 867 1714 l 888 1727 l 910 1740 l 933 1752 l
 956 1763 l 980 1773 l 1005 1781 l 1030 1789 l 1056 1795 l
 1081 1800 l 1107 1804 l 1132 1807 l 1157 1808 l 1182 1807 l
 1207 1806 l 1230 1803 l 1254 1799 l 1276 1793 l 1298 1786 l
 1319 1778 l 1339 1769 l 1358 1758 l 1377 1746 l 1395 1733 l
 1411 1719 l 1427 1704 l 1442 1687 l 1457 1669 l 1472 1649 l
 1486 1627 l 1501 1602 l 1515 1575 l 1530 1546 l 1544 1514 l
 1559 1480 l 1575 1442 l 1590 1403 l 1606 1360 l 1622 1316 l
 1638 1270 l 1654 1224 l 1669 1177 l 1684 1131 l 1698 1087 l
 1711 1047 l 1722 1010 l 1732 978 l 1740 952 l 1746 932 l
 1750 917 l 1753 907 l 1754 902 l
 1755 900 l gs col-1 s gr 
% Polyline
n 2160 1395 m 2159 1395 l 2156 1396 l 2147 1398 l 2132 1401 l 2111 1406 l
 2084 1411 l 2054 1418 l 2022 1425 l 1990 1432 l 1959 1438 l
 1931 1444 l 1905 1449 l 1881 1454 l 1860 1458 l 1841 1462 l
 1824 1465 l 1808 1468 l 1793 1470 l 1774 1473 l 1756 1475 l
 1738 1477 l 1720 1479 l 1701 1480 l 1681 1481 l 1660 1482 l
 1638 1483 l 1618 1484 l 1600 1484 l 1587 1485 l 1579 1485 l
 1576 1485 l
 1575 1485 l gs col-1 s gr 
$F2psEnd
rs
