%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-30.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 15 18:35:40 2002
%%For: ahniemi@illposed.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 292 77
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 77 moveto 0 0 lineto 292 0 lineto 292 77 lineto closepath clip newpath
-26.0 156.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 450 2250 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2880 1530 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4050 1530 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
2 slj
n 855 1845 m 855 1844 l 853 1841 l 848 1833 l 840 1820 l 830 1802 l
 819 1782 l 809 1761 l 800 1741 l 794 1721 l 789 1703 l
 787 1686 l 788 1669 l 790 1652 l 795 1635 l 800 1622 l
 805 1609 l 812 1596 l 821 1582 l 830 1568 l 841 1554 l
 854 1540 l 867 1525 l 883 1512 l 899 1499 l 917 1486 l
 936 1475 l 956 1464 l 977 1455 l 999 1448 l 1021 1441 l
 1044 1437 l 1068 1434 l 1092 1432 l 1118 1433 l 1138 1434 l
 1159 1436 l 1180 1439 l 1203 1444 l 1226 1449 l 1251 1455 l
 1276 1462 l 1302 1470 l 1328 1479 l 1355 1489 l 1382 1500 l
 1410 1511 l 1438 1523 l 1466 1536 l 1493 1548 l 1520 1562 l
 1547 1575 l 1573 1589 l 1598 1602 l 1622 1616 l 1645 1630 l
 1668 1643 l 1689 1656 l 1709 1669 l 1729 1682 l 1748 1695 l
 1771 1711 l 1793 1728 l 1814 1744 l 1835 1760 l 1855 1776 l
 1875 1792 l 1895 1807 l 1914 1822 l 1934 1836 l 1952 1849 l
 1971 1861 l 1989 1872 l 2007 1881 l 2025 1889 l 2042 1896 l
 2059 1901 l 2077 1904 l 2094 1906 l 2112 1906 l 2130 1905 l
 2149 1902 l 2169 1898 l 2190 1892 l 2211 1884 l 2234 1875 l
 2257 1864 l 2280 1851 l 2304 1837 l 2328 1822 l 2351 1806 l
 2374 1789 l 2395 1771 l 2416 1752 l 2435 1733 l 2453 1714 l
 2468 1695 l 2482 1676 l 2494 1657 l 2504 1639 l 2513 1620 l
 2518 1605 l 2522 1589 l 2525 1573 l 2526 1557 l 2527 1542 l
 2526 1525 l 2524 1509 l 2520 1493 l 2516 1477 l 2510 1461 l
 2503 1446 l 2495 1431 l 2486 1417 l 2476 1403 l 2466 1390 l
 2454 1377 l 2442 1366 l 2430 1355 l 2417 1346 l 2404 1337 l
 2390 1330 l 2376 1323 l 2362 1317 l 2348 1313 l 2330 1308 l
 2311 1305 l 2292 1303 l 2272 1302 l 2252 1302 l 2230 1304 l
 2209 1306 l 2186 1310 l 2164 1315 l 2142 1321 l 2120 1327 l
 2098 1335 l 2077 1343 l 2057 1352 l 2037 1361 l 2019 1370 l
 2002 1380 l 1986 1390 l 1971 1400 l 1958 1410 l 1941 1423 l
 1927 1437 l 1913 1451 l 1900 1467 l 1888 1485 l 1875 1505 l
 1863 1526 l 1851 1550 l 1839 1574 l 1828 1599 l 1818 1621 l
 1810 1640 l 1805 1653 l 1801 1661 l 1800 1664 l
 1800 1665 l gs col0 s gr 
% Polyline
n 1755 1755 m 1755 1756 l 1752 1761 l 1747 1772 l 1739 1789 l 1730 1810 l
 1721 1832 l 1713 1853 l 1706 1872 l 1701 1888 l 1698 1902 l
 1696 1915 l 1695 1928 l 1695 1938 l 1697 1948 l 1699 1958 l
 1703 1969 l 1708 1980 l 1714 1991 l 1721 2003 l 1730 2014 l
 1741 2025 l 1752 2036 l 1764 2047 l 1778 2057 l 1792 2067 l
 1808 2078 l 1818 2084 l 1829 2091 l 1842 2097 l 1855 2104 l
 1868 2110 l 1883 2117 l 1899 2123 l 1916 2128 l 1934 2133 l
 1953 2137 l 1972 2140 l 1992 2143 l 2013 2144 l 2034 2144 l
 2056 2143 l 2077 2141 l 2099 2138 l 2122 2133 l 2144 2127 l
 2167 2119 l 2189 2110 l 2213 2100 l 2231 2091 l 2250 2080 l
 2270 2068 l 2291 2055 l 2312 2040 l 2335 2024 l 2359 2005 l
 2385 1985 l 2412 1962 l 2441 1937 l 2472 1911 l 2505 1882 l
 2539 1851 l 2575 1818 l 2612 1784 l 2649 1749 l 2686 1715 l
 2722 1681 l 2756 1649 l 2786 1620 l 2813 1595 l 2835 1573 l
 2853 1557 l 2865 1544 l 2873 1536 l 2878 1532 l
 2880 1530 l gs col0 s gr 
% Polyline
n 450 2250 m 452 2248 l 456 2245 l 463 2238 l 474 2227 l 490 2212 l
 510 2193 l 535 2171 l 563 2144 l 595 2115 l 630 2084 l
 666 2051 l 703 2018 l 741 1985 l 778 1953 l 815 1922 l
 850 1893 l 884 1865 l 916 1840 l 946 1817 l 975 1796 l
 1003 1778 l 1029 1761 l 1053 1746 l 1077 1734 l 1100 1723 l
 1122 1714 l 1143 1706 l 1164 1700 l 1185 1695 l 1209 1691 l
 1232 1689 l 1256 1688 l 1279 1689 l 1302 1691 l 1326 1695 l
 1349 1700 l 1372 1707 l 1394 1715 l 1416 1724 l 1437 1735 l
 1458 1747 l 1477 1760 l 1496 1773 l 1514 1788 l 1530 1803 l
 1545 1819 l 1558 1835 l 1570 1851 l 1581 1867 l 1590 1884 l
 1597 1900 l 1603 1917 l 1608 1933 l 1611 1949 l 1613 1965 l
 1612 1982 l 1611 1999 l 1607 2016 l 1602 2033 l 1596 2050 l
 1587 2067 l 1578 2083 l 1566 2100 l 1554 2116 l 1540 2131 l
 1524 2146 l 1508 2160 l 1491 2173 l 1473 2185 l 1455 2196 l
 1436 2205 l 1418 2214 l 1399 2221 l 1380 2226 l 1361 2231 l
 1343 2234 l 1325 2236 l 1307 2236 l 1290 2235 l 1271 2232 l
 1253 2228 l 1235 2221 l 1216 2212 l 1197 2201 l 1177 2187 l
 1156 2171 l 1134 2152 l 1111 2130 l 1087 2106 l 1062 2080 l
 1036 2052 l 1011 2023 l 986 1995 l 964 1968 l 944 1944 l
 927 1924 l 915 1909 l 907 1898 l 902 1893 l
 900 1890 l gs col0 s gr 
% Polyline
n 4050 1530 m 4053 1532 l 4058 1537 l 4068 1545 l 4083 1558 l 4102 1575 l
 4126 1595 l 4153 1617 l 4182 1641 l 4211 1665 l 4241 1688 l
 4269 1711 l 4296 1731 l 4322 1750 l 4345 1767 l 4367 1781 l
 4387 1793 l 4405 1804 l 4423 1813 l 4439 1820 l 4455 1826 l
 4470 1830 l 4490 1834 l 4510 1836 l 4530 1835 l 4551 1831 l
 4573 1825 l 4596 1816 l 4621 1804 l 4647 1790 l 4674 1774 l
 4700 1758 l 4724 1742 l 4744 1729 l 4758 1719 l 4766 1713 l
 4769 1710 l
 4770 1710 l gs col-1 s gr 
% Polyline
n 4815 1665 m 4815 1664 l 4817 1660 l 4820 1651 l 4826 1635 l 4833 1615 l
 4840 1592 l 4848 1568 l 4854 1546 l 4860 1525 l 4864 1506 l
 4867 1490 l 4868 1475 l 4868 1461 l 4868 1448 l 4866 1434 l
 4862 1421 l 4858 1408 l 4853 1395 l 4846 1381 l 4839 1369 l
 4830 1356 l 4821 1345 l 4811 1334 l 4800 1324 l 4789 1316 l
 4778 1309 l 4767 1302 l 4755 1298 l 4749 1295 l 4743 1294 l
 4737 1292 l 4731 1291 l 4724 1290 l 4718 1290 l 4712 1289 l
 4705 1290 l 4699 1291 l 4693 1292 l 4687 1294 l 4681 1296 l
 4676 1299 l 4671 1302 l 4666 1306 l 4662 1311 l 4658 1316 l
 4655 1322 l 4653 1328 l 4651 1335 l 4649 1342 l 4648 1350 l
 4648 1359 l 4649 1368 l 4650 1378 l 4652 1388 l 4654 1399 l
 4658 1410 l 4663 1426 l 4669 1442 l 4677 1460 l 4686 1480 l
 4696 1500 l 4707 1522 l 4720 1545 l 4733 1569 l 4747 1593 l
 4761 1618 l 4776 1644 l 4792 1669 l 4807 1694 l 4822 1719 l
 4838 1743 l 4852 1766 l 4867 1788 l 4880 1810 l 4893 1830 l
 4905 1848 l 4917 1866 l 4928 1883 l 4943 1906 l 4957 1928 l
 4969 1948 l 4980 1966 l 4990 1983 l 4999 1997 l 5006 2010 l
 5012 2022 l 5017 2032 l 5020 2040 l 5022 2047 l 5024 2053 l
 5025 2058 l 5025 2063 l 5025 2066 l 5024 2070 l 5022 2074 l
 5020 2077 l 5015 2081 l 5009 2084 l 5002 2087 l 4992 2090 l
 4979 2093 l 4964 2096 l 4947 2099 l 4927 2101 l 4905 2103 l
 4881 2105 l 4853 2106 l 4823 2108 l 4802 2108 l 4780 2109 l
 4757 2110 l 4732 2110 l 4705 2110 l 4678 2110 l 4649 2110 l
 4618 2110 l 4587 2109 l 4554 2108 l 4521 2107 l 4488 2106 l
 4454 2104 l 4420 2101 l 4386 2098 l 4353 2095 l 4321 2092 l
 4289 2088 l 4258 2083 l 4229 2078 l 4200 2073 l 4173 2068 l
 4148 2061 l 4124 2055 l 4101 2048 l 4080 2040 l 4056 2030 l
 4035 2020 l 4014 2008 l 3995 1995 l 3977 1982 l 3961 1968 l
 3946 1953 l 3933 1937 l 3920 1921 l 3910 1904 l 3900 1887 l
 3892 1870 l 3886 1852 l 3880 1835 l 3877 1819 l 3874 1802 l
 3872 1787 l 3872 1771 l 3872 1757 l 3873 1743 l 3875 1730 l
 3878 1718 l 3883 1699 l 3890 1682 l 3899 1665 l 3910 1649 l
 3925 1632 l 3942 1615 l 3961 1598 l 3982 1580 l 4003 1564 l
 4022 1550 l 4037 1539 l 4046 1533 l 4049 1530 l
 4050 1530 l gs col-1 s gr 
$F2psEnd
rs
