%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-37.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 28 12:59:11 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 145 80
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 80 moveto 0 0 lineto 145 0 lineto 145 80 lineto closepath clip newpath
-169.0 143.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3060 1755 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2790 1710 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2880 1395 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3105 1260 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3375 1035 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3150 1485 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3375 1350 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3420 1530 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3285 1665 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3690 1350 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3600 1170 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3870 1125 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4050 1395 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3825 1575 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4275 1530 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4095 1665 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4545 1710 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4275 1350 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
n 2790 1710 m
 3060 1755 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3060 1755 m
 2880 1395 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 2880 1395 m
 3150 1485 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3150 1485 m
 3060 1755 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3150 1485 m
 3285 1665 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3285 1665 m
 3060 1755 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3150 1485 m
 3105 1260 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3105 1260 m
 2880 1395 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3105 1260 m
 3060 1170 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3105 1260 m
 3375 1035 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3105 1260 m
 3375 1350 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3375 1350 m
 3150 1485 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3150 1485 m
 3420 1530 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3420 1530 m
 3375 1350 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3420 1530 m
 3285 1665 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3420 1530 m
 3825 1575 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3420 1530 m
 3690 1350 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3690 1350 m
 3825 1575 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3690 1350 m
 3375 1350 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3375 1350 m
 3600 1170 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3600 1170 m
 3375 1035 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3375 1035 m
 3375 1350 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3690 1350 m
 3600 1170 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3600 1170 m
 3870 1125 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3870 1125 m
 3375 1035 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3690 1350 m
 3870 1125 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3690 1350 m
 4050 1395 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 4050 1395 m
 3870 1125 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3825 1575 m 4050 1395 l 4275 1530 l 4095 1665 l
 4050 1395 l gs col-1 s gr 
% Polyline
n 3825 1575 m 4095 1665 l 4545 1710 l
 4275 1530 l gs col-1 s gr 
% Polyline
n 4275 1530 m
 4275 1350 l gs col-1 s gr 
% Polyline
n 4275 1350 m
 4050 1395 l gs col-1 s gr 
% Polyline
n 4275 1350 m
 4545 1710 l gs col-1 s gr 
% Polyline
n 4275 1350 m
 3870 1125 l gs col-1 s gr 
% Polyline
n 3285 1665 m
 3825 1575 l gs col-1 s gr 
% Polyline
n 4545 1710 m
 4680 1665 l gs col-1 s gr 
% Polyline
2 slj
n 2700 2070 m 2702 2071 l 2707 2072 l 2716 2074 l 2729 2078 l 2748 2083 l
 2773 2089 l 2803 2097 l 2838 2106 l 2877 2116 l 2920 2127 l
 2965 2138 l 3011 2149 l 3058 2160 l 3105 2171 l 3151 2181 l
 3196 2191 l 3240 2199 l 3282 2207 l 3323 2214 l 3362 2221 l
 3399 2226 l 3436 2231 l 3471 2235 l 3506 2238 l 3540 2240 l
 3573 2242 l 3607 2243 l 3641 2243 l 3675 2243 l 3706 2242 l
 3737 2240 l 3768 2238 l 3801 2236 l 3834 2233 l 3869 2230 l
 3905 2225 l 3942 2220 l 3982 2215 l 4023 2209 l 4067 2202 l
 4113 2194 l 4161 2186 l 4211 2177 l 4264 2167 l 4318 2156 l
 4375 2145 l 4432 2134 l 4490 2122 l 4548 2111 l 4605 2099 l
 4660 2087 l 4712 2076 l 4760 2066 l 4804 2057 l 4842 2049 l
 4874 2042 l 4900 2036 l 4920 2032 l 4934 2029 l 4943 2027 l
 4948 2025 l
 4950 2025 l gs col-1 s gr 
% Polyline
 [60] 0 sd
n 2745 2070 m 2747 2069 l 2752 2067 l 2760 2064 l 2773 2059 l 2791 2051 l
 2815 2042 l 2844 2031 l 2878 2018 l 2915 2004 l 2956 1988 l
 2999 1972 l 3044 1956 l 3089 1940 l 3135 1924 l 3179 1909 l
 3223 1895 l 3265 1882 l 3306 1870 l 3345 1859 l 3383 1849 l
 3419 1841 l 3454 1833 l 3489 1826 l 3522 1821 l 3556 1816 l
 3589 1812 l 3622 1809 l 3655 1807 l 3688 1806 l 3718 1805 l
 3749 1805 l 3780 1806 l 3812 1807 l 3845 1809 l 3879 1811 l
 3915 1815 l 3953 1819 l 3992 1823 l 4033 1829 l 4076 1835 l
 4122 1842 l 4170 1850 l 4220 1858 l 4272 1867 l 4327 1877 l
 4383 1888 l 4440 1899 l 4498 1910 l 4555 1921 l 4612 1933 l
 4667 1944 l 4719 1955 l 4767 1965 l 4811 1974 l 4849 1982 l
 4881 1989 l 4907 1994 l 4927 1998 l 4941 2002 l 4950 2003 l
 4955 2005 l
 4957 2005 l gs col-1 s gr  [] 0 sd
% Polyline
n 2700 2070 m 2701 2067 l 2702 2061 l 2704 2050 l 2708 2034 l 2713 2011 l
 2719 1984 l 2727 1952 l 2735 1916 l 2744 1879 l 2752 1841 l
 2761 1803 l 2770 1767 l 2779 1732 l 2787 1699 l 2795 1668 l
 2802 1640 l 2809 1614 l 2816 1589 l 2823 1566 l 2830 1544 l
 2836 1524 l 2843 1504 l 2850 1485 l 2858 1463 l 2867 1441 l
 2876 1419 l 2886 1397 l 2896 1375 l 2907 1354 l 2919 1333 l
 2932 1312 l 2945 1291 l 2959 1271 l 2974 1252 l 2989 1234 l
 3004 1216 l 3021 1199 l 3037 1183 l 3054 1168 l 3072 1154 l
 3090 1141 l 3108 1129 l 3128 1118 l 3144 1108 l 3162 1099 l
 3180 1091 l 3199 1082 l 3220 1075 l 3241 1067 l 3264 1060 l
 3288 1054 l 3312 1048 l 3338 1044 l 3365 1040 l 3393 1036 l
 3421 1034 l 3450 1033 l 3479 1033 l 3509 1034 l 3539 1036 l
 3569 1039 l 3599 1043 l 3629 1048 l 3659 1054 l 3689 1062 l
 3719 1070 l 3750 1080 l 3775 1089 l 3800 1098 l 3826 1108 l
 3853 1120 l 3880 1132 l 3908 1145 l 3936 1158 l 3965 1173 l
 3994 1188 l 4024 1205 l 4054 1222 l 4085 1239 l 4115 1257 l
 4146 1276 l 4177 1295 l 4207 1314 l 4237 1334 l 4267 1354 l
 4296 1373 l 4324 1393 l 4352 1413 l 4379 1432 l 4404 1451 l
 4429 1470 l 4453 1488 l 4477 1506 l 4499 1524 l 4520 1541 l
 4540 1558 l 4560 1575 l 4584 1595 l 4606 1616 l 4628 1636 l
 4648 1656 l 4669 1676 l 4689 1697 l 4709 1718 l 4729 1741 l
 4749 1764 l 4770 1789 l 4791 1814 l 4812 1841 l 4833 1868 l
 4853 1894 l 4873 1920 l 4891 1945 l 4908 1967 l 4921 1985 l
 4932 2001 l 4940 2012 l 4946 2019 l 4949 2023 l
 4950 2025 l gs col-1 s gr 
$F2psEnd
rs
