%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaipol-1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Aug 30 11:44:33 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 288 133
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 133 moveto 0 0 lineto 288 0 lineto 288 133 lineto closepath clip newpath
-167.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3555 1710 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4095 1755 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4950 1710 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 5625 1935 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 6435 2025 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
gs  clippath
2730 885 m 2670 885 l 2670 1037 l 2700 917 l 2730 1037 l cp
eoclip
n 2700 2700 m
 2700 900 l gs col-1 s gr gr

% arrowhead
n 2730 1037 m 2700 917 l 2670 1037 l  col-1 s
% Polyline
gs  clippath
7215 2730 m 7215 2670 l 7063 2670 l 7183 2700 l 7063 2730 l cp
eoclip
n 2700 2700 m
 7200 2700 l gs col-1 s gr gr

% arrowhead
n 7063 2730 m 7183 2700 l 7063 2670 l  col-1 s
% Polyline
n 3555 1710 m 4095 1755 l 4950 1710 l 5625 1935 l
 6435 2025 l gs col-1 s gr 
% Polyline
n 3555 2700 m
 3555 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 4095 2700 m
 4095 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 4950 2700 m
 4950 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 5625 2700 m
 5625 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 6435 2700 m
 6435 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
2 slj
n 3285 2070 m 3287 2067 l 3291 2061 l 3298 2050 l 3309 2033 l 3324 2011 l
 3343 1984 l 3365 1953 l 3389 1919 l 3415 1883 l 3441 1848 l
 3468 1813 l 3494 1781 l 3519 1751 l 3543 1724 l 3567 1700 l
 3589 1679 l 3610 1661 l 3630 1646 l 3650 1634 l 3669 1625 l
 3689 1619 l 3708 1614 l 3728 1613 l 3747 1613 l 3768 1615 l
 3789 1619 l 3811 1624 l 3833 1631 l 3857 1640 l 3881 1650 l
 3906 1661 l 3932 1673 l 3958 1686 l 3985 1700 l 4012 1714 l
 4040 1728 l 4068 1743 l 4095 1756 l 4123 1770 l 4151 1782 l
 4178 1794 l 4205 1805 l 4231 1814 l 4257 1822 l 4283 1829 l
 4309 1834 l 4335 1838 l 4359 1839 l 4383 1839 l 4408 1838 l
 4433 1836 l 4458 1833 l 4484 1828 l 4511 1823 l 4539 1816 l
 4567 1809 l 4595 1801 l 4624 1793 l 4653 1784 l 4682 1775 l
 4711 1766 l 4741 1758 l 4770 1749 l 4799 1741 l 4827 1733 l
 4855 1726 l 4883 1719 l 4910 1714 l 4937 1709 l 4963 1706 l
 4989 1704 l 5015 1702 l 5040 1703 l 5065 1704 l 5091 1707 l
 5117 1711 l 5143 1716 l 5170 1723 l 5197 1730 l 5225 1739 l
 5253 1749 l 5282 1760 l 5311 1772 l 5341 1784 l 5370 1798 l
 5400 1811 l 5430 1826 l 5459 1840 l 5489 1854 l 5518 1869 l
 5547 1883 l 5575 1897 l 5603 1911 l 5630 1924 l 5657 1936 l
 5683 1948 l 5709 1960 l 5735 1970 l 5760 1980 l 5788 1990 l
 5815 1999 l 5843 2007 l 5872 2015 l 5900 2022 l 5929 2029 l
 5959 2034 l 5989 2039 l 6019 2044 l 6048 2047 l 6078 2050 l
 6108 2052 l 6136 2054 l 6165 2055 l 6192 2055 l 6219 2054 l
 6244 2053 l 6268 2052 l 6291 2049 l 6313 2047 l 6334 2044 l
 6354 2040 l 6372 2037 l 6390 2033 l 6412 2026 l 6433 2020 l
 6453 2012 l 6472 2003 l 6490 1993 l 6509 1981 l 6528 1968 l
 6547 1953 l 6566 1937 l 6585 1920 l 6603 1902 l 6620 1886 l
 6635 1872 l 6646 1860 l 6654 1852 l 6658 1847 l
 6660 1845 l gs col-1 s gr 
% Polyline
n 3825 1305 m 3825 1306 l 3822 1309 l 3817 1316 l 3808 1329 l 3796 1345 l
 3783 1363 l 3770 1382 l 3758 1400 l 3747 1417 l 3737 1431 l
 3729 1444 l 3723 1456 l 3717 1467 l 3713 1478 l 3707 1492 l
 3702 1506 l 3699 1522 l 3696 1540 l 3694 1560 l 3692 1581 l
 3691 1599 l 3690 1613 l 3690 1619 l
 3690 1620 l gs col-1 s gr 
% Polyline
n 6255 1665 m 6254 1666 l 6251 1669 l 6243 1678 l 6230 1691 l 6215 1708 l
 6199 1725 l 6184 1742 l 6171 1757 l 6160 1771 l 6150 1784 l
 6142 1796 l 6135 1808 l 6128 1820 l 6122 1833 l 6116 1847 l
 6110 1863 l 6104 1882 l 6097 1903 l 6091 1925 l 6085 1946 l
 6080 1963 l 6077 1974 l 6075 1979 l
 6075 1980 l gs col-1 s gr 
$F2psEnd
rs
