%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-28.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 21 13:56:29 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 291 89
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.620 0.604 0.620 srgb} bind def
/col34 {0.557 0.557 0.557 srgb} bind def
/col35 {0.620 0.604 0.620 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.780 0.765 0.780 srgb} bind def
/col38 {0.525 0.510 0.525 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.557 0.557 0.557 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.557 0.557 0.557 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.682 0.667 0.682 srgb} bind def
/col48 {0.557 0.557 0.557 srgb} bind def
/col49 {0.255 0.271 0.255 srgb} bind def
/col50 {0.682 0.667 0.682 srgb} bind def
/col51 {0.318 0.333 0.318 srgb} bind def
/col52 {0.557 0.557 0.557 srgb} bind def
/col53 {0.525 0.510 0.525 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.255 0.255 0.255 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.906 0.890 0.906 srgb} bind def
/col60 {0.937 0.984 1.000 srgb} bind def
/col61 {0.255 0.271 0.255 srgb} bind def
/col62 {0.780 0.765 0.780 srgb} bind def
/col63 {0.906 0.890 0.906 srgb} bind def
/col64 {0.557 0.557 0.557 srgb} bind def
/col65 {0.255 0.271 0.255 srgb} bind def
/col66 {0.557 0.557 0.557 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.557 0.557 0.557 srgb} bind def
/col69 {0.255 0.271 0.255 srgb} bind def
/col70 {0.525 0.510 0.525 srgb} bind def
/col71 {0.780 0.765 0.780 srgb} bind def
/col72 {0.906 0.890 0.906 srgb} bind def
/col73 {0.780 0.765 0.780 srgb} bind def
/col74 {0.906 0.890 0.906 srgb} bind def
/col75 {0.000 0.000 0.475 srgb} bind def
/col76 {0.000 0.000 0.475 srgb} bind def
/col77 {1.000 0.510 0.000 srgb} bind def
/col78 {0.000 0.490 0.000 srgb} bind def
/col79 {0.000 0.490 0.000 srgb} bind def
/col80 {0.000 0.000 0.745 srgb} bind def
/col81 {0.000 0.000 0.475 srgb} bind def
/col82 {0.000 0.490 0.000 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 89 moveto 0 0 lineto 291 0 lineto 291 89 lineto closepath clip newpath
-8.0 156.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 450 1350 m 1800 1350 l 1800 2250 l 450 2250 l
 cp gs col-1 s gr 
% Polyline
gs  clippath
4519 2052 m 4509 1992 l 4360 2018 l 4484 2028 l 4370 2077 l cp
eoclip
n 3150 2250 m
 4500 2025 l gs col-1 s gr gr

% arrowhead
n 4370 2077 m 4484 2028 l 4360 2018 l  col-1 s
% Polyline
gs  clippath
3407 1342 m 3349 1328 l 3312 1475 l 3371 1366 l 3371 1489 l cp
eoclip
n 3150 2250 m
 3375 1350 l gs col-1 s gr gr

% arrowhead
n 3371 1489 m 3371 1366 l 3312 1475 l  col-1 s
% Polyline
n 3375 1350 m 4725 1080 l
 4500 2025 l gs col-1 s gr 
% Polyline
gs  clippath
195 2265 m 255 2265 l 255 2113 l 225 2233 l 195 2113 l cp
eoclip
n 225 1935 m
 225 2250 l gs col-1 s gr gr

% arrowhead
n 195 2113 m 225 2233 l 255 2113 l  col-1 s
% Polyline
gs  clippath
255 1335 m 195 1335 l 195 1487 l 225 1367 l 255 1487 l cp
eoclip
n 225 1665 m
 225 1350 l gs col-1 s gr gr

% arrowhead
n 255 1487 m 225 1367 l 195 1487 l  col-1 s
% Polyline
2 slj
gs  clippath
3113 2282 m 3125 2223 l 2977 2194 l 3089 2247 l 2965 2252 l cp
eoclip
n 450 2250 m 452 2250 l 456 2249 l 464 2248 l 476 2247 l 493 2244 l
 516 2241 l 544 2237 l 578 2233 l 618 2228 l 663 2222 l
 713 2216 l 766 2209 l 822 2202 l 881 2194 l 941 2187 l
 1002 2179 l 1062 2172 l 1122 2165 l 1181 2158 l 1238 2151 l
 1294 2145 l 1348 2139 l 1399 2134 l 1448 2129 l 1496 2124 l
 1541 2120 l 1584 2117 l 1626 2113 l 1665 2110 l 1704 2108 l
 1740 2106 l 1776 2104 l 1811 2102 l 1845 2101 l 1878 2101 l
 1910 2100 l 1943 2100 l 1978 2100 l 2013 2101 l 2049 2102 l
 2084 2103 l 2119 2105 l 2155 2107 l 2191 2110 l 2228 2113 l
 2267 2117 l 2306 2121 l 2346 2126 l 2389 2131 l 2432 2137 l
 2477 2143 l 2524 2150 l 2571 2157 l 2620 2165 l 2670 2173 l
 2719 2181 l 2769 2189 l 2817 2198 l 2863 2206 l 2907 2214 l
 2947 2221 l 2984 2227 l 3016 2233 l 3042 2238 l 3064 2242 l
 3080 2245 l
 3105 2250 l gs col-1 s gr gr

% arrowhead
0 slj
n 2965 2252 m 3089 2247 l 2977 2194 l  col-1 s
$F2psEnd
rs
