%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaipol-2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Aug 30 11:56:22 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 300 162
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 162 moveto 0 0 lineto 300 0 lineto 300 162 lineto closepath clip newpath
-155.0 214.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
2730 885 m 2670 885 l 2670 1037 l 2700 917 l 2730 1037 l cp
eoclip
n 2700 2700 m
 2700 900 l gs col-1 s gr gr

% arrowhead
n 2730 1037 m 2700 917 l 2670 1037 l  col-1 s
% Polyline
gs  clippath
7215 2730 m 7215 2670 l 7063 2670 l 7183 2700 l 7063 2730 l cp
eoclip
n 2700 2700 m
 7200 2700 l gs col-1 s gr gr

% arrowhead
n 7063 2730 m 7183 2700 l 7063 2670 l  col-1 s
% Polyline
n 4095 2700 m
 4095 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 5625 2700 m
 5625 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 3600 2700 m
 3600 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 4995 2700 m
 4995 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 6570 2700 m
 6570 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 2700 2115 m
 2655 2115 l gs col-1 s gr 
% Polyline
2 slj
n 3375 3375 m 3376 3372 l 3378 3365 l 3381 3354 l 3386 3336 l 3392 3312 l
 3401 3282 l 3410 3247 l 3421 3209 l 3433 3168 l 3444 3127 l
 3456 3086 l 3468 3046 l 3479 3008 l 3489 2972 l 3500 2938 l
 3509 2907 l 3519 2877 l 3527 2850 l 3536 2824 l 3545 2799 l
 3553 2775 l 3561 2753 l 3570 2730 l 3579 2706 l 3589 2682 l
 3599 2658 l 3610 2634 l 3620 2611 l 3632 2587 l 3643 2564 l
 3655 2542 l 3667 2521 l 3680 2500 l 3692 2481 l 3705 2462 l
 3717 2446 l 3730 2431 l 3743 2418 l 3755 2406 l 3767 2397 l
 3779 2389 l 3791 2383 l 3802 2379 l 3814 2378 l 3825 2378 l
 3836 2379 l 3848 2383 l 3859 2389 l 3871 2397 l 3883 2406 l
 3896 2418 l 3909 2431 l 3923 2447 l 3937 2464 l 3951 2483 l
 3965 2503 l 3980 2525 l 3995 2548 l 4010 2571 l 4025 2596 l
 4040 2621 l 4055 2646 l 4071 2671 l 4086 2697 l 4101 2723 l
 4117 2749 l 4133 2775 l 4147 2799 l 4163 2824 l 4178 2849 l
 4195 2874 l 4212 2900 l 4229 2925 l 4247 2951 l 4266 2977 l
 4285 3002 l 4305 3027 l 4325 3052 l 4345 3075 l 4365 3097 l
 4385 3118 l 4405 3137 l 4425 3154 l 4444 3169 l 4463 3183 l
 4481 3194 l 4500 3203 l 4517 3210 l 4534 3215 l 4551 3217 l
 4568 3218 l 4583 3216 l 4597 3212 l 4612 3206 l 4628 3199 l
 4643 3189 l 4658 3178 l 4674 3164 l 4690 3149 l 4706 3132 l
 4723 3113 l 4740 3092 l 4757 3070 l 4774 3046 l 4792 3021 l
 4809 2995 l 4827 2969 l 4844 2941 l 4862 2913 l 4879 2885 l
 4897 2856 l 4914 2828 l 4932 2799 l 4949 2771 l 4967 2742 l
 4984 2714 l 5003 2685 l 5020 2658 l 5037 2632 l 5055 2605 l
 5074 2577 l 5094 2550 l 5114 2523 l 5134 2495 l 5156 2467 l
 5178 2440 l 5201 2413 l 5224 2386 l 5249 2360 l 5273 2334 l
 5298 2310 l 5323 2287 l 5348 2264 l 5374 2244 l 5400 2224 l
 5425 2207 l 5450 2191 l 5476 2177 l 5501 2164 l 5526 2154 l
 5550 2145 l 5575 2139 l 5599 2134 l 5623 2131 l 5648 2130 l
 5672 2131 l 5697 2134 l 5722 2138 l 5747 2145 l 5773 2153 l
 5799 2163 l 5826 2175 l 5853 2188 l 5881 2202 l 5909 2218 l
 5937 2236 l 5965 2254 l 5994 2273 l 6022 2293 l 6050 2314 l
 6077 2335 l 6104 2356 l 6131 2378 l 6156 2399 l 6181 2420 l
 6206 2441 l 6229 2461 l 6252 2480 l 6273 2499 l 6294 2517 l
 6314 2534 l 6334 2550 l 6353 2565 l 6378 2585 l 6402 2603 l
 6426 2619 l 6449 2634 l 6472 2647 l 6496 2660 l 6520 2671 l
 6546 2682 l 6572 2692 l 6599 2702 l 6625 2711 l 6652 2719 l
 6677 2726 l 6699 2733 l 6718 2737 l 6732 2741 l 6742 2743 l
 6747 2744 l
 6750 2745 l gs col-1 s gr 
% Polyline
n 6030 1935 m 6029 1936 l 6026 1939 l 6018 1948 l 6005 1961 l 5990 1977 l
 5974 1994 l 5959 2010 l 5946 2024 l 5935 2037 l 5925 2049 l
 5917 2060 l 5910 2070 l 5903 2080 l 5897 2091 l 5891 2103 l
 5885 2116 l 5879 2130 l 5872 2146 l 5866 2163 l 5860 2179 l
 5855 2192 l 5852 2201 l 5850 2204 l
 5850 2205 l gs col-1 s gr 
$F2psEnd
rs
