%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaUint-34.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 28 12:30:29 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 316 85
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def
/col40 {0.255 0.271 0.255 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.255 0.271 0.255 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.255 0.271 0.255 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.255 0.271 0.255 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.255 0.271 0.255 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.255 0.271 0.255 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.255 0.271 0.255 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.255 0.271 0.255 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.255 0.271 0.255 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.525 0.510 0.525 srgb} bind def
/col87 {0.780 0.765 0.780 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.557 0.557 0.557 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.557 0.557 0.557 srgb} bind def
/col93 {0.255 0.271 0.255 srgb} bind def
/col94 {0.557 0.557 0.557 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.525 0.510 0.525 srgb} bind def
/col97 {0.780 0.765 0.780 srgb} bind def
/col98 {0.557 0.557 0.557 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.255 0.255 0.255 srgb} bind def
/col101 {0.780 0.765 0.780 srgb} bind def
/col102 {0.906 0.890 0.906 srgb} bind def
/col103 {0.937 0.984 1.000 srgb} bind def
/col104 {0.906 0.890 0.906 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.255 0.271 0.255 srgb} bind def
/col107 {0.682 0.667 0.682 srgb} bind def
/col108 {0.557 0.557 0.557 srgb} bind def
/col109 {0.255 0.271 0.255 srgb} bind def
/col110 {0.682 0.667 0.682 srgb} bind def
/col111 {0.318 0.333 0.318 srgb} bind def
/col112 {0.557 0.557 0.557 srgb} bind def
/col113 {0.255 0.271 0.255 srgb} bind def
/col114 {0.780 0.765 0.780 srgb} bind def
/col115 {0.906 0.890 0.906 srgb} bind def
/col116 {0.557 0.557 0.557 srgb} bind def
/col117 {0.255 0.271 0.255 srgb} bind def
/col118 {0.557 0.557 0.557 srgb} bind def
/col119 {0.255 0.271 0.255 srgb} bind def
/col120 {0.557 0.557 0.557 srgb} bind def
/col121 {0.255 0.271 0.255 srgb} bind def
/col122 {0.525 0.510 0.525 srgb} bind def
/col123 {0.780 0.765 0.780 srgb} bind def
/col124 {0.906 0.890 0.906 srgb} bind def
/col125 {0.780 0.765 0.780 srgb} bind def
/col126 {0.906 0.890 0.906 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 85 moveto 0 0 lineto 316 0 lineto 316 85 lineto closepath clip newpath
-130.0 171.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2250 1800 m
 3600 1800 l gs col-1 s gr 
% Polyline
n 2250 1755 m
 2250 1845 l gs col-1 s gr 
% Polyline
n 3600 1755 m
 3600 1845 l gs col-1 s gr 
% Polyline
n 3150 1755 m
 3150 1845 l gs col-1 s gr 
% Polyline
2 slj
n 4500 1800 m 4503 1803 l 4509 1810 l 4518 1821 l 4532 1837 l 4549 1856 l
 4568 1877 l 4587 1898 l 4607 1918 l 4626 1937 l 4644 1955 l
 4661 1971 l 4678 1985 l 4696 1999 l 4714 2012 l 4733 2025 l
 4748 2035 l 4765 2046 l 4783 2056 l 4801 2066 l 4821 2076 l
 4842 2086 l 4863 2096 l 4885 2105 l 4908 2113 l 4932 2121 l
 4955 2127 l 4979 2133 l 5002 2137 l 5025 2141 l 5048 2142 l
 5070 2143 l 5092 2142 l 5112 2139 l 5133 2135 l 5153 2130 l
 5170 2124 l 5188 2116 l 5205 2107 l 5223 2097 l 5240 2085 l
 5257 2072 l 5275 2057 l 5291 2042 l 5308 2025 l 5324 2007 l
 5339 1989 l 5354 1970 l 5368 1950 l 5381 1930 l 5393 1911 l
 5403 1891 l 5413 1871 l 5422 1851 l 5429 1832 l 5435 1814 l
 5441 1795 l 5445 1778 l 5449 1756 l 5451 1734 l 5452 1713 l
 5452 1692 l 5450 1670 l 5447 1649 l 5442 1629 l 5436 1609 l
 5429 1590 l 5421 1571 l 5412 1554 l 5402 1539 l 5392 1525 l
 5380 1512 l 5369 1501 l 5357 1492 l 5345 1484 l 5333 1478 l
 5320 1472 l 5306 1469 l 5293 1466 l 5278 1465 l 5263 1465 l
 5248 1466 l 5232 1469 l 5216 1472 l 5200 1477 l 5184 1483 l
 5168 1490 l 5153 1497 l 5138 1505 l 5125 1514 l 5112 1523 l
 5100 1533 l 5088 1542 l 5078 1553 l 5066 1564 l 5056 1577 l
 5045 1590 l 5036 1605 l 5026 1620 l 5017 1636 l 5008 1653 l
 5000 1670 l 4992 1688 l 4985 1706 l 4978 1725 l 4972 1743 l
 4966 1761 l 4961 1779 l 4955 1797 l 4950 1815 l 4945 1831 l
 4941 1848 l 4936 1865 l 4932 1883 l 4927 1901 l 4923 1920 l
 4920 1939 l 4916 1959 l 4913 1979 l 4911 1999 l 4909 2018 l
 4908 2037 l 4908 2056 l 4909 2073 l 4910 2090 l 4913 2107 l
 4916 2122 l 4920 2138 l 4925 2151 l 4930 2164 l 4936 2177 l
 4944 2190 l 4953 2203 l 4963 2215 l 4974 2228 l 4987 2240 l
 5001 2252 l 5017 2263 l 5034 2274 l 5051 2284 l 5070 2294 l
 5090 2303 l 5111 2311 l 5133 2318 l 5155 2325 l 5178 2330 l
 5202 2336 l 5228 2340 l 5248 2343 l 5269 2346 l 5291 2348 l
 5314 2350 l 5338 2351 l 5363 2351 l 5389 2351 l 5416 2351 l
 5443 2349 l 5472 2347 l 5501 2344 l 5530 2340 l 5560 2335 l
 5589 2330 l 5619 2323 l 5648 2316 l 5677 2307 l 5705 2298 l
 5733 2288 l 5760 2276 l 5786 2264 l 5811 2251 l 5835 2238 l
 5858 2223 l 5881 2207 l 5903 2190 l 5924 2172 l 5944 2153 l
 5964 2132 l 5984 2110 l 6003 2087 l 6022 2063 l 6041 2037 l
 6059 2011 l 6077 1983 l 6094 1955 l 6111 1926 l 6127 1897 l
 6142 1867 l 6157 1838 l 6170 1809 l 6183 1780 l 6195 1752 l
 6206 1724 l 6216 1698 l 6225 1672 l 6234 1648 l 6241 1625 l
 6247 1603 l 6253 1582 l 6258 1563 l 6263 1545 l 6266 1531 l
 6268 1518 l 6270 1506 l 6272 1494 l 6273 1483 l 6274 1472 l
 6275 1462 l 6275 1453 l 6275 1444 l 6274 1436 l 6273 1429 l
 6272 1422 l 6270 1416 l 6268 1411 l 6265 1406 l 6262 1402 l
 6259 1398 l 6255 1395 l 6251 1393 l 6247 1391 l 6242 1390 l
 6237 1390 l 6232 1390 l 6227 1390 l 6222 1391 l 6216 1393 l
 6210 1395 l 6205 1397 l 6199 1400 l 6193 1403 l 6186 1406 l
 6180 1410 l 6167 1418 l 6153 1428 l 6138 1439 l 6123 1452 l
 6107 1466 l 6091 1481 l 6075 1497 l 6060 1515 l 6045 1533 l
 6031 1551 l 6018 1569 l 6007 1588 l 5997 1606 l 5989 1623 l
 5982 1641 l 5978 1658 l 5975 1672 l 5973 1687 l 5973 1702 l
 5975 1718 l 5977 1733 l 5982 1748 l 5987 1764 l 5994 1780 l
 6003 1795 l 6012 1810 l 6023 1824 l 6035 1838 l 6047 1851 l
 6061 1863 l 6075 1875 l 6089 1886 l 6104 1896 l 6120 1905 l
 6136 1914 l 6154 1922 l 6172 1930 l 6191 1938 l 6211 1945 l
 6232 1952 l 6253 1957 l 6275 1962 l 6297 1966 l 6318 1970 l
 6339 1972 l 6360 1973 l 6379 1973 l 6397 1972 l 6414 1970 l
 6430 1967 l 6444 1963 l 6458 1958 l 6470 1951 l 6481 1944 l
 6491 1935 l 6500 1926 l 6508 1915 l 6516 1903 l 6522 1890 l
 6527 1877 l 6531 1863 l 6534 1849 l 6535 1835 l 6536 1821 l
 6535 1807 l 6533 1794 l 6531 1781 l 6527 1769 l 6523 1758 l
 6518 1748 l 6509 1735 l 6500 1723 l 6489 1711 l 6476 1701 l
 6462 1691 l 6446 1682 l 6430 1673 l 6413 1666 l 6396 1660 l
 6378 1654 l 6362 1650 l 6346 1647 l 6330 1644 l 6315 1643 l
 6300 1641 l 6286 1641 l 6271 1641 l 6256 1642 l 6241 1644 l
 6225 1647 l 6209 1651 l 6193 1656 l 6177 1661 l 6161 1668 l
 6145 1675 l 6129 1684 l 6113 1693 l 6098 1703 l 6085 1711 l
 6071 1720 l 6057 1730 l 6043 1740 l 6028 1752 l 6012 1764 l
 5996 1776 l 5980 1790 l 5964 1803 l 5947 1817 l 5931 1831 l
 5915 1845 l 5900 1858 l 5886 1871 l 5872 1884 l 5859 1896 l
 5847 1908 l 5835 1920 l 5821 1935 l 5807 1949 l 5793 1964 l
 5780 1979 l 5768 1994 l 5756 2009 l 5745 2025 l 5734 2041 l
 5725 2056 l 5717 2071 l 5709 2086 l 5703 2101 l 5697 2115 l
 5693 2130 l 5689 2143 l 5686 2157 l 5683 2171 l 5681 2185 l
 5680 2201 l 5679 2216 l 5679 2232 l 5680 2248 l 5682 2264 l
 5685 2279 l 5689 2294 l 5694 2308 l 5700 2321 l 5706 2333 l
 5714 2344 l 5723 2355 l 5732 2365 l 5743 2375 l 5755 2384 l
 5768 2392 l 5782 2400 l 5798 2407 l 5814 2414 l 5831 2420 l
 5848 2424 l 5865 2428 l 5881 2431 l 5897 2433 l 5913 2434 l
 5928 2433 l 5942 2432 l 5955 2430 l 5969 2426 l 5983 2422 l
 5997 2415 l 6010 2408 l 6023 2399 l 6036 2388 l 6048 2377 l
 6060 2364 l 6072 2351 l 6082 2337 l 6092 2323 l 6102 2309 l
 6111 2295 l 6120 2280 l 6128 2267 l 6136 2253 l 6144 2239 l
 6152 2224 l 6161 2209 l 6170 2192 l 6179 2176 l 6189 2159 l
 6198 2142 l 6208 2125 l 6217 2108 l 6226 2092 l 6236 2077 l
 6245 2061 l 6254 2047 l 6263 2033 l 6272 2018 l 6281 2004 l
 6291 1990 l 6301 1975 l 6311 1960 l 6322 1945 l 6333 1930 l
 6344 1916 l 6355 1901 l 6365 1887 l 6376 1873 l 6386 1860 l
 6395 1848 l 6404 1836 l 6412 1826 l 6420 1815 l 6430 1801 l
 6440 1788 l 6450 1775 l 6459 1761 l 6469 1747 l 6479 1734 l
 6488 1720 l 6498 1707 l 6507 1694 l 6515 1682 l 6524 1669 l
 6533 1658 l 6540 1647 l 6548 1636 l 6557 1625 l 6566 1614 l
 6576 1602 l 6588 1591 l 6600 1579 l 6613 1568 l 6627 1558 l
 6641 1549 l 6656 1541 l 6672 1533 l 6688 1527 l 6705 1523 l
 6719 1519 l 6734 1517 l 6751 1515 l 6769 1514 l 6790 1513 l
 6813 1513 l 6838 1514 l 6866 1515 l 6896 1517 l 6928 1519 l
 6960 1521 l 6990 1524 l 7016 1526 l 7037 1528 l 7052 1529 l
 7061 1530 l 7064 1530 l
 7065 1530 l gs col-1 s gr 
% Polyline
gs  clippath
5875 2452 m 5852 2396 l 5712 2452 l 5835 2436 l 5734 2508 l cp
eoclip
n 3150 1800 m 3152 1801 l 3155 1802 l 3162 1805 l 3172 1810 l 3188 1816 l
 3208 1825 l 3234 1836 l 3265 1850 l 3302 1866 l 3345 1885 l
 3393 1905 l 3445 1928 l 3502 1952 l 3562 1978 l 3626 2005 l
 3691 2033 l 3758 2062 l 3826 2091 l 3894 2119 l 3961 2148 l
 4028 2176 l 4093 2203 l 4157 2229 l 4219 2255 l 4278 2279 l
 4336 2302 l 4391 2324 l 4444 2345 l 4495 2365 l 4543 2384 l
 4589 2401 l 4633 2417 l 4675 2433 l 4715 2447 l 4753 2460 l
 4790 2472 l 4825 2483 l 4858 2494 l 4891 2504 l 4922 2512 l
 4952 2521 l 4982 2528 l 5010 2535 l 5053 2545 l 5095 2553 l
 5135 2559 l 5174 2564 l 5212 2568 l 5249 2569 l 5286 2570 l
 5323 2569 l 5360 2566 l 5397 2562 l 5435 2556 l 5473 2549 l
 5512 2541 l 5551 2531 l 5590 2521 l 5628 2509 l 5666 2498 l
 5701 2486 l 5734 2475 l 5763 2464 l 5788 2455 l 5809 2447 l
 5825 2440 l
 5850 2430 l gs col-1 s gr gr

% arrowhead
0 slj
n 5734 2508 m 5835 2436 l 5712 2452 l  col-1 s
$F2psEnd
rs
