%!PS-Adobe-2.0 EPSF-2.0
%%Title: kuvaII-4.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Aug 22 15:53:07 2002
%%For: ahniemi@elliptic.hut.fi (Antti Niemi,Espoo,,)
%%BoundingBox: 0 0 226 175
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 175 moveto 0 0 lineto 226 0 lineto 226 175 lineto closepath clip newpath
-48.0 231.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1440 1620 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1395 1890 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1440 2205 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1260 2430 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2835 1620 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2925 1980 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2880 2655 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
n 1440 1620 m
 2835 1620 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 1395 1890 m
 2925 1980 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 1440 2205 m
 2925 1980 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 1260 2430 m
 2880 2655 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
2 slj
n 885 1695 m 874 1718 l 864 1741 l 854 1765 l 845 1790 l 836 1815 l
 828 1842 l 820 1869 l 813 1897 l 807 1926 l 801 1955 l
 796 1985 l 791 2014 l 788 2044 l 785 2074 l 783 2104 l
 782 2133 l 781 2161 l 781 2189 l 783 2216 l 784 2242 l
 787 2267 l 790 2291 l 794 2314 l 799 2336 l 804 2357 l
 810 2378 l 817 2397 l 824 2416 l 832 2434 l 842 2451 l
 851 2468 l 862 2485 l 874 2500 l 886 2515 l 900 2529 l
 914 2542 l 929 2554 l 944 2566 l 961 2576 l 977 2585 l
 994 2592 l 1012 2599 l 1030 2604 l 1048 2608 l 1066 2611 l
 1084 2612 l 1102 2612 l 1120 2611 l 1138 2609 l 1156 2605 l
 1174 2601 l 1193 2595 l 1212 2587 l 1233 2578 l 1253 2568 l
 1274 2556 l 1296 2543 l 1317 2528 l 1339 2512 l 1362 2495 l
 1384 2476 l 1407 2456 l 1429 2436 l 1451 2414 l 1473 2392 l
 1494 2370 l 1514 2347 l 1533 2324 l 1552 2302 l 1569 2279 l
 1585 2257 l 1600 2235 l 1614 2214 l 1627 2193 l 1639 2172 l
 1650 2153 l 1661 2131 l 1670 2110 l 1679 2089 l 1686 2068 l
 1693 2046 l 1699 2025 l 1703 2003 l 1707 1981 l 1709 1959 l
 1710 1937 l 1711 1916 l 1710 1894 l 1708 1872 l 1706 1851 l
 1702 1830 l 1698 1810 l 1693 1790 l 1687 1771 l 1680 1751 l
 1673 1732 l 1666 1714 l 1658 1695 l 1649 1676 l 1639 1657 l
 1629 1638 l 1618 1618 l 1606 1598 l 1594 1578 l 1580 1558 l
 1566 1538 l 1551 1519 l 1535 1500 l 1519 1481 l 1502 1464 l
 1484 1447 l 1466 1432 l 1448 1418 l 1430 1406 l 1412 1395 l
 1394 1386 l 1375 1378 l 1357 1372 l 1339 1368 l 1320 1365 l
 1303 1364 l 1285 1364 l 1267 1366 l 1248 1369 l 1229 1374 l
 1209 1380 l 1189 1388 l 1169 1397 l 1148 1408 l 1128 1420 l
 1107 1434 l 1086 1449 l 1066 1465 l 1046 1482 l 1026 1500 l
 1007 1520 l 989 1540 l 972 1560 l 955 1581 l 939 1603 l
 925 1625 l 911 1648 l 897 1671 l
 cp gs col-1 s gr 
% Polyline
n 2648 1733 m 2639 1756 l 2631 1780 l 2624 1805 l 2617 1830 l 2611 1857 l
 2606 1884 l 2601 1912 l 2597 1942 l 2594 1972 l 2591 2002 l
 2589 2034 l 2587 2066 l 2587 2098 l 2587 2130 l 2588 2162 l
 2589 2195 l 2592 2227 l 2595 2258 l 2598 2289 l 2602 2320 l
 2607 2350 l 2613 2379 l 2619 2407 l 2625 2435 l 2632 2463 l
 2640 2490 l 2648 2517 l 2657 2544 l 2667 2570 l 2677 2597 l
 2688 2623 l 2700 2650 l 2713 2676 l 2726 2701 l 2740 2727 l
 2755 2751 l 2771 2775 l 2787 2798 l 2804 2820 l 2821 2841 l
 2838 2860 l 2856 2877 l 2874 2893 l 2892 2908 l 2910 2920 l
 2929 2931 l 2947 2939 l 2965 2946 l 2983 2951 l 3001 2954 l
 3019 2956 l 3038 2955 l 3056 2952 l 3074 2948 l 3093 2942 l
 3113 2934 l 3132 2924 l 3152 2912 l 3172 2898 l 3192 2883 l
 3212 2866 l 3232 2847 l 3252 2827 l 3272 2806 l 3291 2783 l
 3310 2760 l 3327 2736 l 3345 2711 l 3361 2685 l 3376 2660 l
 3390 2634 l 3403 2608 l 3415 2583 l 3426 2558 l 3436 2533 l
 3444 2508 l 3451 2484 l 3458 2460 l 3463 2434 l 3467 2409 l
 3470 2383 l 3472 2357 l 3472 2331 l 3471 2305 l 3470 2278 l
 3467 2251 l 3463 2223 l 3458 2196 l 3452 2168 l 3445 2141 l
 3438 2113 l 3429 2086 l 3421 2059 l 3411 2033 l 3402 2007 l
 3392 1981 l 3382 1956 l 3371 1932 l 3361 1908 l 3351 1884 l
 3340 1861 l 3330 1838 l 3319 1812 l 3307 1787 l 3296 1761 l
 3284 1735 l 3272 1708 l 3259 1682 l 3246 1655 l 3232 1629 l
 3218 1603 l 3204 1578 l 3190 1554 l 3175 1531 l 3160 1509 l
 3145 1489 l 3130 1470 l 3115 1454 l 3100 1439 l 3084 1426 l
 3069 1415 l 3054 1406 l 3038 1400 l 3023 1395 l 3008 1392 l
 2992 1391 l 2977 1392 l 2961 1395 l 2944 1399 l 2927 1404 l
 2909 1412 l 2891 1421 l 2873 1432 l 2855 1445 l 2837 1459 l
 2819 1474 l 2801 1491 l 2783 1509 l 2766 1529 l 2750 1549 l
 2734 1570 l 2719 1592 l 2705 1614 l 2692 1637 l 2680 1660 l
 2668 1684 l 2657 1708 l
 cp gs col-1 s gr 
% Polyline
n 2430 1710 m 2424 1737 l 2419 1765 l 2414 1793 l 2409 1823 l 2405 1853 l
 2401 1884 l 2398 1916 l 2395 1949 l 2392 1983 l 2390 2018 l
 2389 2053 l 2388 2090 l 2387 2127 l 2387 2164 l 2388 2203 l
 2389 2241 l 2391 2280 l 2393 2319 l 2396 2358 l 2399 2396 l
 2403 2435 l 2407 2473 l 2412 2511 l 2418 2549 l 2424 2585 l
 2430 2622 l 2437 2657 l 2444 2692 l 2452 2726 l 2460 2760 l
 2469 2793 l 2478 2825 l 2487 2856 l 2498 2888 l 2509 2920 l
 2521 2953 l 2533 2985 l 2547 3017 l 2561 3048 l 2575 3080 l
 2591 3111 l 2607 3143 l 2625 3174 l 2643 3204 l 2661 3234 l
 2681 3264 l 2701 3293 l 2722 3322 l 2743 3350 l 2765 3376 l
 2787 3402 l 2810 3427 l 2833 3451 l 2856 3473 l 2879 3494 l
 2903 3514 l 2926 3533 l 2949 3550 l 2973 3565 l 2996 3580 l
 3019 3593 l 3043 3604 l 3066 3615 l 3089 3623 l 3112 3631 l
 3135 3638 l 3160 3643 l 3185 3647 l 3211 3650 l 3236 3652 l
 3263 3652 l 3290 3651 l 3317 3648 l 3345 3644 l 3373 3639 l
 3402 3633 l 3431 3625 l 3460 3616 l 3490 3606 l 3519 3595 l
 3549 3583 l 3578 3570 l 3607 3556 l 3636 3541 l 3664 3525 l
 3692 3508 l 3719 3491 l 3745 3474 l 3771 3456 l 3795 3438 l
 3820 3419 l 3843 3400 l 3866 3381 l 3888 3362 l 3909 3342 l
 3930 3323 l 3952 3301 l 3973 3279 l 3994 3256 l 4015 3233 l
 4036 3209 l 4056 3184 l 4076 3159 l 4095 3133 l 4115 3106 l
 4133 3079 l 4151 3051 l 4169 3023 l 4186 2994 l 4202 2965 l
 4217 2936 l 4232 2906 l 4245 2877 l 4258 2848 l 4269 2820 l
 4280 2791 l 4289 2763 l 4298 2736 l 4305 2709 l 4311 2682 l
 4317 2656 l 4321 2630 l 4325 2605 l 4328 2580 l 4329 2553 l
 4330 2526 l 4330 2499 l 4329 2471 l 4327 2444 l 4325 2416 l
 4321 2387 l 4316 2358 l 4311 2329 l 4305 2300 l 4298 2270 l
 4291 2241 l 4283 2211 l 4274 2182 l 4266 2153 l 4256 2125 l
 4247 2097 l 4237 2070 l 4228 2043 l 4218 2017 l 4208 1992 l
 4199 1967 l 4190 1943 l 4180 1920 l 4171 1897 l 4163 1875 l
 4153 1851 l 4144 1827 l 4135 1803 l 4125 1779 l 4116 1755 l
 4107 1730 l 4097 1706 l 4088 1681 l 4078 1656 l 4068 1630 l
 4058 1605 l 4048 1580 l 4038 1555 l 4027 1531 l 4017 1507 l
 4007 1483 l 3997 1460 l 3986 1437 l 3976 1415 l 3965 1394 l
 3955 1373 l 3944 1352 l 3934 1332 l 3923 1313 l 3910 1291 l
 3897 1269 l 3883 1248 l 3869 1226 l 3854 1204 l 3838 1182 l
 3821 1160 l 3803 1138 l 3784 1116 l 3765 1095 l 3745 1074 l
 3724 1054 l 3703 1035 l 3682 1018 l 3660 1001 l 3638 986 l
 3616 972 l 3593 959 l 3571 948 l 3548 938 l 3526 930 l
 3503 923 l 3481 917 l 3458 913 l 3435 909 l 3411 907 l
 3387 905 l 3361 905 l 3334 905 l 3307 907 l 3279 910 l
 3251 914 l 3222 919 l 3193 925 l 3164 932 l 3135 940 l
 3106 949 l 3077 958 l 3049 969 l 3022 980 l 2995 991 l
 2970 1003 l 2944 1016 l 2920 1029 l 2896 1043 l 2873 1058 l
 2853 1070 l 2833 1084 l 2814 1098 l 2794 1112 l 2775 1128 l
 2755 1144 l 2736 1162 l 2717 1180 l 2697 1199 l 2678 1220 l
 2660 1241 l 2641 1263 l 2623 1286 l 2605 1311 l 2588 1335 l
 2571 1361 l 2555 1387 l 2540 1414 l 2526 1442 l 2512 1470 l
 2499 1498 l 2487 1527 l 2475 1556 l 2465 1586 l 2455 1616 l
 2446 1647 l 2438 1678 l
 cp gs col-1 s gr 
$F2psEnd
rs
